<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/ico" href="/images/fav.ico">
  <title>To the Infinity & Beyond</title>
  <style media="screen">
  infy{
      display: block;
      overflow: hidden;
      padding: 2em 0;
      perspective: 800px;
      perspective-origin: center;
      transform-style: preserve-3d;
      --el-height: 25em;
      --el-width: 48%;
      --sundeg: 0;
      --el-axiZ: 0;
      --el-trnsZ: -5vw;
      --el-linfy: 0;
      --el-cinfy: calc(50% - var(--el-width)/2);
      --el-rinfy: calc(100% - var(--el-width));
      --el-rinfy1: var(--el-rinfy);
      --el-linfy1: var(--el-linfy);
      --el-rinfy2: var(--el-rinfy);
      --el-linfy2: var(--el-linfy);
      --el-opct: 1;
      --el-opct2: 1;
      --el-opct3: 1;
  }
  infy[bnr]{
      --el-width: 90%;
      --el-axiZ: 1;
      --el-trnsZ: -1px;
      --el-linfy: calc(0% - 89%);
      --el-cinfy: 5%;
      --el-rinfy: 99%;
      --el-opct2: 0;
      --el-opct3: 0;
  }
  infy[snr]{
      --el-trnsZ: -15vw;
      --sundeg: 50;
      --el-linfy: -10%;
      --el-rinfy: calc(110% - var(--el-width));
      --el-linfy1: 7%;
      --el-rinfy1: calc(93% - var(--el-width));
  }
  infy[gnr]{
    --el-width: 30%;
    --el-trnsZ: -15vw;
    --el-linfy: -20%;
    --el-rinfy: calc(120% - var(--el-width));
    --el-linfy1: 4%;
    --el-rinfy1: calc(96% - var(--el-width));
    --sundeg: 30;
  }
  infy[anr]{
    --el-width: 30%;
    --el-trnsZ: -15vw;
    --el-linfy: calc(-30% - var(--el-width));
    --el-rinfy: 130%;
    --el-linfy2: -25%;
    --el-rinfy2: calc(125% - var(--el-width));
    --el-linfy1: 3%;
    --el-rinfy1: calc(97% - var(--el-width));
    --sundeg: 20;
    --el-axiZC: 2;
    --el-axiZ1: 2;
    --el-axiZ2: 1;
    --el-axiZ3: 0;
    --el-axiZ4: -1;
  }
  inf-bx{
      display: block;
      transform-style: preserve-3d;
      height: var(--el-height);
  }
  inf-dv{
      translate: 0 0 calc(var(--el-axiZ)*var(--el-trnsZ)); 
      rotate: y calc( var(--rsundeg, var(--sundeg)) * 1deg );
      background-color: #0155ff;
      color: #fff;
      border-radius: 30px;
      height: calc(var(--el-height));
      width: var(--el-width);
      display: inline-block;
      text-align: center;
      box-sizing: border-box;
      position: absolute;
      top: 0px;
      left: var(--el-linfy);
      box-shadow: 0 5px 20px -10px #000;
      transition: 1s;
      opacity: 0;
  }
  inf-dv.c-inf{
      left: var(--el-cinfy);
      box-shadow: 0 5px 30px -5px #000;
      opacity: 1;
      z-index: 1;
      --sundeg: 0;
      --el-axiZ: var(--el-axiZC, 0);
  }
  inf-dv.r-inf{
      left: var(--el-rinfy);
      --rsundeg: calc( var(--sundeg) * -1 );
  }
  inf-dv{
    --el-axiZ: var(--el-axiZ5, 5);
  }
  inf-dv[role="4"]{
    --el-axiZ: var(--el-axiZ4, 4);
  }
  inf-dv[role="3"]{
    --el-axiZ: var(--el-axiZ3, 3);
    opacity: var(--el-opct3);
  }
  inf-dv[role="2"]{
    --el-axiZ: var(--el-axiZ2, 2);
    opacity: var(--el-opct2);
  }
  inf-dv[role="1"]{
    --el-axiZ: var(--el-axiZ1, 1);
    opacity: var(--el-opct1);
  }
  inf-dv.r-inf[role="1"]{
    left: var(--el-rinfy1);
  }
  inf-dv.l-inf[role="1"]{
    left: var(--el-linfy1);
  }
  inf-dv.r-inf[role="2"]{
    left: var(--el-rinfy2);
  }
  inf-dv.l-inf[role="2"]{
    left: var(--el-linfy2);
  }
  .infy-cont{
      position: absolute;
      top: 50%;
      font-size: 25vw;
      left: 50%;
      translate: -50% -50% 0;
  }
  .inf-ar{
      background: linear-gradient(#FF3E01, #FF7B01);
      border-radius: 100%;
      color: #fff;
      text-align: center;
      position: absolute;
      font: inherit;
      top: 50%;
      left: -.8em;
      font-size: 2em;
      height: 2em;
      width: 2em;
      font-weight: 300;
      line-height: 1em;
      border: 0;
      z-index: 1;
      cursor: pointer;
      box-shadow: 0 0 13px -5px #000;
      padding-left: 0.5em;
      translate: 0 -50% 0;
      transition: .2s;
      --arr-X: -.1em;
  }
  .inf-ar:active{
      translate: var(--arr-X) -50% 0;
      scale: .99;
  }
  .inf-ar.rt{
      --arr-X: .1em;
      left: initial;
      right: -.8em;
      padding-right: 0.5em;
      padding-left: 0;
  }
  </style>
</head>
<body>
</body>
<script>
  class InfyScroll {
    data = []
    type = 0
    types = ["_", "bnr", "snr", "gnr", "anr"]
    auto = 0
    verticle = 0
    timeout = true
    parent = document.body
    refresh = this.render_data
    constructor(opts) {
      Object.assign(this, opts);

      this.wrapper = document.createElement("infy");
      this.wrapper.setAttribute(this.types[this.type], "");

      this.content = document.createElement("inf-bx");

      this.buttonL = document.createElement("button");
      this.buttonL.onclick = () => this.infy_next(1);
      this.buttonL.classList = "inf-ar lf";
      this.buttonL.innerHTML = `<svg viewBox="0 0 512 512"><path d="M328 112L184 256l144 144"/></svg>`;

      this.buttonR = document.createElement("button");
      this.buttonR.onclick = () => this.infy_next();
      this.buttonR.classList = "inf-ar rt";
      this.buttonR.innerHTML = `<svg class="ion" viewBox="0 0 512 512"><path d="M184 112l144 144-144 144"/></svg>`;

      this.wrapper.append(this.content, this.buttonR, this.buttonL);
    }
    init() {
      this.render_data();
      this.parent.appendChild(this.wrapper);
      this.set_events();

      this.set_auto();
    }
    render_data() {
      this.content.innerHTML = "";

      this.data.forEach(d=>{
        let idiv = document.createElement("inf-dv");
        idiv.innerHTML = d;
        let side = "l-inf";
        let idx = this.left_len + 1;

        if (!this.wrapper.querySelector(".c-inf")) {
          side = "c-inf";
          idx = 0;
        } else if (this.left_len > this.right_len) {
          side = "r-inf";
          idx = this.right_len + 1;
        }

        idiv.classList = side;
        idiv.role = idx;

        this.content.appendChild(idiv);
      });
    }
    set_events() {
      this.content.onwheel = () => {
        event.preventDefault();
        if(this.timeout){
          event.wheelDelta < 0 ? this.infy_next() : this.infy_next(1);
        }
      }

      this.content.ontouchstart = (e) => this.timeout=e.changedTouches[0].pageX;
      this.content.ontouchend = () => this.timeout=0;
      this.content.ontouchcancel = () => this.timeout=0;
      this.content.ontouchmove = (e) => {
          event.preventDefault();
          let preX = parseInt(this.timeout);
          if(preX) {
            let newX = e.changedTouches[0].pageX;
            let offX = preX-newX;
            if(offX>=100){
              this.infy_next();
            } else if(offX<=-100){
              this.infy_next(1);
            }
          }
        };
    }
    set_auto() {
      if (this.auto) {
        this.auto = Math.max(this.auto, 2000);
        this.autoInterval = setTimeout(()=>this.infy_next(), this.auto);
      }
    }
    infy_next(dir=0) {
      this.timeout = false
      setTimeout(()=>this.timeout=true,500);
      clearTimeout(this.autoInterval);

      let to_side = 'l-inf';
      let fr_side = 'r-inf';

      if (dir) {
        to_side = 'r-inf';
        fr_side = 'l-inf';
      }

      let arrA = this.content.querySelectorAll("."+to_side);

      arrA.forEach((item, i) => {
        let newrole = parseInt(item.role) + 1;
        newrole = newrole%(arrA.length+1);
        item.role = newrole;
        item.classList = to_side;
      });

      let arrB = this.content.querySelectorAll("."+fr_side);

      arrB.forEach((item, i) => {
        let newrole = parseInt(item.role) - 1;
        newrole = newrole%arrB.length;
        item.role = newrole;
        item.classList = fr_side;
      });

      let nowinfy = this.content.querySelector('.c-inf[role="0"]');
      let nextinfy = this.content.querySelector(`.${fr_side}[role="0"]`);
      let leftinfy = this.content.querySelector(`.${to_side}[role="0"]`);

      nowinfy.classList = to_side;
      nowinfy.role = 1;

      leftinfy.classList = fr_side;
      leftinfy.role = arrB.length;

      nextinfy.classList = 'c-inf';
      nextinfy.role = 0;

      this.set_auto();
    }
    get left_len() {
      return this.content.querySelectorAll(".l-inf").length;
    }
    get right_len() {
      return this.content.querySelectorAll(".r-inf").length;
    }
  }


  let carousel1 = new InfyScroll({
    data: [`<span class="infy-cont">0</span>`,
    `<span class="infy-cont">1</span>`,
    `<span class="infy-cont">2</span>`,
    `<span class="infy-cont">3</span>`,
    `<span class="infy-cont">4</span>`,
    `<span class="infy-cont">5</span>`,
    `<span class="infy-cont">6</span>`,
    `<span class="infy-cont">7</span>`,
    `<span class="infy-cont">8</span>`],
    verticle: 0,
    type: 0, //[0,1,2,3,4]
    parent: document.body
  })

  let carousel2 = new InfyScroll({
    data: [`<span class="infy-cont">0</span>`,
    `<span class="infy-cont">1</span>`,
    `<span class="infy-cont">2</span>`,
    `<span class="infy-cont">3</span>`,
    `<span class="infy-cont">4</span>`,
    `<span class="infy-cont">5</span>`,
    `<span class="infy-cont">6</span>`,
    `<span class="infy-cont">7</span>`,
    `<span class="infy-cont">8</span>`],
    verticle: 0,
    type: 1, //[0,1,2,3,4]
    parent: document.body
  })

  let carousel3 = new InfyScroll({
    data: [`<span class="infy-cont">0</span>`,
    `<span class="infy-cont">1</span>`,
    `<span class="infy-cont">2</span>`,
    `<span class="infy-cont">3</span>`,
    `<span class="infy-cont">4</span>`,
    `<span class="infy-cont">5</span>`,
    `<span class="infy-cont">6</span>`,
    `<span class="infy-cont">7</span>`,
    `<span class="infy-cont">8</span>`],
    auto: 1000,
    verticle: 0,
    type: 2, //[0,1,2,3,4]
    parent: document.body
  })

  let carousel4 = new InfyScroll({
    data: [`<span class="infy-cont">0</span>`,
    `<span class="infy-cont">1</span>`,
    `<span class="infy-cont">2</span>`,
    `<span class="infy-cont">3</span>`,
    `<span class="infy-cont">4</span>`,
    `<span class="infy-cont">5</span>`,
    `<span class="infy-cont">6</span>`,
    `<span class="infy-cont">7</span>`,
    `<span class="infy-cont">8</span>`],
    verticle: 0,
    type: 3, //[0,1,2,3,4]
    parent: document.body
  })

  let carousel5 = new InfyScroll({
    data: [`<span class="infy-cont">0</span>`,
    `<span class="infy-cont">1</span>`,
    `<span class="infy-cont">2</span>`,
    `<span class="infy-cont">3</span>`,
    `<span class="infy-cont">4</span>`,
    `<span class="infy-cont">5</span>`,
    `<span class="infy-cont">6</span>`,
    `<span class="infy-cont">7</span>`,
    `<span class="infy-cont">8</span>`],
    verticle: 0,
    auto: 2000,
    type: 4, //[0,1,2,3,4]
    parent: document.body
  })

  carousel1.init();
  carousel2.init();
  carousel3.init();
  carousel4.init();
  carousel5.init();
</script>
</html>
