<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/images/fav.ico">
	  <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <link rel="stylesheet" href="{{env('GUITAA_URL')}}/stylesheets/home.css?rnd=010xxcv01234">
<style media="screen">
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sacramento/v8/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v21/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{
  --ivt: 1;
  margin: 0;
  font-family: arial;
  color:var(--black);
  overflow:hidden auto;
  background-color: var(--bwhite);
}

.stage{
width: 33vw;
height: 33vw;
margin: 0;
position: relative;
font-family: Quicksand;
}
#whites{fill:var(--bwhite,#fff)}

circle{
transition-duration: 1s;
-o-transition-duration: 1s;
-moz-transition-duration: 1s;
-webkit-transition-duration: 1s;
}
.stageMj{
height: 80%;
width: 80%;
z-index: 1;
position: absolute;
top: 50%;
left: 50%;
font-size: 1.4em;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
}
.stageMn{
height: 85%;
width: 85%;
z-index: 2;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50.03%, -50.75%);
-webkit-transform: translate(-50.03%, -50.75%);
-moz-transform: translate(-50.03%, -50.75%);
-ms-transform: translate(-50.03%, -50.75%);
-o-transform: translate(-50.03%, -50.75%);
}

.contain.majorK, .contain.minorK{
height: 100%;
width: 100%;
position: absolute;
filter: brightness(calc(1 - .1 * var(--ivt)));
-webkit-filter: brightness(calc(1 - .1 * var(--ivt)));
}

.majorK { z-index: 0; }
.majorK:nth-child(1)  { z-index: -2; visibility: hidden;}
.majorK:nth-child(3)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(30deg);  transform: rotateZ(30deg);  }
.majorK:nth-child(4)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(60deg);  transform: rotateZ(60deg);  }
.majorK:nth-child(5)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(90deg);  transform: rotateZ(90deg);  }
.majorK:nth-child(6)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(120deg); transform: rotateZ(120deg); }
.majorK:nth-child(7)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(150deg); transform: rotateZ(150deg); }
.majorK:nth-child(8)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(180deg); transform: rotateZ(180deg); }
.majorK:nth-child(9)  {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(210deg); transform: rotateZ(210deg); }
.majorK:nth-child(10) {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(240deg); transform: rotateZ(240deg); }
.majorK:nth-child(11) {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(270deg); transform: rotateZ(270deg); }
.majorK:nth-child(12) {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(300deg); transform: rotateZ(300deg); }
.majorK:nth-child(13) {-webkit-transform-origin:49.8% 60.5%; transform-origin:49.8% 60.5%; -webkit-transform: rotateZ(330deg); transform: rotateZ(330deg); }

.minorK { z-index: 1; }
.minorK:nth-child(1)  { z-index: -2;}
.minorK:nth-child(2)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(15deg);  transform: rotateZ(15deg);  -moz-transform: rotateZ(15deg);  -ms-transform: rotateZ(15deg);  -o-transform: rotateZ(15deg); }
.minorK:nth-child(3)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(45deg);  transform: rotateZ(45deg);  -moz-transform: rotateZ(45deg);  -ms-transform: rotateZ(45deg);  -o-transform: rotateZ(45deg); }
.minorK:nth-child(4)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(75deg);  transform: rotateZ(75deg);  -moz-transform: rotateZ(75deg);  -ms-transform: rotateZ(75deg);  -o-transform: rotateZ(75deg); }
.minorK:nth-child(5)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(105deg); transform: rotateZ(105deg); -moz-transform: rotateZ(105deg); -ms-transform: rotateZ(105deg); -o-transform: rotateZ(105deg); }
.minorK:nth-child(6)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(135deg); transform: rotateZ(135deg); -moz-transform: rotateZ(135deg); -ms-transform: rotateZ(135deg); -o-transform: rotateZ(135deg); }
.minorK:nth-child(7)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(165deg); transform: rotateZ(165deg); -moz-transform: rotateZ(165deg); -ms-transform: rotateZ(165deg); -o-transform: rotateZ(165deg); }
.minorK:nth-child(8)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(195deg); transform: rotateZ(195deg); -moz-transform: rotateZ(195deg); -ms-transform: rotateZ(195deg); -o-transform: rotateZ(195deg); }
.minorK:nth-child(9)  {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(225deg); transform: rotateZ(225deg); -moz-transform: rotateZ(225deg); -ms-transform: rotateZ(225deg); -o-transform: rotateZ(225deg); }
.minorK:nth-child(10) {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(255deg); transform: rotateZ(255deg); -moz-transform: rotateZ(255deg); -ms-transform: rotateZ(255deg); -o-transform: rotateZ(255deg); }
.minorK:nth-child(11) {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(285deg); transform: rotateZ(285deg); -moz-transform: rotateZ(285deg); -ms-transform: rotateZ(285deg); -o-transform: rotateZ(285deg); }
.minorK:nth-child(12) {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(315deg); transform: rotateZ(315deg); -moz-transform: rotateZ(315deg); -ms-transform: rotateZ(315deg); -o-transform: rotateZ(315deg); }
.minorK:nth-child(13) {-webkit-transform-origin:49.8% 60.60%; -ms-transform-origin:49.8% 60.60%; -moz-transform-origin:49.8% 60.60%; transform-origin:49.8% 60.60%; -webkit-transform: rotateZ(345deg); transform: rotateZ(345deg); -moz-transform: rotateZ(345deg); -ms-transform: rotateZ(345deg); -o-transform: rotateZ(345deg); }

.keyn{
position: absolute;
left: 50%;
top:5%;
transform: translate(-50%);
-webkit-transform: translate(-50%);
-moz-transform: translate(-50%);
-ms-transform: translate(-50%);
-o-transform: translate(-50%);
letter-spacing: 0.1ch;
}
h1.keyn{
position: relative;
color: var(--black);
background-color: var(--shd);
width: 100%;
text-align: center;
top: -3%;
white-space: nowrap;
letter-spacing: 0.2ch;
}
.stageMn>.keyn{
top:33%;
z-index: 4;
}
p.keyn,.stageMn>symbol,.stageMj>symbol{
white-space: nowrap;
filter: brightness(2);
-webkit-filter: brightness(2);
}
.stageMn>symbol,.stageMj>symbol{
position:absolute;
z-index:5;
}
/*specific positions of each minor note text*/
.note12 {top:40.00%;left:48.50%;}
.note1  {top:42.30%;left:57.50%;}
.note2  {top:48.30%;left:64.00%;}
.note3  {top:58.00%;left:65.90%;}
.note4  {top:66.70%;left:63.90%;}
.note5  {top:74.00%;left:57.50%;}
.note6  {top:77.00%;left:47.00%;}
.note7  {top:74.00%;left:36.50%;}
.note8  {top:67.80%;left:34.00%;}
.note9  {top:58.20%;left:30.90%;}
.note10 {top:49.20%;left:33.10%;}
.note11 {top:42.80%;left:39.10%;}
.note24 {top:17.00%;left:39.00%;}
.note13 {top:17.00%;left:59.00%;}
.note14 {top:28.10%;left:78.00%;}
.note15 {top:46.40%;left:88.90%;}
.note16 {top:69.00%;left:88.50%;}
.note17 {top:88.00%;left:77.40%;}
.note18 {top:98.30%;left:59.00%;}
.note19 {top:97.50%;left:34.00%;}
.note20 {top:85.00%;left:14.00%;}
.note21 {top:68.20%;left:06.00%;}
.note22 {top:46.60%;left:06.20%;}
.note23 {top:28.50%;left:16.00%;}

.dewd1,.dewd2,.dewd3{
border: 0.2vmin solid transparent;
box-sizing: border-box;
position: absolute;
top: 50%;
left:50%;
border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
-ms-border-radius: 100%;
-o-border-radius: 100%;
transform: translate(-50%, -41.5%);
-webkit-transform: translate(-50%, -41.5%);
-moz-transform: translate(-50%, -41.5%);
-ms-transform: translate(-50%, -41.5%);
-o-transform: translate(-50%, -41.5%);
animation-name: clock;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.dewd1{
height: 100%;
width: 100%;
border-top: .2vmin solid rgb(255, 187, 0);
animation-duration: 2s;
}
.dewd2{
height: 98.5%;
width: 98.5%;
border-right: 0.2vmin solid rgb(214, 6, 169);
animation-duration: 1.5s;
animation-direction: reverse;
}
.dewd3{
height: 97%;
width: 97%;
border-left: 0.2vmin solid rgb(8, 159, 185);
animation-duration: 1s;
}
@keyframes clock{
from{ transform:translate(-50%, -41.5%) rotateZ(0deg); -webkit-transform:translate(-50%, -41.5%) rotateZ(0deg); -moz-transform:translate(-50%, -41.5%) rotateZ(0deg); -ms-transform:translate(-50%, -41.5%) rotateZ(0deg); -o-transform:translate(-50%, -41.5%) rotateZ(0deg); }
to{ transform:translate(-50%, -41.5%) rotateZ(360deg); -webkit-transform:translate(-50%, -41.5%) rotateZ(360deg); -moz-transform:translate(-50%, -41.5%) rotateZ(360deg); -ms-transform:translate(-50%, -41.5%) rotateZ(360deg); -o-transform:translate(-50%, -41.5%) rotateZ(360deg); }
}
.chartused{
width: 50%;
margin-right: 0%;
box-sizing: border-box;
font-family: monospace;
}

@media screen and (max-width: 768px) {
.chartused,.stage{
  width: 90vw;
  margin: 2em 0 0;
}
.stage{
  height: 90vw;
  margin-bottom: 6em;
}
.stageMn{
  font-size:2.3em
}
.stageMj{
  font-size:2.7em
}

}

</style>
</head>

<body onload="accelerate()">
  <div class="twodisp">
      <div class="stage" style="font-size: max(6px, min(1.3vw, 27px));">
          <div class="dewd1"></div>
          <div class="dewd2"></div>
          <div class="dewd3"></div>
          <h1 style="font-size: max(18px, min(1.96vw, 27px))" class="keyn">Guitaa Circle Of Fifths</h1>
          <div class="stageMn">
              <div  class="contain minorK">
                  <svg viewBox="0 0 395 400">
                       <path id="heartminor" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                       <use xlink:href="#heartminor" id="whites">
                   </svg>
              </div>
              <div class="contain minorK">

                  <!--Minor key : E -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip1">
                          <circle id="key1" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip1)" xlink:href="#heartminor" fill="#c4df9c" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : B -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip2">
                          <circle id="key2" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip2)" xlink:href="#heartminor" fill="#9bd5b0" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : F# -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip3">
                          <circle id="key3" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip3)" xlink:href="#heartminor" fill="#7accc8" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : C# -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip4">
                          <circle id="key4" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip4)" xlink:href="#heartminor" fill="#6dcff6" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : G# & A* -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip5">
                          <circle id="key5" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip5)" xlink:href="#heartminor" fill="#7da7d9" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : D# & E* -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip6">
                          <circle id="key6" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip6)" xlink:href="#heartminor" fill="#8781bd" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : B* & A# -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip7">
                          <circle id="key7" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip7)" xlink:href="#heartminor" fill="#bc8cbe" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : F -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip8">
                          <circle id="key8" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip8)" xlink:href="#heartminor" fill="#f49ac0" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : C -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip9">
                          <circle id="key9" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip9)" xlink:href="#heartminor" fill="#f4989d" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : G -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip10">
                          <circle id="key10" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip10)" xlink:href="#heartminor" fill="#faad81" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : D -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip11">
                          <circle id="key11" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip11)" xlink:href="#heartminor" fill="#fcc688" />
                  </svg>
              </div>
              <div  class="contain minorK">
                  <!--Minor key : A -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip12">
                          <circle id="key12" cx="196" cy="242" r="0" />
                      </clipPath>
                      <path id="whites" d="m 261.28148,127.8952 a 129.99998,130 0 0 0 -65,-17.4167 v 130 z" />
                      <use clip-path="url(#myClip12)" xlink:href="#heartminor" fill="#ffe48c" />
                  </svg>
              </div>
              <p class="keyn noselect">Minor Keys</p>
              <!--Text for Minor keys-->
              <symbol id="note1" class="note1">E</symbol>
              <symbol id="note2" class="note2">B</symbol>
              <symbol id="note3" class="note3">F#</symbol>
              <symbol id="note4" class="note4">C#</symbol>
              <symbol id="note5" class="note5">G#<br>A<span>&#9837;</span></symbol>
              <symbol id="note6" class="note6">D#<br>E<span>&#9837;</span></symbol>
              <symbol id="note7" class="note7">B<span>&#9837;</span><br>A# </symbol>
              <symbol id="note8" class="note8">F</symbol>
              <symbol id="note9" class="note9">C</symbol>
              <symbol id="note10" class="note10">G</symbol>
              <symbol id="note11" class="note11">D</symbol>
              <symbol id="note12" class="note12">A</symbol>
          </div>
          <div class="stageMj" id="stage2">
              <div class="contain majorK">
                  <svg viewBox="0 0 395 400">
                      <path id="heartmajor" d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
                      <use xlink:href="#heartmajor" id="whites" />
                  </svg>
              </div>
              <!--Till here-->
              <!--Major Notes start from here-->
              <div  class="contain majorK">
                  <!--Major Key : C -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip13">
                   <circle id="key13" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip13)" xlink:href="#heartmajor" fill="#f4989d" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : G -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip14">
                   <circle id="key14" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip14)" xlink:href="#heartmajor" fill="#faad81" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : D -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip15">
                   <circle id="key15" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip15)" xlink:href="#heartmajor" fill="#fcc688" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : A -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip16">
                   <circle id="key16" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip16)" xlink:href="#heartmajor" fill="#ffe48c" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : E -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip17">
                   <circle id="key17" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip17)" xlink:href="#heartmajor" fill="#c4df9c" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : B & C* -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip18">
                   <circle id="key18" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip18)" xlink:href="#heartmajor" fill="#82ca9c" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : F# & G* -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip19">
                   <circle id="key19" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip19)" xlink:href="#heartmajor" fill="#7accc8" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : D* & C# -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip20">
                   <circle id="key20" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip20)" xlink:href="#heartmajor" fill="#6dcff6" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : A* -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip21">
                   <circle id="key21" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip21)" xlink:href="#heartmajor" fill="#7da7d9" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : E* -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip22">
                   <circle id="key22" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip22)" xlink:href="#heartmajor" fill="#8781bd" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : B* -->
                  <svg viewBox="0 0 395 400">
               <clipPath id="myClip23">
                   <circle id="key23" cx="196" cy="240" r="0" />
               </clipPath>
               <path id="whites"
                   d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
               <use clip-path="url(#myClip23)" xlink:href="#heartmajor" fill="#bc8cbe" />
           </svg>
              </div>
              <div  class="contain majorK">
                  <!--Major Key : F -->
                  <svg viewBox="0 0 395 400">
                      <clipPath id="myClip24">
                          <circle id="key24" cx="196" cy="240" r="0" />
                      </clipPath>
                      <path id="whites" d="M 314.68225,33.755515 C 277.28892,13.184549 248.41517,5.0815623 196.46741,2.0145583 L 196.28148,240.4785 Z" />
                      <use clip-path="url(#myClip24)" xlink:href="#heartmajor" fill="#f49ac0" />
                  </svg>
              </div>
              <p class="keyn">Major Keys</p>
              <!--Major Keys text-->
              <symbol id="note13" class="note13">C</symbol>
              <symbol id="note14" class="note14">G</symbol>
              <symbol id="note15" class="note15">D</symbol>
              <symbol id="note16" class="note16">A</symbol>
              <symbol id="note17" class="note17">E</symbol>
              <symbol id="note18" class="note18">B<br>C<span>&#9837;</span></symbol>
              <symbol id="note19" class="note19">F#<br>G<span>&#9837;</span></symbol>
              <symbol id="note20" class="note20">D<span>&#9837;</span><br>C#</symbol>
              <symbol id="note21" class="note21">A<span>&#9837;</span></symbol>
              <symbol id="note22" class="note22">E<span>&#9837;</span></symbol>
              <symbol id="note23" class="note23">B<span>&#9837;</span></symbol>
              <symbol id="note24" class="note24">F</symbol>
          </div>
      </div>
  </div>

</body>
<script>
    var i = 1;
	var first = true
	var firstD = true
    var value = 0; // 0 | 127.1  ||  130 | 238
    var myChart = 0;
    var tick = false;
    var select = 0;
    var segs = document.querySelectorAll('.seg')
    var labels = {
        daily: ['-7 day', '-6 day', '-5 day', '-4 day', '-3 day', '-2 day', '-1 day', "0 day"],
        weekly: ['-7 week', '-6 week', '-5 week', '-4 week', '-3 week', '-2 week', '-1 week', "0 week"],
        monthly: ['-7 month', '-6 month', '-5 month', '-4 month', '-3 month', '-2 month', '-1 month', "0 month"],
    }

    var udata = {
        level:5.6,
        playT:'30 : 40',
        playC:16,
        remTime:'12:00',

        chords: {
	        daily : [5,3,7,4,8,9,2,6],
	        weekly : [35,43,27,34,28,29,32,26],
            monthly : [40,43,57,44,58,49,52,56],
            circle : {
                minor:{'E' : 33, 'B' : 19, 'F#' : 17, 'C#' : 21, 'G#A♭' : 22, 'D#E♭' : 23, 'B♭A#' : 34, 'F' : 35, 'C' : 46, 'G' : 37, 'D' : 28, 'A' : 49},
                major:{'C' : 27, 'G' : 18, 'D' : 32, 'A' : 30, 'E' : 29, 'BC♭' : 25, 'F#G♭' : 33, 'D♭C#' : 39, 'A♭' : 31, 'E♭' : 28, 'B♭' : 37, 'F' : 32}
            },
            freqmap: {'Em' : [51,'1:12:22'], 'Bm' : [48,'2:12:22'], 'F#m' : [67,'3:12:22'], 'C#m' : [71,'4:12:22'], 'G#A♭m' : [42,'5:12:22'], 'D#E♭m' : [37,'6:12:22'], 'B♭A#m' : [47,'7:12:22'], 'Fm' : [51,'8:12:22'], 'Cm' : [45,'9:12:22'], 'Gm' : [63,'10:12:22'], 'Dm' : [34,'11:12:22'], 'Am' : [37,'12:12:22'], 'C' : [91,'13:12:22'], 'G' : [32,'14:12:22'], 'D' : [33,'15:12:22'], 'A' : [94,'16:12:22'], 'E' : [69,'17:12:22'], 'BC♭' : [96,'18:12:22'], 'F#G♭' : [97,'19:12:22'], 'D♭C#' : [34,'20:12:22'], 'A♭' : [39,'21:12:22'], 'E♭' : [30,'22:12:22'], 'B♭' : [31,'23:12:22'], 'F' : [36,'24:12:22']}
        }
    }

    tick = udata.remTime;
    document.documentElement.onchange = () => {
        select = document.querySelector('#reminder').value;
        if (tick != select){
			document.querySelector('#remsav').style.display = 'initial';
        }
        else{
            document.querySelector('#remsav').style.display = 'none';
        }
	}

    function accelerate() {
        //dash-nav margin-top_ element to navigate between dashboard and profile
        // document.querySelector('.dash-nav').style.marginTop = (parseInt(document.querySelector('#header').offsetHeight)+3)+'px';

        //level Integer, and Level bar
        // document.querySelector('#L-int').innerHTML = (''+udata.level).split('.')[0];
        // document.querySelector('#L-bar').style.strokeDashoffset = 209 - ((parseFloat(''+udata.level) % 1).toFixed(2))*210;

        //Playtime
        // document.querySelector('#T-pld').innerHTML = udata.playT;
        //
        // //Chords Played
        // document.querySelector('#N-pld').innerHTML = udata.playC;
        //
        // //reminder Time;
        // document.querySelector('#reminder').value = udata.remTime;

        // circle of fifth, grow also calls for setGraph function.
        grow();

        //For frequency map
        // Frequantiser();
    }

    function grow() {
        var data = udata.chords.circle;
        var rect = document.body.querySelector('.stageMj').getBoundingClientRect();

        if (rect.top > -(rect.height/2) && (rect.bottom-(rect.height/3)) < window.innerHeight) {
            if(firstD){
                Mn_Max = Object.keys(data.minor).reduce((key, v) => data.minor[v] > data.minor[key] ? v : key);
                Mn_Min = Object.keys(data.minor).reduce((key, v) => data.minor[v] < data.minor[key] ? v : key);
                Mj_Max = Object.keys(data.major).reduce((key, v) => data.major[v] > data.major[key] ? v : key);
                Mj_Min = Object.keys(data.major).reduce((key, v) => data.major[v] < data.major[key] ? v : key);

                for (const [key, value] of Object.entries(data.minor)) {
                    try{
                    if(i>=24)i=0;
                    document.body.querySelector("#key" + i).setAttribute("r", (((value-data.minor[Mn_Min])/(data.minor[Mn_Max]-data.minor[Mn_Min]))*(119-4)+16)); //4 + 131
                    document.body.querySelector("#note" + i).innerHTML = keyformat(key);
                    i++;}
                    catch (err){
                      console.log(err);
                    }
                }
				for (const [key, value] of Object.entries(data.major)) {
          try{
          if(i>=24)i=0;
          document.body.querySelector("#key" + i).setAttribute("r", (((value-data.major[Mj_Min])/(data.major[Mj_Max]-data.major[Mj_Min]))*(229-137)+147)); //137 + 239
          document.body.querySelector("#note" + i).innerHTML = keyformat(key);
          i++;}
          catch (TypeError){}
				}
        firstD = false;
			}
        }

    }
    function keyformat(k) {
        if (k.length < 3)return k;
        else{
            if (k.length >= 3){
                if (k.charAt(1) == '#' || k.charAt(1) == '♭'){
                    return (k.slice(0, 2)+'<br>'+k.slice(2, 8));
                }
                else{
                    return (k.slice(0, 1)+'<br>'+k.slice(1, 8));
                }
            }
        }
    }

</script>
</body>
</html>
