<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard</title>
		<link rel="stylesheet" href="styles.css">
		<style>
			:root {
				--padding-xs: 0.5em;
				--padding-sm: 1em;
				--padding-md: 2em;
				--border-radius-md: 2em;
				--border-radius-sm: 1em;
				--border-radius-xs: 0.5em;
				--sidebar-bg: #636d79;
				--sidebar-tc: #fff;
				--main-bg: #f2f2f2;
				--card-bg: #fff;
			}
			body {
				display: flex;
				height: 100dvh;
				width: 100dvw;
				margin: 0;
				background-color: var(--sidebar-bg);
			}
			.sidebar {
				--sidebar-anim: 0.1s ease-out;
				--icon-sb: 20px;
				color: var(--sidebar-tc);
				background-color: var(--sidebar-bg);
				padding: var(--padding-sm) 0;
				transition: var(--sidebar-anim);

				ul {
					padding: var(--padding-xs);
				}

				li {
					white-space: nowrap;
					width: var(--icon-sb);
					transition: inherit;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				svg {
					height: var(--icon-sb);
					width: var(--icon-sb);
				}
			}

			.sidebar:hover {
				--icon-sb: 20px;
				padding: var(--padding-sm);

				li {
					width: auto;
				}
			}

			.main-content {
				background-color: var(--main-bg);
				flex-grow: 1;
				padding: var(--padding-md);
				border-radius: var(--border-radius-md) 0 0
					var(--border-radius-md);
			}

			.card {
				background-color: var(--card-bg);
				border-radius: var(--border-radius-xs);
				box-shadow: 0 0 15px -15px #000;
				padding: 1em;
				width: fit-content;
				margin-bottom: 1em;
			}

			.requests-table {
				width: 100%;
				border-collapse: collapse;

				th,
				td {
					/* border: 1px solid; */
					padding: 5px 10px;
				}
			}

			li {
				display: block;
			}

			.icon-md {
				height: 20px;
				width: 20px;
				fill: currentColor;
				stroke-linecap: round;
				stroke-linejoin: round;
				vertical-align: bottom;
			}

			.flex-box {
				display: flex;
			}

			.graph-container {
				width: 300px;
				height: 100%;
				display: flex;
				 flex-direction: row-reverse; 
				overflow: hidden;
				align-items: center;

				.col {
					height: 100%;
					display: flex;
					justify-content: center;
					flex-direction: column;
					margin-left: 4px;
				}

				.col:nth-child(2n) {
					margin-left: 10px;
				}

				.dot {
					background-color: red;
					margin-bottom: 3px;
				}

				.dot:nth-child(4n) {
					margin-bottom: 4px;
				}
			}
		</style>
	</head><div class="graph-container" id="graph"><div class="col col-1">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-2">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-3">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-4">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-5">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-6">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-7">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-8">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-9">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-10">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-11">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-12">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-13">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-14">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-15">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-16">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-17">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-18">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-19">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-20">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-21">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-22">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-23">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-24">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-25">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-26">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-27">
						<div>
							
						</div>
						<div>
							
						</div>
					</div><div class="col col-28">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-29">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div><div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div><div class="col col-30">
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
						<div>
							<div class="dot" style="height: 5px; width: 5px"></div>
						</div>
					</div></div>