<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/images/fav.ico">
    <title>Document</title>
    <style type="text/css">
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background: #111;
        color: #b9b3a9;
        font-size: 6em;
        font-family: sans-serif;
        background-image: linear-gradient(#111, #1e1e1e, #ddddcc, #b9b3a9);
      }
      .grid-bg {
        --box: 10px;
        --line: calc(var(--box) + 2px);
        background: 
          repeating-linear-gradient(
            90deg, 
            transparent 0 var(--box), 
            #b9b3a9 var(--box) var(--line)
          ),
          repeating-linear-gradient(
            transparent 0 var(--box), 
            #b9b3a9 var(--box) var(--line)
          ),
          #111;
      }
      room {
        transform-style: preserve-3d;
        transform-origin: center;
        perspective: 1000px;
        position: absolute;
        display: block;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
      }
      .wall {
        position: absolute;
        height: inherit;
        width: inherit;
      }
      .wall.bk {
        transform: translateZ(-100vh);
      }
      .wall.dw {
        transform: rotateX(90deg);
        transform-origin: bottom center;
      }
      .wall.lf {
        width: 100vh;
        transform: rotateY(90deg);
        transform-origin: center left;
      }
      .wall.rt {
        width: 100vh;
        right: 0;
        transform: rotateY(-90deg);
        transform-origin: center right;
      }
      .wall.up {
        transform: rotateX(-90deg);
        transform-origin: top center;
      }
      .wall.fr {
      }
      .banner {
        text-align: center;
        text-shadow: 5px 10px 10px #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
    </style>
</head>
<body>
  <room>
    <div class="grid-bg wall up"></div>
    <div class="grid-bg wall dw"></div>
    <div class="grid-bg wall lf"></div>
    <div class="grid-bg wall rt"></div>
    <div class="grid-bg wall bk"></div>
    <div class="wall fr"><span class="banner">Hello World</span></div>
  </room>
</body>
</html>