<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .infy-box{
  overflow: hidden;
  padding: 2em 0;
  perspective: 800px;
  perspective-origin: center;
  transform-style: preserve-3d;
  --el-height: 35vw;
  --el-width: 48%;
  --el-axiZ: 0;
  --el-trnsZ: -5vw;
  --el-linfy: 0;
  --el-cinfy: calc(50% - var(--el-width)/2);
  --el-rinfy: calc(100% - var(--el-width));
  --el-opct: 1;
  --el-full: 5em;
  --el-shadow: 0 5px 30px -5px #000;
}
.infy-box.banner-mode,.infy-box.expanded{
  --el-width: 90%;
  --el-axiZ: 1;
  --el-trnsZ: -1px;
  --el-linfy: calc(0% - 89%);
  --el-linfy2: calc(var(--el-linfy) * 2);
  --el-cinfy: 5%;
  --el-rinfy: 99%;
  --el-rinfy2: calc(var(--el-rinfy) * 2);
  --el-opct: 0;
  --el-opct2: 1;
  --el-margin: 0;
  --el-full: 1px;
  --el-shadow: 0 6px 10px -5px #000;
}
.infy-box.expanded{
  padding: 1em 0 2em;
}
.infy-box.flatline{
  --el-width: 300px;
  --el-height: 29em;
  --el-full: 0px;
  --el-trnsZ: -1px;
  --el-linfy: calc(50% - var(--el-width)*1.6);
  --el-linfy2: calc(50% - var(--el-width)*2.7);
  --el-linfy3: calc(50% - var(--el-width)*3.8);
  --el-cinfy: calc(50% - var(--el-width)/2);
  --el-rinfy: calc(50% + var(--el-width)*.6);
  --el-rinfy2: calc(50% + var(--el-width)*1.7);
  --el-rinfy3: calc(50% + var(--el-width)*2.8);
  --el-axiZ3: 1;
  --el-axiZ2: 0;
  --el-axiZ1: 0;
  --el-shadow: 0 5px 20px -10px #000;
  --el-flat: 1;
  --el-opct: 0;
  --el-opct2: 1;
  --el-opct3: 1;
  --el-bkbklr: var(--blkis);
}
.infy-box.invisible{
  --el-width: 300px;
  --el-bkbklr: transparent;
  --el-shadow: none;
  --nr-shadow: none;
}
.infy-scroll{
  display: block;
  transform-style: preserve-3d;
  height: var(--el-height);
  margin: 0 var(--el-margin, 15vw);
}

.infy-divs{
  transform: translate3d(0, 0, calc(var(--el-axiZ)*var(--el-trnsZ)));
  background-color: var(--el-bkbklr,#eaf2fb);
  color: var(--black);
  border-radius: 30px;
  height: calc(var(--el-height) - var(--el-full,5em));
  width: var(--el-width);
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: var(--el-linfy3, var(--el-linfy2,var(--el-linfy)));
  box-shadow: var(--nr-shadow,0 5px 20px -10px #000);
  opacity: var(--el-opct);
  display: block;
  transition: 1s;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.infy-divs.c-infy{
  /* color: red; */
  left: var(--el-cinfy);
  transform: translate3d(0, 0, 0);
  box-shadow: var(--el-shadow);
  opacity: 1;
  transition: 1s;
}
.infy-divs.r-infy{
  left: var(--el-rinfy3, var(--el-rinfy2,var(--el-rinfy)));
}
.l-infy,.r-infy{
  --el-axiZ: 5;
}
.l-infy.i-4,.r-infy.i-4{
  --el-axiZ: 4;
}
.l-infy.i-3,.r-infy.i-3{
  --el-axiZ: var(--el-axiZ3,3);
  opacity: var(--el-opct3,var(--el-opct));
}
.l-infy.i-2,.r-infy.i-2{
  --el-axiZ: var(--el-axiZ2,2);
  opacity: var(--el-opct3,var(--el-opct));
}
.l-infy.i-1,.r-infy.i-1{
  --el-axiZ: var(--el-axiZ1,1);
  opacity: var(--el-opct2,var(--el-opct));
}
.l-infy.i-2{
  left: var(--el-linfy2,var(--el-linfy));
}
.r-infy.i-2{
  left: var(--el-rinfy2,var(--el-rinfy));
}
.l-infy.i-1{
  left: var(--el-linfy);
}
.r-infy.i-1{
  left: var(--el-rinfy);
}
.infy-cont{
  position: absolute;
  top: 50%;
  font-size: 25vw;
  left: 50%;
  transform: translate(-50%, -50%);
}
.infy-arrow{
  background: linear-gradient(#FF3E01, #FF7B01);
  border-radius: 100%;
  color: #fff;
  text-align: center;
  position: absolute;
  font: inherit;
  top: 50%;
  left: 2em;
  font-size: 2em;
  height: 2em;
  width: 2em;
  font-weight: 300;
  line-height: 1em;
  border: 0;
  cursor: pointer;
  box-shadow: 0 0 13px -5px #000;
  /* padding-left: 0.5em; */
  transform: translate3d(0,-2em,0);
  transition: .2s;
  --arr-X: -.1em;
  padding-top: .1em;
}
.expanded .infy-arrow{
  top: initial;
  left: initial;
  bottom: 10px;
  right: 2.5em;
  transform: none;
  border-radius: 10px;
  height: 1.5em;
  width: 1.5em;
  padding: 0;
  --el-uptran: 0;
}
.expanded .infy-arrow.lf{
  right: 2.5em;
  left: initial;
}
.expanded .infy-arrow.rt{
  right: 20px;
}
.infy-arrow:active{
  transform: translate3d(var(--arr-X),var(--el-uptran,-2em),0) scale(.99);
}

.infy-arrow.rt{
  --arr-X: .1em;
  left: initial;
  right: 2em;
  /* padding-right: 0.5em; */
  /* padding-left: 0; */
}

/* latter added content css */
.testimonial-box,
.certificate-box{
  flex-shrink: 0;
  margin: 0 5px;
  background-color: var(--blkis);
  padding: 1em;
  border-radius: 20px;
}
.certificate-box{
  width: 15em;
}
.testi-name{
  text-transform: capitalize;
}
.testi-video,.certi-video{
  height: 100%;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
}
video.testi-video{
  padding: 0;
  -o-object-fit: fill;
  object-fit: fill;
  background-color: var(--greys);
  border-radius: inherit;
  -o-object-position: center;
     object-position: center;
}
div.testi-video,.certi-video{
  padding: 2em 1em;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
}
div.testi-video,
div.certi-video{
  background-image: url(/images/testibackground.jpg);
  color: #000;
  --scrBxAlt: #000;
  background-size: cover;
}
div.certi-video{
  background-image: url(/images/certibackground.jpg);
}
.certi-video{
  padding: 0;
  border-radius: inherit;
}
.testi-div-i{
  max-height: 100%;
  overflow: auto;
  padding: 5px;
  display: block;
  margin: 1em 1.5em;
}
.testi-author{
  max-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .1s linear .2s;
  overflow: hidden;
  margin-top: 5em;
  color: var(--white);
}
.c-infy .testi-author{
  max-height: 4em;
  margin-top: 1em;
}
.testi-author-img{
  height: 3em;
  width: 3em;
  border-radius: 100%;
  margin-right: 10px;
}
div.testi-video::before,
div.testi-video::after{
  position: absolute;
  top: 1rem;
  font-weight: 500;
  font-size: 4em;
  font-family: sans-serif;
  height: 1em;
}
div.testi-video::before{
  content: '“ ';
  left: 1rem;
}
div.testi-video::after{
  content: ' ”';
  right: 1rem;
  top: 85%;
}
/* end */


@media screen and (max-width: 769px) {
 .infy-box{
   --el-width: 90%;
   --el-axiZ: 1;
   --el-trnsZ: -1px;
   --el-linfy: calc(0% - 89%);
   --el-cinfy: 5%;
   --el-rinfy: 99%;
   --el-opct: 0;
   --el-opct2: 1;
 }
 .infy-scroll{
   margin: 0;
   --el-height: 90vw;
 }
 .infy-box.flatline>.infy-scroll{
   --el-height: 29em;
 }
 .expanded .infy-scroll{
   --el-height: inherit;
 }
 .expanded .infy-arrow{
   display: none;
 }
 .infy-arrow.lf{
   left: -.8em;
 }
 .infy-arrow.rt{
   right: -.8em;
 }
}
  </style>
  <style media="screen">
    svg[ins]{
      height: auto;
      width: 90%;
      fill: none;
      stroke: #181814;
      stroke-width: 2;
      --dash: 50;
      stroke-dasharray: 50;
      stroke-dashoffset: var(--dash);
      filter: drop-shadow(4px 8px 1px #33333340);
      transition: 1s all 0s;
    }
    .c-infy svg[ins]{
      --dash: 0;
    }
  </style>
</head>
<body>
  <section class="infy-box invisible">
    <div class="infy-scroll" id="homeInstructors" aria-label="true" aria-live="">
      <div class="infy-divs r-infy i-5" id="9" role="5">
        <svg ins viewBox="0 0 400 400">
          <path pathLength="50" d="m 251.70964,355.56839 c -3.1862,12.08606 -19.63851,30.54492 -22.66705,30.27931 -3.61732,-0.22498 -7.39781,-31.24391 -8.22983,-40.31263 -0.42619,-4.55545 -5.19572,-6.93787 -8.04305,-7.21009 -6.20656,-1.0371 -7.36106,-10.08027 -7.82043,-15.18549 -1.04689,-5.22643 -3.51894,-275.902862 -3.51894,-275.902862 -0.15075,-7.137022 -4.47636,-10.152313 -5.19862,-5.23065 l 2.34601,278.198202 c -0.17869,4.74568 0.9782,15.32474 -2.24403,19.05237 -5.38468,5.84139 -10.64184,-1.5807 -10.652,-9.18528 l 6.26888,-282.693195 c -0.76166,-4.786564 -5.27399,-4.724261 -8.52979,-4.695953 -3.13545,0.310743 -6.03182,2.753603 -3.37409,6.105406 2.81474,2.682418 7.66454,3.406758 10.49965,-0.632775 3.29562,-6.402149 3.29848,-18.91043 0.16185,-25.071692 -2.45354,-4.074301 -5.10596,-5.572114 -9.18511,-5.069299 -4.92375,1.189452 -3.78977,5.843069 1.23188,7.219992 2.88184,0.987168 5.61558,-1.039554 7.85982,-2.950284 2.8325,-3.605364 2.16352,-8.670653 2.17427,-13.2117811 -0.45192,-6.8460861 6.24743,-8.08005756 16.50241,-6.9557873 4.50578,2.2347727 1.71352,9.1932914 1.06927,12.5412914 -0.68986,3.466245 -2.20508,8.10482 1.53436,9.870476 3.56276,1.674176 10.86928,-0.07798 11.30374,-5.220425 -1.08213,-6.440685 -13.85478,-1.462586 -15.04432,5.873885 -0.52984,6.077567 -1.8134,22.664084 4.18312,25.782658 3.29122,1.551476 8.32359,0.74977 9.52711,-2.587567 1.92602,-5.995212 -7.90373,-5.272848 -11.42032,0.269976 -2.58292,4.809629 -4.49089,12.037811 -4.42519,17.560989 l 5.73343,268.339335 c -0.20215,5.36562 -3.68643,14.18346 -9.3329,17.22533 -9.20747,4.96028 -22.31503,1.68633 -22.5517,-2.68403 1.2284,-5.08923 18.1533,-4.52105 22.14795,-4.37212 3.83323,0.14955 5.69606,0.1794 9.14468,1.15353 9.29618,3.6319 6.57484,26.77938 6.57484,26.77938 l -1.01971,7.98005 c 0.30065,3.86601 -2.50647,5.22028 -6.78023,5.80811 -7.87756,1.08393 -15.63439,1.34245 -23.46665,0.85252 -20.47551,-1.28043 -41.92532,-15.11835 -49.22331,-34.91998 -8.00916,-21.73216 -0.29346,-50.01032 14.89719,-66.77791 8.57074,-8.72095 15.49575,-13.00402 26.13629,-17.40287 13.2772,-4.31153 24.52877,-3.42603 36.18354,0.8988 4.39331,1.55128 9.05869,3.14336 11.99395,-1.4501 2.88529,-5.29971 -3.2034,-6.18611 -4.58603,-2.14711 0.21822,11.45306 18.73706,27.26317 21.87198,34.64298 9.15149,22.66669 6.5938,46.63149 -6.96864,64.49212 -11.2769,14.34402 -25.05305,19.14572 -41.95295,18.7975 -25.85157,-0.37053 -49.32452,-16.30127 -54.69642,-40.43383 -4.40397,-21.26803 1.26865,-42.08599 16.32166,-57.65494 23.4519,-22.5522 54.8739,-21.25677 78.89674,-1.68989 7.40783,6.51828 14.71748,17.95444 16.90181,28.19393 3.36851,18.02452 -0.32859,40.92921 -9.72382,54.40905 -5.30644,7.81078 -11.45816,12.642 -17.78358,18.8835 -4.54976,4.077 -12.04971,8.3624 -8.53393,9.10807 1.84451,-0.0179 2.24267,-0.86138 1.72544,-2.23877 -10.80226,-3.47578 -30.45778,-4.26505 -40.64535,0.70766 -2.20182,1.43261 -2.89314,6.0472 1.73293,5.38664 3.01419,-0.4304 1.69406,-3.3222 0.49667,-4.66985 -3.07613,-2.32937 -6.66831,-4.36482 -9.82769,-6.04205 -9.59915,-4.51329 -25.63114,-13.51469 -32.10786,-23.02185 -2.7001,-4.91176 -11.51796,-2.29066 -8.90339,1.26783 3.09752,3.02385 6.61625,-2.43386 5.90235,-6.26914 -5.58349,-16.23997 -6.46952,-36.11348 -0.59288,-49.67298 4.59592,-10.07471 15.46273,-24.0288 15.76234,-30.3297 0.22141,-2.46883 -2.53506,-3.33258 -3.57678,-1.39321 -0.73353,1.36561 0.16488,3.31679 2.26628,3.3501 8.82833,-4.36671 17.4785,-12.94879 25.42265,-16.67501 10.99671,-3.84923 21.05555,-4.30642 32.7326,-1.94141 16.72473,5.28486 35.91282,19.07789 44.11053,34.21643 2.02053,4.42107 3.38088,13.93354 6.8027,18.68352 5.04672,5.91115 9.8623,-1.3376 8.83448,-6.1418 -1.18778,-4.22481 -8.08704,1.64617 -7.20503,4.64675 0.34975,1.18977 1.45586,2.81032 3.06601,2.04072 1.55283,-0.82825 3.50826,-5.08479 1.69872,-5.45764 -1.68101,-0.34638 -3.81092,2.50366 -2.80133,3.64178">
          </path>
        </svg>
      </div>
      <div class="infy-divs r-infy i-4" id="8" role="4">
        <svg ins viewBox="0 0 400 400">
          <path pathLength="50" d="m 218.9764,258.6406 c 1.35249,-6.92042 -6.34927,-21.97165 -11.24168,-21.97165 -4.63873,0 -6.0318,5.96512 -3.55877,15.24837 1.18722,4.459 2.16715,8.23666 2.1773,8.39467 0.48272,7.25382 -8.93247,4.7228 -13.88866,-3.73563 -9.57028,-16.33124 -20.36694,-12.86812 -15.69196,5.03448 3.71534,14.22641 -2.20775,18.88108 -9.80367,7.7032 -10.56327,-15.54557 -1.73952,-24.19245 41.27747,-40.45411 74.71548,-28.24553 101.2099,-31.4622 101.2099,-12.28973 0,9.4978 -16.70234,18.68394 -97.44673,53.59329 -95.92029,41.47173 -137.85878,47.86593 -137.660185,20.99028 0.117439,-16.09931 17.838822,-25.19123 136.049685,-69.80858 26.57703,-10.03127 58.51181,-22.20794 70.96826,-27.0612 44.90583,-17.49528 46.63809,-17.90987 74.7981,-17.86203 7.67545,0.0765 24.9964,6.15792 30.75409,-2.89596 5.54576,-9.08181 -2.49219,-29.09783 -9.98995,-43.50731 -9.38764,-18.59697 -15.2078,-6.69282 -8.01921,16.40372 4.81509,11.64337 10.74291,28.22312 17.25897,32.70306 15.5615,8.2178 12.99861,-38.49277 -3.52977,-64.33052 -7.86991,-12.30134 -19.4508,-17.305375 -23.32123,-10.07474 0,0 -2.80209,6.73485 -4.03715,10.87202 -5.90279,19.78419 -32.65088,37.21859 -119.11106,77.63789 -11.58813,5.41862 -32.66774,14.76453 -35.28217,16.01174 -2.22969,0.92826 -4.00366,2.19882 -7.87155,1.89664 -2.56311,-0.20266 -7.33048,-6.02569 -6.52109,-9.46165 2.14533,-7.6512 9.81204,-0.10758 10.21339,3.18748 0,0 1.51408,6.87013 -11.02858,12.90002 -3.50652,1.46928 -11.18236,3.24127 -13.81213,0.98026 -3.25956,-2.53652 -6.24038,-12.54645 -0.036,-13.72933 4.05165,-0.77264 8.3777,5.90903 8.3777,10.70431 -0.34496,2.43681 -0.33444,4.79657 -10.9764,9.4656 -5.21449,1.79785 -9.7327,2.48172 -12.80943,0.85929 -2.91952,-1.03069 -10.30321,-9.26401 -6.46612,-12.93789 2.75587,-3.05558 12.49822,1.21208 12.38242,9.1872 -0.31869,2.38063 0.15406,4.1299 -5.10259,7.01617 -45.91943,20.77813 -59.000497,25.10046 -94.213868,38.89512 -17.274923,6.7653 -33.63103,13.64766 -36.345915,15.29478 -3.473475,2.10736 -6.629051,2.71952 -10.650241,2.06713 -11.8563223,-1.92355 -16.08045564,5.77377 -9.2847131,16.91832 4.5966941,7.54085 5.4461621,5.45197 1.4539534,-3.57471">
          </path>
        </svg>
      </div>
      <div class="infy-divs r-infy i-3" id="7" role="3">
        <svg ins viewBox="0 0 400 400">
          <path pathLength="50" d="m 189.67758,262.95745 c -0.61548,-2.28212 -3.68894,-1.75855 -3.68894,0.6288 0,6.21885 7.89347,4.9599 15.294,-2.44065 5.37821,-5.37819 5.32625,-8.30245 -0.35704,-20.15661 -4.61751,-9.63202 -6.25696,-11.9461 -5.11257,-14.62922 0.50771,-1.64701 1.63622,-3.51695 4.06733,-3.07395 l 2.92237,0.9379 -2.13551,1.81916 c -1.30292,1.1204 2.90052,2.6259 4.58946,2.27927 1.50933,-0.49074 1.4175,-1.20784 1.69459,-8.74742 0.33973,-11.48649 1.00716,-14.55727 3.84482,-17.69467 0,0 2.58609,-1.86942 5.18492,-1.57038 1.76786,0.24662 6.51024,-0.25758 10.48343,0.0597 9.79188,0.17452 9.38023,0.35837 10.02902,-4.49361 0.38634,-2.8936 0.0825,-15.76826 -0.72207,-30.59331 -0.29976,-5.52075 -2.57786,-52.5338 -3.10409,-64.03627 -0.55154,-12.073988 -2.52454,-43.430792 -2.0516,-45.646288 0.19257,-3.632869 0.80586,-5.463497 2.27008,-7.233882 2.78836,-2.787023 14.70241,0.383323 12.64678,3.520723 -1.05513,1.610666 -7.73484,2.53426 -10.4153,2.339754 -1.83119,-0.584403 -3.45883,-1.892863 -4.02199,-6.987542 -1.18702,-5.531416 -1.72082,-13.2692 -0.20873,-16.887535 0.86259,-2.268141 1.38978,-3.809969 3.1343,-4.979677 4.03133,-2.090268 15.2447,0.706082 13.62204,3.395853 -1.32557,2.198178 -10.15691,2.877615 -13.58474,1.0458 -3.11252,-1.376533 -1.92128,-2.944581 -2.86695,-6.797035 -0.46496,-1.23098 -0.69677,-3.754221 -0.83398,-9.083139 -0.26112,-10.2089004 -1.59301,-12.885615 -8.89896,-10.2198246 -5.07446,1.6706154 -3.14939,3.7025179 -3.23865,13.1813296 -0.22232,6.21732 2.13952,12.010823 -2.54322,15.142118 -3.99669,2.645808 -10.99789,2.062332 -12.54061,-1.025775 -2.47528,-4.958558 6.63584,-7.897455 13.23969,-4.271128 2.27568,1.261529 2.03018,5.179142 2.35987,7.96926 -1.44759,8.926688 -0.48883,17.54757 -9.3141,18.141101 -9.11245,-0.06528 -13.87917,-4.256471 -8.09995,-7.119432 4.8653,-2.411335 10.87853,-1.670733 13.43373,2.464507 0.41584,0.630187 1.1138,1.698527 0.75786,5.529482 2.16355,7.305946 0.19114,27.557882 -1.63134,67.81118 -1.22831,27.12952 -1.62132,39.58853 -1.90376,60.46323 0,0 2.44465,46.01387 2.68712,51.65186 0.87664,19.85855 1.40324,34.5216 3.32995,61.07473 1.73589,21.4702 3.21662,44.45382 4.12119,48.98607 2.03965,10.22086 5.25699,6.23216 9.12445,-11.31329 0.95216,-4.32736 1.50543,-7.70591 1.50543,-7.70591 0,0 3.3199,-17.37464 3.90474,-27.09858 0.96588,-16.06403 -5.49144,-24.24258 -17.03786,-21.57813 -3.3074,2.23468 -3.53995,3.29681 -4.71611,4.71876 -2.26212,2.83766 -2.42065,8.10529 -0.61281,20.3458 2.01299,13.61672 3.58369,27.14285 4.89595,42.14374 l -0.44897,17.37628 c 0.26911,3.67428 0.57686,7.78821 0.68343,9.14041 0.68477,8.6848 1.36553,21.58745 1.16569,22.10836 l -0.0132,3.20764 c -0.87661,1.7279 -0.12802,1.74958 -9.19254,2.53826 -15.48983,1.34954 -24.48104,0.42764 -24.90336,-2.54989 -0.28376,-2.00234 2.55442,-2.84336 17.9963,-2.69815 5.41167,0.0991 17.91598,1.62632 20.29117,-0.64612 2.36871,-2.45664 1.78599,-5.71756 1.02262,-15.19636 -1.06045,-13.15444 -2.54722,-20.26853 -4.79203,-22.937 -3.74897,-3.19718 -23.8905,-7.15886 -24.30519,-7.21534 -0.818,0.50624 -12.45634,-4.01534 -18.07435,-7.02085 -23.2594,-12.44436 -25.70403,-24.73684 -13.30765,-66.9059 6.48396,-11.83607 6.28343,-16.55843 3.8402,-19.71469 -3.10438,-4.03065 -8.56827,-3.49139 -8.56827,-0.0263 0,2.45796 1.86511,4.54422 4.80667,5.37554 5.81984,0.9644 10.31019,-3.31484 14.26286,-7.1261 11.76491,-10.69647 5.99821,-36.86531 1.05192,-42.94512 -1.75135,-1.48361 -4.35752,-2.87217 -6.33154,-2.82095 -4.49362,0.0319 -7.55909,4.13257 -4.68546,6.26947 2.54457,1.8931 5.86047,0.86195 7.27398,-2.25946 0.78259,-1.82611 0.23363,-3.30001 0.038,-5.25709 0.25446,-0.73807 -1.56741,-9.1643 -2.30945,-15.154 -4.12059,-33.2924 5.35288,-51.84104 28.16465,-55.14096 5.03582,-0.72873 6.96223,-0.70476 7.22334,0.0905">
          </path>
        </svg>
      </div>
        <div class="infy-divs r-infy i-2" id="2" role="2">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 169.14096,166.51924 c 9.70407,-3.31353 -13.08395,3.86826 -17.68957,8.85045 -12.31268,10.96519 -14.38279,23.18968 -7.72438,45.61909 1.00666,6.431 2.53905,13.09873 0.0543,17.95765 -1.66677,3.46228 -3.9985,4.31007 -5.72512,2.08249 -1.50453,-1.94103 0.35584,-4.92769 4.20998,-6.7578 12.31262,-5.89911 15.55704,23.34926 14.46164,29.99147 -1.74668,12.59134 -10.61843,32.32953 -23.10296,31.35571 -6.01937,-0.7626 -8.53232,-5.33878 -4.60367,-8.38392 2.3906,-1.85298 6.51986,-0.20398 8.33128,3.32911 3.03152,11.20794 -3.35915,25.5403 -4.52791,29.96708 -10.48259,39.68508 -5.90616,55.80871 19.5481,68.85762 21.54512,11.04613 61.28065,10.66547 89.86297,-0.861 28.65718,-11.55532 32.42842,-45.40946 7.9015,-70.91712 -5.98706,-5.09884 -8.41584,-7.83113 -8.85148,-15.02892 1.23895,-4.58298 5.57076,-5.73624 8.30274,-2.2116 2.37647,3.06598 1.44391,5.27351 -2.94337,6.96576 0,0 -14.08752,0.69188 -19.41475,-25.94476 -4.66143,-17.5716 -1.56941,-31.24974 6.671,-39.69676 2.78064,-3.0889 5.76784,-6.2066 10.09589,-6.03775 5.70324,0.52621 8.36598,5.90631 5.99048,8.17727 -3.54009,3.24321 -7.76699,2.02534 -10.38032,-1.85224 -3.81756,-6.3191 3.46086,-14.52585 5.40845,-18.99227 13.56957,-31.1354 -2.30047,-54.13842 -32.82125,-58.45432 -14.32151,-2.87073 -11.07532,-6.07286 -11.92365,109.60464 -0.0882,41.59821 -0.53199,46.05275 -5.55736,55.77985 0,0 -6.48135,9.05873 -8.49265,13.84424 -5.97337,14.26933 -4.77043,22.90814 3.19651,22.9651 9.38829,0.0672 10.748,-11.59533 3.0325,-26.02653 l -11.31899,-13.90247 c -3.66044,-4.72247 -4.67109,-9.06267 -4.92405,-21.13496 -0.25872,-12.38711 0.15425,-62.68993 0.7156,-87.2727 0.26299,-11.53212 0.58332,-26.26288 0.71197,-32.7342 0.12782,-6.47234 0.28974,-12.07475 0.35934,-12.45125 0.17484,-0.94757 1.4679,-34.60709 1.73029,-45.03166 0.1195,-4.70564 0.39601,-11.85402 0.61461,-15.88599 -0.61409,-20.44714 3.35895,-52.490226 -7.39541,-52.736853 -5.77962,-1.053838 -8.8263,1.919968 -8.1936,4.018089 0.68374,2.26439 4.76181,2.270604 8.9733,0.0128 4.3882,-2.435662 10.89624,-12.841723 0.58213,-18.980983 -4.02346,-2.231852 -8.19347,-2.622264 -10.32992,-0.966277 -3.47806,2.695889 3.64444,7.731873 9.21833,6.518679 6.05662,-1.361924 14.10181,-8.89099 18.64048,-13.984895 9.32132,-11.894787 10.36347,-31.1451144 0.92455,-33.2970353 -11.71859,-2.68818344 -16.10358,19.1921573 -7.2718,32.5603853 7.75358,12.504099 11.65362,11.908081 19.04264,13.467178 9.75424,1.235996 14.77333,-3.985558 14.90225,-7.85724 0.21277,-6.400404 -12.79521,-7.184296 -18.64739,-1.415527 -4.80648,5.775287 -5.38387,22.580808 5.08418,24.20375 4.85333,0.722357 7.24386,-0.937364 9.01074,-2.306889 4.00458,-3.104001 -5.6567,-7.387806 -11.18903,-4.960387 -2.61027,1.411537 -3.79895,5.362981 -3.33846,12.261025 -0.50458,5.726998 -0.38272,8.090368 -2.06043,8.943414 0,0 -2.88586,2.412465 -6.64431,0.614313 -6.15038,-2.729557 -1.38093,-7.486823 1.85613,-4.092054 7.64634,8.59397 8.81203,79.832617 8.81203,79.832617">
            </path>
          </svg>
        </div>
        <div class="infy-divs r-infy i-1" id="1" role="1">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 167.03455,291.27061 c -4.35953,-1.67305 -50.60372,-31.56122 -56.94862,-36.80589 -5.0191,-4.14903 -8.01101,-5.55097 -9.20232,-4.10713 -2.05944,2.3226 -3.245659,4.85492 -4.176457,7.72048 -3.77241,13.12784 -6.607149,51.02981 -3.772943,53.86403 8.74498,8.74627 14.33435,-27.79137 8.19421,-53.56623 -0.73041,-4.10717 -3.468864,-7.66966 -7.672322,-12.51956 C 89.605681,241.50756 81.767016,235.45724 67.390009,225.11694 45.423888,209.31819 39.430181,197.00161 53.355017,196.2733 c 10.539851,-0.55078 15.384062,-4.26364 19.462372,-14.91494 3.89429,-10.17051 4.886976,-10.05258 26.854394,3.19967 14.756827,8.90308 38.535977,22.61278 68.772757,39.65176 52.29492,29.4683 56.59354,33.75656 38.59946,38.51005 -6.38211,0.51627 -10.85558,0.57647 -15.0834,1.79746 -10.19254,3.58974 -14.02591,9.39164 -6.67277,10.09924 4.27399,0.41081 8.68406,-2.0139 11.55586,-6.35528 0.60738,-2.80882 1.31677,-5.50466 -0.17014,-10.63246 -1.83265,-4.73821 -9.99507,-10.02139 -15.30434,-12.20779 -2.77187,-1.31001 -5.3177,-2.15512 -10.92764,0.76916 -4.90705,2.58926 -11.98611,11.4781 -9.61066,13.85356 2.4532,2.45321 12.82977,-5.12284 13.75248,-10.04091 0.0514,-2.53638 -1.39483,-5.07278 -4.07435,-7.60917 -3.22561,-3.1646 -11.07002,-7.05419 -14.08347,-7.68748 -7.38638,-3.52448 -24.13036,9.82069 -13.97622,10.09993 3.64287,-0.0246 6.51078,-2.12143 8.60761,-6.29565 2.5845,-8.22145 -6.23529,-13.25438 -11.74852,-16.28649 -3.70596,-1.36106 -6.669,-3.38355 -12.50233,-2.8506 -8.97048,0.8903 -16.14479,4.74701 -14.89291,8.00759 1.33481,3.47828 13.41425,0.77367 17.61178,-3.94224 1.81109,-3.54088 3.35175,-7.09734 -2.73573,-11.09321 -2.7369,-2.41451 -13.97878,-5.26761 -13.97878,-5.26761 -5.76726,-1.72692 -11.86261,-3.10936 -17.723713,-2.66482 -7.862439,1.57845 -12.602978,5.49866 -8.537625,7.05897 1.737855,0.66611 9.783196,0.27555 12.422849,-3.67399 5.641259,-10.14769 3.438509,-16.53789 -6.786817,-16.59446 -7.933724,0.13218 -23.325564,7.29741 -27.026758,12.58354 -3.793206,5.41443 3.041563,10.28197 63.986854,45.56253 17.00788,9.84652 40.62761,24.83662 48.56133,30.81996 3.71984,2.78209 9.5381,7.07063 12.32177,10.58521 8.35214,10.54517 8.55318,23.87116 0.31621,20.93845 -4.98547,-1.77544 -6.45895,-5.21356 -6.48227,-15.12876 0.65954,-8.48157 3.02047,-9.67221 5.68009,-12.70537 3.55406,-3.79673 10.02795,-7.74711 20.62871,-10.87031 12.76498,-3.75952 17.22559,-9.30223 17.2191,-21.39721 -0.003,-7.57475 -2.40396,-21.99982 -4.34267,-26.09368 -1.64973,-3.48218 -0.19181,-2.85365 -29.80654,-12.85698 -53.5481,-18.08738 -85.09378,-29.79488 -99.652334,-36.98343 -8.274547,-4.08609 -14.034986,-8.72165 -14.034986,-11.29408 0,-4.31806 13.048783,-12.61466 30.87829,-19.63475 24.80292,-9.76618 53.955,-29.60437 112.2229,-76.366929 6.17125,-4.953068 28.77237,-24.113489 37.95538,-32.178101 22.24475,-19.533649 32.09646,-26.5822472 43.44368,-31.0804425 7.06674,-2.8018143 26.22197,-3.0726652 32.97639,-0.4665367 11.91613,4.5992783 10.00592,6.5237432 -36.40803,36.6672242 -27.27039,17.710266 -27.29632,24.094044 -0.12571,30.962517 24.24438,6.128481 22.00111,10.957136 -13.21856,28.458748 -23.98519,11.92003 -23.32815,12.01463 -30.8355,-4.458013 -14.63632,-32.113298 -12.91661,-12.952888 2.16421,24.112183 1.51684,3.72804 2.9007,6.96936 4.05498,11.35759 0.578,0.70111 3.65585,7.59031 6.83866,15.3102 8.77997,21.28964 16.73442,38.10312 19.23688,40.6626 2.47394,2.52707 3.24763,-0.057 1.81561,-6.05592 -3.09729,-12.97491 -2.05535,-15.75858 8.73073,-23.33852 9.10136,-6.39673 11.22021,-8.40803 11.96019,-11.35499 1.65102,-6.57948 -14.46395,-13.59568 -37.81801,-16.46617 -6.17643,-0.75943 -34.65594,-1.61086 -34.65594,-1.61086 -31.84956,0.78326 -70.34539,7.46902 -103.46626,18.98289 -31.8917,11.11655 -29.02897,18.50079 15.97112,41.18487 51.41498,25.91743 92.32381,31.44589 130.75998,17.66749 16.69296,-5.98334 21.02139,-11.87336 16.00351,-21.77563 -5.12931,-10.12256 -2.49337,-14.72182 16.40657,-28.63629 9.056,-6.6663 10.11607,-4.54097 9.04433,18.13532 -0.79958,16.94178 -4.38544,22.66464 -14.19828,22.66464 -4.65631,0 -4.69906,0.23327 -4.73924,25.73211 -0.035,22.69832 -0.1127,23.65472 -2.61261,32.26234 -4.36082,15.01342 -4.08349,14.75812 -25.32648,23.43442 l -35.88577,17.02471 c -21.34018,9.09877 -33.91855,11.10099 -33.91855,5.40017 0,-8.83699 51.90485,-26.71314 54.025,-18.60576 2.24447,3.3837 -8.42842,9.03067 -12.85957,13.584 -10.18996,9.20504 -13.3974,22.57263 -13.4933,56.21643 -0.0335,11.9213 1.33918,22.63828 1.35226,33.82513 -0.9279,11.33166 -3.18471,13.49081 -8.88813,10.43887 -6.61187,-3.5379 -6.03387,-7.70953 2.0735,-14.93696 5.56929,-5.20488 11.57086,-7.27568 17.4796,-12.58096 10.63833,-9.38904 39.64269,-36.26676 57.6225,-53.39775 4.37509,-4.16774 18.27011,-17.30465 30.87828,-29.19227 25.94206,-24.45949 27.70972,-26.25049 26.79996,-27.16024">
            </path>
          </svg>
        </div>
        <div class="infy-divs c-infy i-0" id="0" role="0">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 228.09189,389.28152 c -2.07568,3.35734 -28.73804,8.53487 -44.50139,8.64064 -47.39579,0.31732 -70.04968,-28.2751 -57.93767,-73.12681 2.72193,-10.08182 4.29317,-15.38781 5.50523,-19.50894 0.90104,-3.88913 1.56297,-9.48823 -0.99911,-12.09103 -5.73496,-5.451 -11.6542,2.26777 -3.66266,5.16702 3.39325,0.74423 6.90334,1.24692 13.17575,-3.96036 10.36109,-5.83819 20.80318,-31.74657 14.83423,-46.14302 -2.62085,-6.24299 -5.25294,-11.44435 -13.41292,-13.51184 -5.9523,-0.008 -7.16665,5.76547 -1.38469,6.58696 4.87443,-0.14443 9.20015,3.23958 7.56412,6.59581 -9.5359,23.85133 -120.782989,152.27771 -127.336682,145.72271 -1.89847,-1.89709 9.210738,-15.71801 55.283655,-68.78312 44.424187,-51.16461 61.255207,-70.62958 65.842467,-78.27766 2.98581,-3.94065 11.35805,-12.18548 1.28121,-14.14154 -3.05239,0 -4.4838,-3.41505 -8.29859,-19.80893 -7.21749,-31.01566 -4.08679,-36.92262 27.93031,-52.69146 11.34684,-5.58962 16.1933,-8.86318 18.10277,-12.23014 1.68002,-12.52802 19.767,-89.515305 6.13637,-94.916623 -7.09248,-0.950608 -17.12333,2.871058 -17.12333,6.523757 0,2.699345 10.70947,2.582579 17.41867,-0.189573 5.6678,-2.55036 5.96897,-5.81872 6.37266,-9.073364 1.26829,-10.917671 1.55782,-17.18006 -9.67231,-17.336244 -17.07249,-0.95885 -12.57634,4.693974 4.96047,6.236653 8.62115,-0.0281 6.55352,-12.155362 5.37121,-18.517635 -1.85724,-9.846765 -1.80505,-11.0899748 0.58246,-13.7275011 5.86987,-6.48666772 16.17821,-3.8766144 16.17821,4.0964081 -1.36048,4.109391 -9.472,11.080252 -12.21093,4.13075 0,-2.985074 2.01525,-3.927167 4.28325,-0.825327 3.27702,5.355753 2.36726,17.514844 5.22696,19.646552 2.46855,2.468561 10.66137,2.237777 14.23852,-0.402497 5.54293,-4.090913 -2.43146,-7.321883 -11.76997,-4.769527 -7.16846,2.663546 -6.9167,9.111402 -3.64152,15.07254 1.81761,3.308186 4.56636,6.466474 7.49479,8.744872 7.39468,3.270809 13.16839,2.883421 13.16839,-0.883297 0,-3.268059 -5.12256,-5.292911 -13.39231,-5.292911 -3.26597,0.354803 -6.7409,2.733438 -7.64077,7.539791 -1.11041,5.67412 -0.93771,19.554999 -1.09878,50.205556 l -0.24773,47.14187 c -0.37132,14.07298 8.43358,4.20592 17.9535,6.57163 13.59695,2.8585 18.45257,8.45468 23.25281,14.06819 6.86033,8.55548 7.14331,17.85138 1.18964,39.17963 -2.12218,7.6053 -9.18667,23.13528 -3.86699,28.2806 3.12106,3.12108 11.14079,3.11558 12.33868,-0.007 1.34623,-3.50985 -1.80643,-5.85064 -7.88237,-5.85064 -4.17816,-0.0669 -7.67902,2.85778 -12.15558,5.35208 -17.14942,10.12976 -15.4629,41.95029 2.20992,56.82073 9.74234,7.443 12.2601,5.25985 13.86488,5.0429 2.44982,-0.99024 5.55298,-2.44731 5.13538,-6.06705 -0.48905,-3.322 -6.1437,-5.40206 -9.44197,0.39361 -1.24928,2.19141 -2.12859,6.23759 -1.90258,9.93744 0,2.04134 2.77625,12.13262 6.16796,22.42448 9.77396,29.66118 8.62141,35.94179 -8.0527,43.86536 -27.21049,12.93074 -57.28653,14.28522 -63.20172,2.84495 -5.75723,-11.13256 -12.30718,-59.04271 -7.833,-58.18139 2.28089,-0.12067 6.15787,-0.97818 8.38385,-0.9198 15.27979,0.0316 19.69079,15.04901 11.69991,39.83901 -7.06088,21.90383 -9.1173,21.85163 -11.34961,-0.28848 -1.80363,-17.88849 -1.70582,-28.04224 -3.22881,-37.60796 0,0 -3.43232,-44.95899 -7.90926,-46.67613 -1.13814,-1.28434 -2.75087,-2.2902 -5.56764,-2.58945 -5.49761,0 -6.74219,5.91521 -3.15955,15.00506 1.735,4.40137 3.15405,9.25744 3.15405,10.79188 0,3.96041 -7.70104,11.37572 -9.71902,9.35772 -2.34491,-2.34492 -7.07048,-1.90396 -7.07048,0.66075 0,5.73387 12.44856,7.26969 15.90071,1.96167 3.27079,-5.03054 4.61292,-18.14674 2.5084,-24.5235 -1.06163,-3.21574 -0.9089,-6.45118 0.028,-8.54576 1.43492,-4.64986 2.55579,-8.42339 3.27101,-11.06499 1.52989,-6.29193 3.03341,-18.66583 5.74286,-42.80934 6.4949,-57.85388 7.56502,-60.72767 22.60854,-60.7318 10.49558,-1.18519 18.04144,3.52428 30.38182,-7.91673 10.20394,-7.39194 30.64946,-27.0978 72.6919,-71.306595 46.28297,-48.666558 74.73202,-76.2156419 75.48271,-75.7821839 2.20829,-1.0193982 0.19899,3.3677525 -4.78051,10.0885389 -23.75494,26.247627 -131.83931,142.67789 -128.1976,135.52497">
            </path>
          </svg>
        </div>
        <div class="infy-divs l-infy i-1" id="3" role="1">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 35.091267,4.0598299 c -3.259904,0.09566 0.428855,0.041567 7.264399,-0.4462015 C 72.921427,1.4359474 99.650875,4.186591 109.16818,10.490237 120.9192,18.273861 116.1188,21.175674 97.819934,17.35099 93.123987,16.516884 88.60144,16.153997 84.324652,14.869913 72.745944,11.599164 68.999487,7.1867165 77.799009,7.1867165 c 10.505726,0 15.663442,2.503276 14.522807,7.0489215 -2.182896,5.188647 -6.820035,6.170025 -10.096617,7.970734 -3.23375,1.768573 -3.171381,1.932428 1.357351,3.540318 4.128611,1.595543 6.590219,0.844359 7.229689,6.428387 0,4.337391 -1.022242,4.736985 -8.223389,3.20838 -9.218144,-1.955685 -9.702308,-5.531944 -0.878472,-6.477016 3.37056,-0.421693 9.519611,-0.09246 14.144353,-2.342592 7.178939,-2.814072 16.567549,-2.699797 25.113369,1.678822 5.9251,3.198693 8.40825,5.149646 7.61527,8.521393 -0.005,1.154382 -0.19768,2.795043 -0.42602,3.64603 -0.37845,1.40915 0.62159,1.841514 11.26897,4.871239 40.47632,11.515282 49.53168,16.579975 52.84577,29.555149 1.2104,4.743327 12.34724,60.198088 19.52195,97.216548 17.67834,91.20783 26.94616,137.05436 27.91555,138.08928 19.81388,-9.93203 39.47702,-35.43996 15.01543,-37.19605 -17.56416,-0.95988 -20.41418,20.07483 -3.40078,25.10359 7.69543,0.74905 15.16095,2.12842 18.91164,4.82185 13.69731,11.29869 -7.68743,26.4892 -18.76048,16.48453 -1.45354,-2.04025 -1.5952,-2.0762 -4.37438,-1.08355 -7.07812,2.50221 -11.76572,0.12368 -11.63368,-6.9559 -0.44293,-4.8966 -1.9948,-6.73812 -4.40504,-5.2296 -2.29292,1.43663 -2.06247,5.00021 0.53596,8.26884 5.046,3.61518 3.74984,3.99559 1.08038,8.09231 -2.71048,6.77406 2.00959,9.38305 9.51414,5.25815 4.75389,-2.61428 8.10605,-2.68828 9.05957,-0.20191 0.24606,4.34696 -4.02271,5.05971 -7.53038,6.70523 -6.93474,2.46838 -10.21454,3.39032 -9.01153,1.14182 1.67237,-3.12487 5.29937,-4.62811 10.57549,-4.38285 2.8729,0.28208 3.18333,1.10729 4.28665,2.11425 l 1.81403,2.07303 2.20507,2.6727 -1.62481,0.72519 c -3.49824,1.78292 -7.2821,2.68922 -10.63343,3.41198 -5.54252,1.20618 -6.1177,0.93992 -2.75498,-2.42386 3.31092,-3.31091 7.59757,-4.27818 9.86511,-2.22631 1.48396,1.64646 1.18334,2.9091 1.35312,4.27291 -0.40044,1.88004 -1.14962,3.13492 -2.15763,4.21016 -3.22846,2.54027 -9.1346,3.28593 -9.1346,1.00888 0,-1.28864 3.69783,-3.1291 7.33117,-3.64815 6.91207,-1.19648 6.26312,0.27594 5.35647,1.61318 0,0 -1.15967,1.46518 -3.06145,2.7739 -5.79728,3.98854 -5.65245,7.93267 0.78334,21.30851 4.09525,9.51639 10.88401,21.133 21.34178,24.9636 2.82719,1.03559 3.88289,2.12625 9.83182,-0.61693 10.69602,-6.12604 7.80047,-22.21563 -5.15039,-26.83633 -5.89054,-1.75474 -12.1317,-1.2272 -18.68147,4.32693 -3.01827,2.51348 -4.09831,5.81898 -4.72535,7.62612 -4.15873,11.92967 5.98201,23.4349 16.7721,18.57001 1.95401,-1.10197 3.43975,-2.39686 4.16498,-3.97931 3.10063,-8.43272 -6.67825,-16.00436 -8.53293,-6.93448 -3.48657,13.4234 45.23122,14.81525 55.73201,-0.18006 10.00063,-12.61026 15.22251,-32.21399 15.67073,-83.60408 0.24314,-27.97368 2.47261,-45.7461 6.8745,-54.80673 4.47084,-13.71163 17.06132,-16.34476 9.5472,-22.73441 -7.51341,-6.38905 -22.79662,-13.21137 -38.27463,-20.59298 -18.06841,-7.49821 -35.54694,-11.59563 -38.18976,-8.95282 -2.39861,2.39863 1.09836,9.37672 7.42632,14.81986 15.2711,11.04325 40.23984,21.55682 59.42321,28.53397 l 9.53423,2.20411 c 30.88077,5.3776 5.22431,-26.18609 -26.61529,-32.74239 -16.22974,-2.99497 -37.36162,-1.02448 -42.07892,6.66625 -1.74247,3.10067 -2.79947,8.10382 -3.2815,15.85221 l 0.81266,11.4784 c -0.0612,5.9129 0.0692,11.04308 0.44127,11.04308 0.25899,0 1.62797,-1.0159 3.04241,-2.25696 7.3206,-6.42839 18.32211,-4.39236 22.72822,4.2063 4.07921,7.25765 4.00743,17.97855 -1.60016,21.63278 -6.13446,4.27404 -11.75769,0.61657 -9.41087,-5.55494 1.60261,-4.21581 7.56586,-5.1482 11.29222,-1.76434 6.32282,7.95867 -2.24355,19.0063 -9.00354,21.23873 -11.66645,3.49486 -24.9059,-17.56733 -17.72167,-28.19145 6.90927,-10.14504 20.56685,-8.10167 28.60584,-4.09108 7.29841,3.0403 8.20542,19.49658 1.79607,32.58698 l -3.2771,6.69373 c 0,0 -3.1205,5.26052 -4.21266,7.39354 l -2.1449,4.18834 c -0.88735,1.62236 -1.74305,3.32164 -2.24746,5.87446 0,4.76235 4.03823,6.70324 7.3925,3.55194 3.29506,-3.09421 1.98196,-6.99346 -2.85968,-8.28844 -3.66773,-0.39494 -5.49409,1.76888 -6.69357,4.79675 -1.32489,6.16803 2.17362,10.87436 7.32165,11.25839 12.87686,0 16.8284,-17.0229 6.13134,-26.41441 -5.14102,-4.15084 -10.86254,-4.41131 -16.88126,-2.63542 -9.15789,3.02233 -11.70028,13.90015 -7.77833,33.27095 2.1435,7.87376 7.00766,30.19725 9.677,33.53724 2.27672,2.6747 6.3368,5.2471 7.50447,4.8576 0.90766,-0.30278 -1.98244,-4.58299 -4.6071,-7.31606 -2.72157,-2.32247 -6.79516,-3.43202 -9.60308,-2.47822 -3.26276,0.96198 -5.42956,5.87474 -2.65416,11.28694 4.04034,7.87771 14.10524,11.50683 21.0326,7.58382 10.62728,-6.01927 10.66323,-21.01884 -0.34244,-26.00226 -3.94374,-1.77542 -8.79499,-1.37351 -12.21792,0.0256 -4.87435,2.02742 -3.8511,6.33631 -9.28834,6.34054 -4.13443,0 -4.94102,-1.66286 -9.05853,-18.69952 -2.13116,-8.81537 -4.0509,-16.62965 -4.2655,-17.36436 L 257.6226,265.66262 c -1.75694,-7.1578 -1.77068,-7.17577 -3.40923,-4.67567 -5.86706,8.95492 -19.81902,4.91564 -19.81902,-5.73702 0,-6.33854 6.79628,-12.32399 12.66121,-11.15164 4.67779,0.93556 5.43364,-0.33828 5.00972,-8.44115 -0.16211,-3.10479 -0.44662,-5.44022 -0.78496,-6.82598 -1.17965,-3.788 -2.11941,-7.74261 -6.36015,-11.364 -8.65259,-5.87129 -19.04943,1.26749 -16.91932,11.61782 2.21046,10.74464 19.53676,10.95817 21.67533,0.26746 0.34303,-3.2403 -0.73475,-6.61281 -1.71361,-9.97611 0.1258,0 -0.72941,-2.90816 -1.90176,-6.46221 -1.1713,-3.55407 -2.94727,-10.11988 -3.9452,-14.59047 0,0 -2.04978,-9.55534 -2.54556,-14.39909 -0.46302,-4.51921 -0.37846,-5.00232 0.87953,-5.00232 4.44521,0 6.60915,7.04152 2.97687,9.68857 -1.89516,1.8612 -3.43391,1.34695 -5.49812,0.58669 -2.73268,-1.14909 -3.71686,-3.77394 -4.49702,-11.99204 -0.44576,-5.06598 -0.23646,-12.30365 -3.92559,-14.82494 -5.4442,-3.31938 -12.55395,-1.54572 -13.15334,4.00419 -0.87108,8.07011 6.43895,12.23414 13.30182,7.57643 2.22229,-2.41954 3.85864,-5.45711 3.05616,-11.06705 -1.89832,-5.43346 -1.87129,-20.58793 -6.88402,-23.79382 -9.93699,-4.83212 -16.12329,-2.05505 -15.38013,6.9041 0.88692,10.69284 17.37282,11.76265 17.37282,1.12795 -0.0149,-3.55106 -1.10061,-5.65136 -1.72735,-8.3735 -0.22834,-0.36894 -4.02977,-14.92557 -8.44961,-32.34702 -12.9535,-51.060286 -15.50118,-59.270566 -51.73244,-66.217741 -4.42447,-1.741697 -11.18155,-1.983496 -13.16668,-5.293709 -0.16491,-2.002198 3.22529,-3.411348 7.06794,-2.937755 5.42517,0.669161 7.27832,3.414519 3.47478,5.148206 -7.83981,3.246201 -14.46002,0.418721 -19.77847,-0.678726 -5.97765,-0.807248 -13.19194,-5.259221 -17.9007,-2.326684 -0.87953,0.230453 -1.7432,1.319294 -2.04448,2.578331 -0.8161,3.408176 -1.75588,4.086852 -5.66514,4.086852 h -3.64075 c 0,0 -2.80983,-0.696646 -2.80983,-4.495959 0,-3.005412 0.45032,-5.075266 1.43134,-6.572157 1.33049,-2.030592 2.01354,-1.881239 2.85002,-0.435537 0.66198,1.65568 1.79922,5.089008 -0.0264,8.67161 -2.67496,3.145744 -5.27911,5.270922 -9.61563,3.607974 0,0 -2.06668,-0.477821 -3.08364,-2.880671 -2.69779,-6.377645 -1.80134,-12.015301 1.91023,-12.015301 3.08047,0 3.50861,4.614358 1.14593,12.333497 -1.50192,2.399625 -2.31526,2.064625 -3.27815,2.323565 -2.99061,0.400651 -10.822862,-2.73373 -10.822862,-4.332106">
            </path>
          </svg>
        </div>
        <div class="infy-divs l-infy i-2" id="4" role="2">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 371.86515,95.294473 c 8.74334,0.295426 31.55403,-14.51672 22.4354,-21.533999 -12.63335,-8.027471 -66.90159,31.345896 -100.13551,33.424526 -27.00705,2.09604 -27.15585,-29.941658 -51.03442,-22.685611 -11.62374,3.653009 -69.9319,30.228601 -90.2002,41.111301 0,0 -37.46819,18.43647 -30.0404,33.19596 3.16479,6.35091 14.01926,11.32192 27.45146,12.57192 15.50126,1.44253 32.21631,-2.76816 67.29677,-16.95274 l 67.28317,-28.52209 c 0.53301,-0.48126 39.86983,-17.82397 46.73612,-20.6049 10.96165,-4.43959 17.5928,-6.659594 19.71464,-3.34912 6.37288,8.1876 -41.5523,33.72471 -33.22066,38.58036 14.80891,1.53116 35.36068,-10.00234 41.85757,-22.60164 21.38264,-40.987896 -63.20972,-40.622167 -88.66991,-24.615462 -12.2747,7.753562 -3.28653,20.980282 1.72745,26.018032 11.24833,13.9852 37.19821,22.76761 41.66725,40.7011 0.48413,3.78417 -1.07208,5.67408 -4.75048,5.58597 -9.44709,-1.15 -32.51299,-29.32 -43.11422,-41.53695 -8.45244,-9.60523 -21.3287,-19.90383 -27.96695,-21.87523 -6.17164,-1.83283 -7.28461,2.2567 -2.6109,9.5936 16.82791,20.76312 36.34003,30.11775 52.3574,51.1652 3.83323,5.1022 5.85884,9.8237 3.52375,12.01741 -2.82349,2.65251 -7.71625,2.15527 -14.91615,-5.33705 -21.58521,-19.59678 -35.1929,-46.00663 -59.86197,-58.37816 0,0 -11.78671,-5.74503 -12.81529,0.16288 0,4.89849 6.87272,12.58244 23.8983,26.71916 4.92791,4.6259 30.93076,20.7747 28.81797,27.26045 0,0 -28.66461,11.5807 -43.31367,17.77063 -58.08382,24.59398 -75.31403,30.66893 -106.76765,37.6438 -20.983223,4.91479 -35.267426,11.49251 -52.532516,3.09029 C 32.948705,213.32532 21.512638,209.44354 16.333613,220.98394 0.71706807,260.21899 40.634886,338.23069 73.211932,324.23705 91.772276,314.22852 83.533971,261.30729 75.926207,237.25399 70.018945,220.93652 52.946572,207.37657 36.573817,203.23063 8.8463536,200.93821 3.2148811,219.64917 3.206581,235.92893 c 0.2625687,25.84848 8.824096,54.18154 24.1377,73.65401 12.502522,12.90611 31.395191,30.18393 49.598327,23.69534 26.157382,-14.11855 9.32286,-44.80936 18.768041,-64.70142 11.932641,-35.21485 164.231331,-86.9084 164.231331,-86.9084">
            </path>
          </svg>
        </div>
        <div class="infy-divs l-infy i-3" id="5" role="3">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 252.29361,374.19301 c 19.57726,-20.58017 7.37424,-47.58151 -2.80569,-68.2572 -9.9347,-16.10262 -13.28578,-29.60014 -6.50655,-46.54984 7.47345,-16.80532 29.41717,-54.15937 5.78914,-59.2967 -19.04288,-2.28729 -12.96881,20.20056 -17.43436,30.4153 -8.69639,17.64351 -31.8652,21.97294 -50.56708,22.33345 -8.38688,-0.0293 -11.70714,1.94804 -10.77247,10.24084 14.75805,24.13396 -21.68282,58.84929 -11.17035,77.59957 5.20084,8.44459 14.66851,3.59647 21.25387,-0.45928 12.65855,-6.58453 30.11191,-22.58368 42.98701,-18.56384 21.93281,13.71194 -1.06563,37.74278 -3.61017,43.42218 -2.93117,4.90034 -2.38913,11.23985 4.36884,12.16803 8.07767,-0.42303 14.71934,-7.54401 18.85836,-13.58564 10.84863,-14.50333 5.26177,-30.49911 -1.24566,-44.59796 -15.69112,-31.51074 -29.27748,-65.08873 -29.87488,-97.7723 -4.1624,-50.66664 -4.1958,-94.84729 -4.95548,-147.276711 1.54923,-5.454996 8.46674,-6.21626 10.96281,-9.754969 1.60269,-4.505327 0.17096,-10.822925 -0.68058,-14.425479 -2.2738,-10.240346 17.80932,-6.885539 16.00162,-0.975766 -2.63862,4.912954 -17.47305,-1.181391 -18.25786,-7.573925 -0.27628,-3.019347 2.18845,-7.345106 6.68692,-9.105237 3.54585,-1.564233 11.27406,-2.305726 12.2544,2.749057 -0.22357,2.090535 -3.31118,2.975399 -5.24622,2.809438 -8.98529,-1.610781 -14.87116,-5.596039 -12.48487,-14.203079 1.7713,-6.979858 16.63502,-8.514443 14.78802,-2.575705 -1.43349,2.823563 -6.83504,3.007354 -9.64305,2.003809 -5.18594,-2.648603 -3.93668,-6.72277 -3.8188,-11.684944 0.31302,-3.5791504 -0.0261,-7.2185997 -3.74652,-8.4994526 -2.79499,-0.9081045 -9.18649,-0.7122568 -11.1484,2.1551521 -1.49954,2.5621609 -1.04563,3.2271723 -1.94302,6.6944635 -4.7988,18.541553 -22.34205,4.553245 -17.55011,1.070182 2.49654,-2.032497 8.84558,-0.332853 11.17706,1.420548 4.56432,2.803575 4.30759,8.342052 3.3575,12.757846 -2.3929,9.750386 -19.28382,8.66101 -19.85926,3.721917 -0.21476,-6.416689 13.86732,-2.022361 15.3127,4.047041 0.74222,2.281509 -1.15604,7.728237 -1.15604,7.728237 -3.13956,8.022933 -14.87692,9.588036 -16.44459,5.621684 -2.16952,-5.326581 11.40461,-5.081154 11.28862,2.778812 0.16796,2.74193 -2.09292,9.572709 -1.45072,12.44151 0.74412,3.352062 6.74752,3.983075 7.47091,7.834737 1.36584,40.737944 2.77951,165.455894 -16.02419,166.609754 -24.65342,-9.21818 -10.04771,-29.93506 -11.61815,-37.81534 -1.47292,-8.6226 -17.33113,1.23274 -21.96509,7.30211 -8.72117,11.45003 -0.7196,23.97877 4.03515,35.10339 34.73717,54.79018 -16.99471,59.02342 -8.7802,110.89022 4.79486,24.79826 23.45191,42.7038 48.24662,44.50537">
            </path>
          </svg>
        </div>
        <div class="infy-divs l-infy i-4" id="6" role="4">
          <svg ins viewBox="0 0 400 400">
            <path pathLength="50" d="m 79.12904,13.456748 c 15.553312,5.890011 43.10599,-4.0636781 75.86326,6.550996 23.09327,9.554072 18.35902,20.567469 18.20718,42.001492 -2.27564,93.486384 -14.14206,195.189194 -9.05806,280.694074 0.93058,13.58358 2.19093,29.78493 10.84287,40.96617 17.39307,17.90467 64.36478,20.1831 85.15954,2.02301 29.38913,-30.4281 11.97387,-87.20407 22.22844,-113.79489 3.83413,-9.30387 10.78169,-14.97491 20.80626,-10.68509 5.64119,2.41397 17.39089,8.73844 22.42873,2.03972 5.30839,-7.05833 -5.31448,-20.55996 -9.11068,-26.25173 -7.89358,-12.10177 -69.74299,-66.43509 -79.85215,-49.55642 -2.25971,4.27009 0.24579,9.9027 1.49906,14.15357 6.54148,17.85824 -4.70027,34.35249 -7.57369,50.06974 -5.04467,23.62541 6.53025,90.84705 -17.92141,96.96236 -7.67433,1.44393 -10.35635,-8.94732 -10.60115,-14.52427 -0.18158,-8.90051 1.22472,-15.97306 2.50907,-24.782 1.12616,-6.25043 6.25365,-11.69003 11.07348,-9.08741 5.72313,3.09016 2.50856,18.22229 -2.98898,18.36953 -16.80963,0.27413 -13.50371,-38.99944 -10.1088,-46.21425 4.22897,-7.92926 10.4724,-10.69611 15.15216,-9.02989 4.85424,2.13479 3.62525,9.40502 0.41978,12.31463 -12.34775,8.30395 -18.86755,-8.1757 -17.92743,-17.65934 1.04739,-7.04736 7.97622,-24.00399 17.02365,-25.72129 5.89154,-1.47883 6.63904,7.37796 4.22204,10.76651 -4.05717,5.68722 -13.15821,2.84033 -15.48114,-3.02745 -4.80594,-17.25522 0.42864,-31.82841 11.2591,-38.9401 4.10369,-2.49085 9.33674,-1.10255 10.35888,4.04351 1.76457,8.88049 -14.53236,12.63983 -20.18266,8.96299 -6.30727,-4.1042 -8.47039,-15.09882 -7.79167,-22.11262 -0.63074,-15.0415 19.15226,-38.86618 28.12807,-25.77126 5.23305,8.4537 -6.08096,17.28234 -12.53565,14.59154 -13.21189,-6.61682 -12.23944,-25.48319 -13.1041,-37.37277 -0.11835,-1.68467 0.0136,-7.98739 -2.66584,-7.98739 -3.22671,0 -4.22255,7.69911 -4.48554,10.01041 -4.67153,51.34201 -1.06627,107.56454 -0.98622,153.74955 -0.21883,6.03602 0.0582,39.74015 -4.27565,37.04555 C 181.17091,299.16627 185.30648,244.4087 185.33761,207.6667 177.82007,170.74875 192.53963,44.340235 184.16982,28.123645 176.94713,12.349347 157.56609,2.0180351 140.3254,2.8561725 135.57535,3.0871002 131.45395,6.7875081 126.67002,6.7875081 108.713,-0.56254761 91.447327,5.3786406 75.083,14.468259">
            </path>
          </svg>
        </div>
    </div>
    <button onclick="infy_next(this.parentElement.querySelector('.infy-scroll'),'r-infy','l-infy')" class="button infy-arrow lf"><svg class="ion" viewBox="0 0 512 512"><path d="M328 112L184 256l144 144"/></svg></button>
    <button onclick="infy_next(this.parentElement.querySelector('.infy-scroll'),'l-infy','r-infy')" class="button infy-arrow rt"><svg class="ion" viewBox="0 0 512 512"><path d="M184 112l144 144-144 144"/></svg></button>
  </section>

  <svg viewBox="0 0 400 400"  class="scaroll" aria-label="true" aria-live="">
    <path pathLength="50" d="m 79.12904,13.456748 c 15.553312,5.890011 43.10599,-4.0636781 75.86326,6.550996 23.09327,9.554072 18.35902,20.567469 18.20718,42.001492 -2.27564,93.486384 -14.14206,195.189194 -9.05806,280.694074 0.93058,13.58358 2.19093,29.78493 10.84287,40.96617 17.39307,17.90467 64.36478,20.1831 85.15954,2.02301 29.38913,-30.4281 11.97387,-87.20407 22.22844,-113.79489 3.83413,-9.30387 10.78169,-14.97491 20.80626,-10.68509 5.64119,2.41397 17.39089,8.73844 22.42873,2.03972 5.30839,-7.05833 -5.31448,-20.55996 -9.11068,-26.25173 -7.89358,-12.10177 -69.74299,-66.43509 -79.85215,-49.55642 -2.25971,4.27009 0.24579,9.9027 1.49906,14.15357 6.54148,17.85824 -4.70027,34.35249 -7.57369,50.06974 -5.04467,23.62541 6.53025,90.84705 -17.92141,96.96236 -7.67433,1.44393 -10.35635,-8.94732 -10.60115,-14.52427 -0.18158,-8.90051 1.22472,-15.97306 2.50907,-24.782 1.12616,-6.25043 6.25365,-11.69003 11.07348,-9.08741 5.72313,3.09016 2.50856,18.22229 -2.98898,18.36953 -16.80963,0.27413 -13.50371,-38.99944 -10.1088,-46.21425 4.22897,-7.92926 10.4724,-10.69611 15.15216,-9.02989 4.85424,2.13479 3.62525,9.40502 0.41978,12.31463 -12.34775,8.30395 -18.86755,-8.1757 -17.92743,-17.65934 1.04739,-7.04736 7.97622,-24.00399 17.02365,-25.72129 5.89154,-1.47883 6.63904,7.37796 4.22204,10.76651 -4.05717,5.68722 -13.15821,2.84033 -15.48114,-3.02745 -4.80594,-17.25522 0.42864,-31.82841 11.2591,-38.9401 4.10369,-2.49085 9.33674,-1.10255 10.35888,4.04351 1.76457,8.88049 -14.53236,12.63983 -20.18266,8.96299 -6.30727,-4.1042 -8.47039,-15.09882 -7.79167,-22.11262 -0.63074,-15.0415 19.15226,-38.86618 28.12807,-25.77126 5.23305,8.4537 -6.08096,17.28234 -12.53565,14.59154 -13.21189,-6.61682 -12.23944,-25.48319 -13.1041,-37.37277 -0.11835,-1.68467 0.0136,-7.98739 -2.66584,-7.98739 -3.22671,0 -4.22255,7.69911 -4.48554,10.01041 -4.67153,51.34201 -1.06627,107.56454 -0.98622,153.74955 -0.21883,6.03602 0.0582,39.74015 -4.27565,37.04555 C 181.17091,299.16627 185.30648,244.4087 185.33761,207.6667 177.82007,170.74875 192.53963,44.340235 184.16982,28.123645 176.94713,12.349347 157.56609,2.0180351 140.3254,2.8561725 135.57535,3.0871002 131.45395,6.7875081 126.67002,6.7875081 108.713,-0.56254761 91.447327,5.3786406 75.083,14.468259">
    </path>
  </svg>

</body>
<script type="text/javascript">
  function infy_next(bx,a,b){
    bx.ariaLabel='';
    setTimeout(()=>bx.ariaLabel='true',500);
    let arrA = bx.querySelectorAll(`.${a}`);
    arrA.forEach((item, i) => {
      let newrole = parseInt(item.getAttribute('role'))+1;
      newrole = newrole%(arrA.length+1);
      item.classList=`infy-divs ${a} i-${newrole}`;
      item.setAttribute("role",newrole);
    });
    let arrB = bx.querySelectorAll(`.${b}`);
    arrB.forEach((item, i) => {
      let newrole = parseInt(item.getAttribute('role'))-1;
      newrole = newrole%arrB.length;
      item.classList=`infy-divs ${b} i-${newrole}`;
      item.setAttribute("role",newrole);
    });
    let nowinfy=bx.querySelector('.c-infy.i-0');
    let nextinfy=bx.querySelector(`.${b}.i-0`);
    let leftinfy=bx.querySelector(`.${a}.i-0`);
    nowinfy.classList=`infy-divs ${a} i-1`
    nowinfy.setAttribute("role",1);
    leftinfy.classList=`infy-divs ${b} i-${arrB.length}`;
    leftinfy.setAttribute("role",arrB.length);
    nextinfy.classList='infy-divs c-infy i-0';
    nextinfy.setAttribute("role",0);
    if(nextinfy.querySelector('video'))nextinfy.querySelector('video').focus();
    if(nowinfy.querySelector('video'))nowinfy.querySelector('video').blur();
  }
  document.querySelectorAll('.infy-scroll').forEach((item, i) => {
    item.onwheel=()=>{
      if(!Math.abs(event.deltaX)){return};
      event.preventDefault();
      if(item.ariaLabel){
        event.wheelDelta<0?infy_next(item,'l-infy','r-infy'):infy_next(item,'r-infy','l-infy');
      }
    }
    item.ontouchstart=(e)=>item.ariaLive=e.changedTouches[0].pageX;
    item.ontouchend=()=>item.ariaLive='0';
    item.ontouchcancel=()=>item.ariaLive='0';
    item.ontouchmove=(e)=>{
      if(!Math.abs(e.deltaX)){return};
      event.preventDefault();
      if(item.ariaLabel){
        let preX = parseInt(item.ariaLive);
        let newX = e.changedTouches[0].pageX;
        let offX = preX-newX;
        if(offX>=100){
          infy_next(item,'l-infy','r-infy');
        } else if(offX<=-100){
          infy_next(item,'r-infy','l-infy');
        }
      }
    };
  });

  document.querySelectorAll('.scaroll').forEach((item, i) => {
    item.onwheel=()=>{
      if(!Math.abs(event.deltaX)){return};
      event.preventDefault();
      if(item.ariaLabel){
        event.wheelDelta<0?scaroll(item,0):scaroll(item,1);
      }
    }
    item.ontouchstart=(e)=>item.ariaLive=e.changedTouches[0].pageX;
    item.ontouchend=()=>item.ariaLive='0';
    item.ontouchcancel=()=>item.ariaLive='0';
    item.ontouchmove=(e)=>{
      if(!Math.abs(e.deltaX)){return};
      event.preventDefault();
      if(item.ariaLabel){
        let preX = parseInt(item.ariaLive);
        let newX = e.changedTouches[0].pageX;
        let offX = preX-newX;
        if(offX>=100){
          scaroll(item,0);
        } else if(offX<=-100){
          scaroll(item,1);
        }
      }
    };
  });

  function scaroll(el,d){
    console.log(el,d);
  }

  let arr = ['name', 'validity', 'number_of_sessions', 'time_duration', 'discounted_price', 'original_price', 'licenses', 'pause_allowed']
  console.log(arr.map(e=>{
    return {
      field_name: e,
      type: 'text'
    }
  }));

</script>
</html>
