<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Musical Cards</title>
  <style media="screen">
  body{
    background-color: #222226;
  }
  main{
    display: flex;
    justify-content: center;
  }
    svg{
      height: 40vw;
      width: 40vw;
      fill: none;
      stroke: white;
      stroke-width: 2;
      stroke-dasharray: var(--dash);
      stroke-dashoffset: var(--dash);
      animation: stroker calc(2s * (var(--dash)/1178)) infinite forwards;
    }
    @keyframes stroker {
      from{stroke-dashoffset: var(--dash);}
      to{stroke-dashoffset: 0;}
    }
  </style>
</head>
<body>
  <main>
    <svg id="trumpet" viewBox="0 0 400 400" style="--dash: 1178;background-color: #0a0d15;">
      <path d="m 213.139,236.268 c 0.933,-4.774 -4.38,-15.157 -7.755,-15.157 -3.2,0 -4.161,4.115 -2.455,10.519 0.819,3.076 1.495,5.682 1.502,5.791 0.333,5.004 -6.162,3.258 -9.581,-2.577 -6.602,-11.266 -14.05,-8.877 -10.825,3.473 2.563,9.814 -1.523,13.025 -6.763,5.314 -7.287,-10.724 -1.2,-16.689 28.475,-27.907 51.542,-19.485 69.819,-21.704 69.819,-8.478 0,6.552 -11.522,12.889 -67.223,36.971 -66.17,28.609 -95.101,33.02 -94.964,14.48 0.081,-11.106 12.306,-17.378 93.853,-48.157 18.334,-6.92 40.364,-15.32 48.957,-18.668 30.978,-12.069 32.173,-12.355 51.599,-12.322 5.29486,0.0528 17.2436,4.248 21.21551,-1.99776 3.82571,-6.26503 -1.71923,-20.07295 -6.89151,-30.01324 -6.476,-12.829 -10.491,-4.617 -5.532,11.316 3.32166,8.03211 7.41093,19.46954 11.906,22.56 10.735,5.669 8.967,-26.554 -2.435,-44.378 -5.429,-8.486 -13.418,-11.938 -16.088,-6.95 0,0 -1.933,4.646 -2.785,7.5 -4.072,13.648 -22.524,25.675 -82.168,53.558 -7.994,3.738 -22.53563,10.18522 -24.33918,11.0456 -1.53814,0.64035 -2.7619,1.51684 -5.43014,1.30838 -1.76814,-0.1398 -5.05688,-4.15678 -4.49853,-6.52706 1.47994,-5.27812 6.76877,-0.0742 7.04564,2.19887 0,0 1.04448,4.73931 -7.608,8.899 -2.41895,1.01357 -7.71407,2.23596 -9.5282,0.67622 -2.24859,-1.7498 -4.30489,-8.65509 -0.0249,-9.47109 2.795,-0.533 5.77931,4.0763 5.77931,7.3843 -0.23797,1.68102 -0.23072,3.30888 -7.57201,6.52978 -3.59718,1.24024 -6.71404,1.712 -8.8365,0.59278 -2.01401,-0.71102 -7.1076,-6.39072 -4.46061,-8.92512 1.90112,-2.10788 8.62181,0.83614 8.54193,6.33772 -0.21984,1.64227 0.10628,2.84899 -3.51999,4.84007 -31.67722,14.33365 -40.70111,17.31539 -64.99283,26.83155 -11.917,4.667 -23.200154,9.41475 -25.073,10.551 -2.396154,1.45375 -4.573008,1.87605 -7.347,1.426 -8.179008,-1.32695 -11.093,3.983 -6.405,11.671 3.171,5.202 3.757,3.761 1.003,-2.466">
      </path>
    </svg>

    <svg id="violin_half" viewBox="0 0 400 400" style="--dash: 1127;background-image: linear-gradient(45deg, #2164de, transparent);">
      <path d="m 190.15412,246.76895 c -0.462,-1.713 -2.769,-1.32 -2.769,0.472 0,4.668 5.925,3.723 11.48,-1.832 4.037,-4.037 3.998,-6.232 -0.268,-15.13 -3.466,-7.23 -4.69661,-8.967 -3.83761,-10.981 0.3811,-1.23628 1.22819,-2.6399 3.05303,-2.30737 l 2.1936,0.704 -1.60297,1.3655 c -0.978,0.841 2.17719,1.97106 3.44495,1.71087 1.13294,-0.36836 1.064,-0.90663 1.272,-6.566 0.255,-8.622 0.756,-10.927 2.886,-13.282 0,0 1.94118,-1.40323 3.89191,-1.17877 1.327,0.18513 4.88673,-0.19334 7.86909,0.0448 7.35,0.131 7.041,0.269 7.528,-3.373 0.29,-2.172 0.062,-11.836 -0.542,-22.964 -0.225,-4.144 -1.935,-39.433 -2.33,-48.067 -0.414,-9.063 -1.89497,-32.600093 -1.53997,-34.263093 0.14454,-2.72691 0.6049,-4.101018 1.70397,-5.429907 2.093,-2.092 11.03594,0.28773 9.49294,2.64273 -0.792,1.209 -5.80594,1.90227 -7.81794,1.75627 -1.37454,-0.438666 -2.59628,-1.420824 -3.019,-5.245 -0.891,-4.152 -1.29168,-9.960147 -0.15668,-12.676147 0.64749,-1.702516 1.0432,-2.859845 2.35268,-3.737853 3.026,-1.569 11.443,0.53 10.225,2.549 -0.995,1.65 -7.624,2.16 -10.197,0.785 -2.33632,-1.033256 -1.44216,-2.210266 -2.152,-5.102 -0.349,-0.924 -0.523,-2.818 -0.626,-6.818 -0.196,-7.663021 -1.19575,-9.672221 -6.67975,-7.671221 -3.809,1.254 -2.364,2.77919 -2.431,9.89419 -0.16688,4.666854 1.60596,9.015582 -1.909,11.366 -3,1.986 -8.25525,1.548031 -9.41325,-0.769969 -1.858,-3.722 4.981,-5.928 9.938,-3.206 1.70817,0.946931 1.52389,3.887575 1.77137,5.981897 -1.08659,6.700565 -0.36693,13.171585 -6.99137,13.617103 -6.84,-0.049 -10.418,-3.195 -6.08,-5.344 3.652,-1.81 8.16566,-1.254088 10.08366,1.849912 0.31213,0.473032 0.83604,1.274951 0.56886,4.150549 1.624,5.484 0.14348,20.685539 -1.22452,50.900539 -0.922,20.364 -1.217,29.716 -1.429,45.385 0,0 1.835,34.539 2.017,38.771 0.65803,14.90625 1.05331,25.91265 2.49953,45.844 1.303,16.116 2.41447,33.368 3.09347,36.77 1.531,7.672 3.946,4.678 6.849,-8.492 0.71471,-3.2482 1.13001,-5.78422 1.13001,-5.78422 0,0 2.49199,-13.04178 2.93099,-20.34078 0.725,-12.058 -4.122,-18.197 -12.789,-16.197 -2.4826,1.6774 -2.65716,2.47465 -3.54,3.542 -1.698,2.13 -1.817,6.084 -0.46,15.272 1.511,10.221 2.69,20.374 3.675,31.634 l -0.337,13.043 c 0.202,2.758 0.433,5.846 0.513,6.861 0.514,6.519 1.025,16.204 0.875,16.595 l -0.01,2.40773 c -0.658,1.297 -0.0961,1.31327 -6.90012,1.90527 -11.627,1.013 -18.376,0.321 -18.693,-1.914 -0.213,-1.503 1.9174,-2.13429 13.5084,-2.02529 4.06212,0.0743 13.44813,1.22075 15.231,-0.485 1.778,-1.844 1.3406,-4.29171 0.7676,-11.40671 -0.796,-9.874 -1.912,-15.214 -3.597,-17.217 -2.81405,-2.39987 -17.93272,-5.3736 -18.244,-5.416 -0.614,0.38 -9.35,-3.014 -13.567,-5.27 -17.459,-9.341 -19.294,-18.568 -9.989,-50.221 4.867,-8.88442 4.71647,-12.42912 2.88253,-14.79828 -2.33021,-3.02549 -6.43153,-2.6207 -6.43153,-0.0197 0,1.845 1.4,3.411 3.608,4.035 4.36849,0.7239 7.73904,-2.48818 10.706,-5.349 8.831,-8.029 4.50239,-27.6719 0.78959,-32.23553 -1.3146,-1.11363 -3.27084,-2.15592 -4.75259,-2.11747 -3.373,0.024 -5.674,3.102 -3.517,4.706 1.91,1.421 4.399,0.647 5.46,-1.696 0.58743,-1.37072 0.17537,-2.47706 0.0285,-3.94609 0.191,-0.554 -1.17653,-6.87891 -1.73353,-11.37491 -3.093,-24.99 4.018,-38.913 21.141,-41.39 3.78,-0.547 5.226,-0.529 5.422,0.068">
      </path>
    </svg>

    <svg id="violin_full" viewBox="0 0 400 400" style="--dash: 1327;background-image: linear-gradient(134deg, #ff7b01, #ff0000);">
      <path d="m 159.15,186.346 c 2.59626,-7.57151 -3.87033,9.92203 -2.999,15.146 0.877,12.84 7.429,19.963 24.451,26.581 4.44902,2.4543 9.2955,4.69744 11.105,8.554 1.339,2.684 0.747,4.528 -1.453,4.528 -1.917,0 -2.87,-2.576 -2.156,-5.829 2.24852,-10.41731 21.84491,1.56783 25.419,5.42 6.933,7.09891 14.868,22.01132 8.297,29.248 -3.349,3.349 -7.374,2.711 -7.374,-1.169 0,-2.361 2.992,-4.12 6.038,-3.548 8.36447,3.48941 14.15079,14.28602 16.323,17.124 19.471,25.445 31.607,30.332 51.83,20.868 17.118,-8.01 35.885,-32.707 42.442,-55.853 6.575,-23.206 -12.508,-41.722 -39.974,-38.788 -6.0088,1.25542 -8.85596,1.44727 -13.505,-1.726 -2.235,-2.956 -0.875,-6.18 2.606,-6.18 3.028,0 3.944,1.631 2.89,5.147 0,0 -6.30991,9.02221 -25.291,-0.429 -13.07,-5.527 -20.03013,-13.97562 -21.30093,-23.099 -0.57598,-3.19266 -1.07096,-6.52654 1.10293,-9.116 3.052,-3.267 7.64461,-2.33697 7.9097,0.21459 0.308,3.735 -2.4647,5.76041 -6.1067,5.51841 -5.72418,-0.66659 -7.30676,-9.08156 -9.131,-12.419 -12.72,-23.261 -34.50097,-24.47015 -51.75897,-7.70415 -8.61976,7.46289 -9.04298,3.92886 61.91897,59.77015 25.622,19.947 28.158,22.351 31.756,30.103 0,0 2.48939,8.33066 4.48,11.86 5.947,10.509 11.852,13.898 15.697,9.01 4.531,-5.76 -2.014,-12.176 -14.607,-14.317 l -13.99,0.335 c -4.664,0 -7.825,-1.452 -15.394,-7.069 -7.766,-5.764 -38.603,-30.074 -53.501,-42.176 -6.989,-5.677 -15.924,-12.919 -19.855,-16.093 -3.932,-3.174 -7.311,-5.953 -7.51,-6.176 -0.501,-0.561 -20.649,-17.455 -26.955,-22.602 -2.846,-2.324 -7.124,-5.913 -9.507,-7.976 -12.9086,-9.39912 -30.77775,-27.17356 -36.072728,-20.65655 -3.414027,3.06179 -3.036272,6.36355 -1.439272,6.97655 1.724,0.661 3.678,-1.852 4.299,-5.53 0.59579,-3.87206 -2.712073,-12.86348 -11.432,-9.436 -3.301,1.415 -5.536,3.801 -5.536,5.911 0,3.435 6.513,1.449 8.43,-2.57 2.056088,-4.38794 1.258267,-12.95189 0.286,-18.188 C 86.701,98.572 75.322804,88.723387 69.481402,93.517694 62.219,99.462 73.621216,112.63069 86.092216,113.57469 c 11.422271,1.19596 12.919581,-1.4952 17.414964,-5.30831 5.42711,-5.42685 4.60582,-11.02038 2.27882,-12.95138 -3.847,-3.192 -10.551144,4.458452 -9.790641,10.82764 1.264588,5.72717 11.356691,14.11992 17.363881,8.43774 2.76656,-2.64885 2.88576,-4.91738 2.88576,-6.66238 0,-3.955 -7.263,-0.043 -8.411,4.531 -0.37741,2.28543 1.49201,4.90841 5.968,7.923 3.292,3.05 4.80835,4.105 4.53235,5.548 0,0 0.10834,2.9341 -2.79835,4.393 -4.62517,2.4892 -5.2794,-2.72828 -1.637,-3.102 8.95863,-0.60773 53.467,32.74 53.467,32.74">
      </path>
    </svg>

    <svg id="piano" viewBox="0 0 400 400" style="--dash: 2421;background-image: linear-gradient(90deg, #873296, #10c3ff);">
      <path d="m 171.475,271.217 c -3.364,-1.291 -39.048,-24.354 -43.944,-28.401 -3.87295,-3.20158 -6.18164,-4.28337 -7.1009,-3.16924 -1.58916,1.79221 -2.50449,3.74626 -3.22274,5.95745 -2.91095,10.13001 -5.09836,39.37679 -2.91136,41.56379 6.748,6.749 11.061,-21.445 6.323,-41.334 -0.56361,-3.16925 -2.67672,-5.91823 -5.92029,-9.66062 -2.97115,-3.35569 -9.0198,-8.02437 -20.11371,-16.00338 -16.95,-12.191 -21.575,-21.695 -10.83,-22.257 8.133,-0.425 11.871,-3.29 15.018,-11.509 3.005,-7.848 3.771,-7.757 20.722,2.469 11.387,6.87 29.736,17.449 53.068,30.597 40.353,22.739 43.67,26.048 29.785,29.716 -4.92472,0.39838 -8.37664,0.44484 -11.639,1.387 -7.865,2.77 -10.823,7.247 -5.149,7.793 3.298,0.317 6.701,-1.554 8.917,-4.904 0.46868,-2.1674 1.01608,-4.24763 -0.13128,-8.20447 -1.41416,-3.6562 -7.71263,-7.73293 -11.80949,-9.42004 -2.13889,-1.01087 -4.10337,-1.66299 -8.43223,0.59351 -3.78649,1.99798 -9.249,8.857 -7.416,10.69 1.893,1.893 9.9,-3.953 10.612,-7.748 0.0397,-1.95718 -1.07632,-3.91437 -3.14394,-5.87155 -2.48903,-2.44194 -8.5421,-5.44332 -10.86742,-5.932 -5.69964,-2.71964 -18.62,7.57807 -10.78464,7.79355 2.811,-0.019 5.024,-1.637 6.642,-4.858 1.99432,-6.34403 -4.81142,-10.22765 -9.06566,-12.56736 -2.85968,-1.05025 -5.14609,-2.61088 -9.64734,-2.19964 -6.922,0.687 -12.458,3.663 -11.492,6.179 1.03,2.684 10.351,0.597 13.59,-3.042 1.39752,-2.73229 2.58636,-5.47661 -2.111,-8.56 -2.11191,-1.86313 -10.78663,-4.06471 -10.78663,-4.06471 -4.45026,-1.33256 -9.1537,-2.39931 -13.67637,-2.05629 -6.067,1.218 -9.725,4.243 -6.588,5.447 1.341,0.514 7.54913,0.21263 9.586,-2.835 4.35304,-7.8304 2.6533,-12.76135 -5.237,-12.805 -6.122,0.102 -17.999,5.631 -20.855,9.71 -2.927,4.178 2.347,7.934 49.375,35.158 13.124,7.598 31.35,19.165 37.472,23.782 2.87038,2.14678 7.36,5.456 9.508,8.168 6.44487,8.1371 6.6,18.42 0.244,16.157 -3.847,-1.37 -4.984,-4.023 -5.002,-11.674 0.50894,-6.54474 2.33073,-7.46349 4.383,-9.804 2.74247,-2.92972 7.738,-5.978 15.918,-8.388 9.85,-2.901 13.292,-7.178 13.287,-16.511 -0.003,-5.845 -1.855,-16.976 -3.351,-20.135 -1.273,-2.687 -0.148,-2.202 -23,-9.921 -41.32,-13.957 -65.662,-22.991 -76.896,-28.538 -6.385,-3.153 -10.83,-6.73 -10.83,-8.715 0,-3.332 10.069,-9.734 23.827,-15.151 19.139,-7.536 41.634,-22.844 86.596,-58.928 4.762,-3.822 22.202,-18.607 29.288,-24.83 17.165,-15.073 24.767,-20.512 33.523,-23.983 5.453,-2.162 20.234,-2.371 25.446,-0.36 9.195,3.549 7.721,5.034 -28.094,28.294 -21.043,13.666 -21.063,18.592 -0.097,23.892 18.708,4.729 16.977,8.455 -10.2,21.96 -18.508,9.198 -18.001,9.271 -23.794,-3.44 -11.294,-24.78 -9.967,-9.995 1.67,18.606 1.17046,2.8767 2.23831,5.37785 3.129,8.764 0.446,0.541 2.821,5.857 5.277,11.814 6.775,16.428 12.913,29.402 14.844,31.377 1.909,1.95 2.506,-0.044 1.401,-4.673 -2.39,-10.012 -1.586,-12.16 6.737,-18.009 7.023,-4.936 8.658,-6.488 9.229,-8.762 1.274,-5.077 -11.161,-10.491 -29.182,-12.706 -4.766,-0.586 -26.742,-1.243 -26.742,-1.243 -24.57649,0.60438 -54.28152,5.76341 -79.839,14.648 -24.609,8.578 -22.4,14.276 12.324,31.78 39.674,19.999 71.241,24.265 100.9,13.633 12.881,-4.617 16.221,-9.162 12.349,-16.803 -3.958,-7.811 -1.924,-11.36 12.66,-22.097 6.988,-5.144 7.806,-3.504 6.979,13.994 -0.617,13.073 -3.384,17.489 -10.956,17.489 -3.593,0 -3.626,0.18 -3.657,19.856 -0.027,17.515 -0.087,18.253 -2.016,24.895 -3.365,11.585 -3.151,11.388 -19.543,18.083 l -27.691,13.137 c -16.467,7.021 -26.173,8.566 -26.173,4.167 0,-6.819 40.052,-20.613 41.688,-14.357 1.73193,2.611 -6.50373,6.96845 -9.923,10.482 -7.863,7.103 -10.338,17.418 -10.412,43.379 -0.0258,9.19898 1.03336,17.46866 1.04346,26.10092 -0.716,8.744 -2.45746,10.41008 -6.85846,8.05508 -5.102,-2.73 -4.656,-5.949 1.6,-11.526 4.29751,-4.0163 8.92857,-5.61423 13.488,-9.708 8.209,-7.245 30.59,-27.985 44.464,-41.204 3.376,-3.216 14.098,-13.353 23.827,-22.526 20.018,-18.874 21.382,-20.256 20.68,-20.958">
      </path>
    </svg>

    <svg id="violin_set" viewBox="0 0 400 400" style="--dash: 1940;background-color: #000c0c;">
      <path d="m 220.728,338.61 c -1.511,2.444 -20.92,6.213 -32.395,6.29 -34.502,0.231 -50.993,-20.583 -42.176,-53.233 1.98144,-7.33912 3.12523,-11.20163 4.00756,-14.20163 0.65592,-2.83111 1.13777,-6.90701 -0.72731,-8.80173 -4.17479,-3.96808 -8.48373,1.65083 -2.66625,3.76136 2.47013,0.54177 5.02532,0.9077 9.59135,-2.88297 7.54241,-4.24994 15.14378,-23.11006 10.79865,-33.59003 -1.90787,-4.54461 -3.8239,-8.33097 -9.764,-9.836 -4.333,-0.006 -5.217,4.197 -1.008,4.795 3.54837,-0.10513 6.6973,2.35827 5.50635,4.80145 C 154.95364,253.07515 73.970792,346.56374 69.2,341.792 c -1.382,-1.381 6.705,-11.442 40.244,-50.071 32.3388,-37.24552 44.59101,-51.41514 47.93033,-56.9826 2.17354,-2.86862 8.26815,-8.87047 0.93267,-10.2944 -2.222,0 -3.264,-2.486 -6.041,-14.42 -5.254,-22.578 -2.975,-26.878 20.332,-38.357 8.26,-4.069 11.788,-6.452 13.178,-8.903 1.22298,-9.11983 14.38949,-65.163085 4.467,-69.095 -5.163,-0.692 -12.465,2.09 -12.465,4.749 0,1.965 7.796,1.88 12.68,-0.138 4.1259,-1.856547 4.34514,-4.235765 4.639,-6.605 0.92327,-7.94757 1.13403,-12.506306 -7.041,-12.62 -12.428,-0.698 -9.155,3.417 3.611,4.54 6.2758,-0.02045 4.77067,-8.848553 3.91,-13.48 -1.352,-7.168 -1.314,-8.073 0.424,-9.993 4.273,-4.722 11.777,-2.822 11.777,2.982 -0.99036,2.991451 -6.89518,8.065922 -8.889,3.007 0,-2.173 1.46701,-2.858801 3.11801,-0.600801 2.38553,3.898746 1.72326,12.750014 3.80499,14.301801 1.797,1.797 7.761,1.629 10.365,-0.293 4.035,-2.978 -1.77,-5.33 -8.568,-3.472 -5.21832,1.938941 -5.03505,6.632689 -2.65086,10.972127 1.32313,2.40821 3.3241,4.707301 5.45586,6.365872 5.383,2.381 9.586,2.099 9.586,-0.643 0,-2.379 -3.729,-3.853 -9.749,-3.853 -2.37748,0.25828 -4.90707,1.989819 -5.56214,5.488626 -0.80833,4.130503 -0.68261,14.235155 -0.79986,36.547375 l -0.18034,34.31715 c -0.27029,10.24449 6.13927,3.06171 13.06934,4.78385 9.89797,2.08086 13.43264,6.15462 16.927,10.241 4.994,6.228 5.2,12.995 0.866,28.521 -1.54485,5.53632 -6.68748,16.84144 -2.815,20.587 2.272,2.272 8.11,2.268 8.982,-0.005 0.98,-2.555 -1.315,-4.259 -5.738,-4.259 -3.04152,-0.0487 -5.58999,2.08034 -8.84872,3.89608 -12.484,7.374 -11.25628,30.53792 1.60872,41.36292 7.092,5.41816 8.9248,3.82893 10.09301,3.671 1.78337,-0.72085 4.04232,-1.78153 3.73832,-4.41653 -0.356,-2.41827 -4.47232,-3.93247 -6.87332,0.28653 -0.90942,1.59524 -1.54951,4.54068 -1.385,7.234 0,1.486 2.021,8.832 4.49,16.324 7.115,21.592 6.276,26.164 -5.862,31.932 -19.808,9.413 -41.702,10.399 -46.008,2.071 -4.191,-8.104 -8.95906,-42.98042 -5.70206,-42.35342 1.66039,-0.0879 4.48265,-0.71208 6.10306,-0.66958 11.123,0.023 14.334,10.955 8.517,29.001 -5.14,15.945 -6.63698,15.907 -8.262,-0.21 -1.31296,-13.02201 -1.24175,-20.41348 -2.35042,-27.37689 0,0 -2.49858,-32.72811 -5.75758,-33.97811 -0.82852,-0.93495 -2.00251,-1.66716 -4.053,-1.885 -4.002,0 -4.908,4.306 -2.3,10.923 1.263,3.204 2.296,6.739 2.296,7.856 0,2.883 -5.606,8.281 -7.075,6.812 -1.707,-1.707 -5.147,-1.386 -5.147,0.481 0,4.174 9.062,5.292 11.575,1.428 2.381,-3.662 3.358,-13.21 1.826,-17.852 -0.77282,-2.34091 -0.66164,-4.69617 0.0203,-6.22092 1.04456,-3.38489 1.8605,-6.13185 2.38115,-8.05481 1.11369,-4.58025 2.20818,-13.58788 4.18054,-31.16327 4.728,-42.115 5.507,-44.207 16.458,-44.21 7.64031,-0.86277 13.13335,2.56551 22.11659,-5.76302 7.428,-5.381 22.31141,-19.72598 52.91641,-51.90798 33.69191,-35.427052 54.40153,-55.481539 54.948,-55.166001 1.60754,-0.742076 0.14485,2.451571 -3.48,7.344 C 307.87153,83.613033 229.191,168.369 231.842,163.162">
      </path>
    </svg>

    <svg id="saxophone" viewBox="0 0 400 400" style="--dash: 2824;background-color: #001b38;">
      <path d="m 14.077165,13.648089 c -3.083739,0.09049 0.40568,0.03932 6.871835,-0.422089 28.914,-2.06 54.199,0.542 63.202,6.505 11.116,7.363 6.575,10.108 -10.735,6.49 C 68.973817,25.431969 64.695672,25.088692 60.65,23.874 49.697,20.78 46.153,16.606 54.477,16.606 c 9.938,0 14.817,2.368 13.738,6.668 -2.064933,4.908256 -6.451483,5.8366 -9.551,7.54 -3.059,1.673 -3,1.828 1.284,3.349 3.905503,1.509321 6.234086,0.79873 6.839,6.081 0,4.103 -0.967,4.481 -7.779,3.035 -8.72,-1.85 -9.178,-5.233 -0.831,-6.127 3.188416,-0.398905 9.005175,-0.08747 13.38,-2.216 6.791,-2.662 15.672252,-2.553901 23.756252,1.588099 5.604908,3.025837 7.953868,4.871362 7.203748,8.060901 -0.005,1.092 -0.187,2.644 -0.403,3.449 -0.358,1.333 0.588,1.742 10.66,4.608 38.289,10.893 46.855,15.684 49.99,27.958 1.145,4.487 11.68,56.945 18.467,91.963 16.723,86.279 25.49,129.648 26.407,130.627 18.74315,-9.39531 37.3437,-33.52481 14.204,-35.186 -16.615,-0.908 -19.311,18.99 -3.217,23.747 7.27957,0.70857 14.34166,2.0134 17.88967,4.56128 12.95711,10.68812 -7.27201,25.05774 -17.74667,15.59372 -1.375,-1.93 -1.509,-1.964 -4.138,-1.025 -6.69561,2.367 -11.12991,0.117 -11.005,-6.58 -0.419,-4.632 -1.887,-6.374 -4.167,-4.947 -2.169,1.359 -1.951,4.73 0.507,7.822 4.77333,3.41981 3.54721,3.77966 1.022,7.655 -2.564,6.408 1.901,8.876 9,4.974 4.497,-2.473 7.668,-2.543 8.57,-0.191 0.23276,4.11206 -3.80533,4.78629 -7.12344,6.34288 -6.56,2.335 -9.66256,3.20712 -8.52456,1.08012 1.582,-2.956 5.013,-4.378 10.004,-4.146 2.71765,0.26684 3.01131,1.04745 4.055,2 l 1.716,1.961 2.08591,2.52827 -1.537,0.686 c -3.30921,1.68657 -6.88859,2.5439 -10.05881,3.2276 -5.243,1.141 -5.7871,0.88913 -2.6061,-2.29287 3.132,-3.132 7.187,-4.047 9.332,-2.106 1.40377,1.55748 1.1194,2.75189 1.28,4.042 -0.3788,1.77844 -1.08749,2.96551 -2.04103,3.98264 -3.054,2.403 -8.64097,3.10836 -8.64097,0.95436 0,-1.219 3.498,-2.96 6.935,-3.451 6.53854,-1.13183 5.92466,0.26102 5.067,1.526 0,0 -1.097,1.386 -2.896,2.624 -5.484,3.773 -5.347,7.504 0.741,20.157 3.87394,9.00213 10.29584,19.99099 20.18848,23.61459 2.67441,0.97962 3.67306,2.01135 9.30052,-0.58359 10.118,-5.795 7.37893,-21.01511 -4.87207,-25.38611 -5.57222,-1.65992 -11.47611,-1.16089 -17.67193,4.09311 -2.85517,2.37765 -3.87685,5.50451 -4.47,7.214 -3.934,11.285 5.65875,22.16849 15.86575,17.56649 1.84841,-1.04242 3.25386,-2.26733 3.9399,-3.76426 2.93307,-7.97702 -6.31736,-15.1395 -8.07182,-6.55975 -3.29815,12.69801 42.78695,14.01465 52.72029,-0.17033 9.4602,-11.92881 14.39988,-30.47315 14.82388,-79.08615 0.23,-26.462 2.339,-43.274 6.503,-51.845 4.22925,-12.97066 16.13934,-15.46149 9.03128,-21.50585 -7.10738,-6.04378 -21.5647,-12.49743 -36.20628,-19.48015 -17.092,-7.093 -33.626,-10.969 -36.126,-8.469 -2.269,2.269 1.039,8.87 7.025,14.019 14.44585,10.44647 38.0653,20.3919 56.212,26.992 l 9.019,2.085 c 29.212,5.087 4.942,-24.771 -25.177,-30.973 -15.3527,-2.83313 -35.34262,-0.96912 -39.805,6.306 -1.64831,2.93312 -2.64819,7.6659 -3.10417,14.99557 l 0.76875,10.85811 c -0.0579,5.59337 0.0655,10.44632 0.41742,10.44632 0.245,0 1.54,-0.961 2.878,-2.135 6.925,-6.081 17.332,-4.155 21.5,3.979 3.85877,6.86544 3.79087,17.00699 -1.51369,20.46375 -5.80295,4.04307 -11.12231,0.58325 -8.90231,-5.25475 1.516,-3.988 7.157,-4.87 10.682,-1.669 5.98114,7.52859 -2.12232,17.97921 -8.517,20.091 -11.036,3.306 -23.56,-16.618 -16.764,-26.668 6.5359,-9.5968 19.45543,-7.66385 27.06,-3.87 6.904,2.876 7.762,18.443 1.699,30.826 l -3.1,6.332 c 0,0 -2.95187,4.97625 -3.985,6.994 l -2.029,3.962 c -0.8394,1.53469 -1.64885,3.14214 -2.126,5.557 0,4.505 3.82,6.341 6.993,3.36 3.117,-2.927 1.87486,-6.61553 -2.70514,-7.84053 -3.46952,-0.3736 -5.19719,1.67329 -6.33186,4.53753 -1.25329,5.83471 2.05617,10.28672 6.926,10.65 12.181,0 15.919,-16.103 5.8,-24.987 -4.8632,-3.92652 -10.27553,-4.17292 -15.969,-2.493 -8.663,2.859 -11.068,13.149 -7.358,31.473 2.02768,7.44827 6.62898,28.56541 9.15407,31.7249 2.15369,2.53016 5.99436,4.96356 7.09893,4.5951 0.85861,-0.28641 -1.87531,-4.33532 -4.35813,-6.92069 -2.5745,-2.19697 -6.42795,-3.24656 -9.08414,-2.3443 -3.08644,0.90999 -5.13615,5.55726 -2.51073,10.67699 3.822,7.452 13.343,10.885 19.896,7.174 10.053,-5.694 10.087,-19.883 -0.32393,-24.59712 -3.73062,-1.67947 -8.31971,-1.29928 -11.55767,0.0242 -4.61094,1.91785 -3.64298,5.99389 -8.7864,5.99789 -3.911,0 -4.674,-1.573 -8.569,-17.689 -2.016,-8.339 -3.832,-15.731 -4.035,-16.426 l -13.234,-53.507 c -1.662,-6.771 -1.675,-6.788 -3.225,-4.423 -5.55,8.471 -18.748,4.65 -18.748,-5.427 0,-5.996 6.429,-11.658 11.977,-10.549 4.425,0.885 5.14,-0.32 4.739,-7.985 -0.15336,-2.93701 -0.42249,-5.14623 -0.74254,-6.4571 -1.1159,-3.5833 -2.00488,-7.32421 -6.01646,-10.7499 -8.185,-5.554 -18.02,1.199 -16.005,10.99 2.091,10.164 18.481,10.366 20.504,0.253 0.3245,-3.06519 -0.69505,-6.25545 -1.621,-9.437 0.119,0 -0.69,-2.751 -1.799,-6.113 -1.108,-3.362 -2.788,-9.573 -3.732,-13.802 0,0 -1.939,-9.03897 -2.408,-13.62097 -0.438,-4.275 -0.358,-4.732 0.832,-4.732 4.205,0 6.252,6.661 2.816,9.165 -1.79274,1.76062 -3.24834,1.27416 -5.201,0.555 -2.585,-1.087 -3.516,-3.57 -4.254,-11.344 -0.42168,-4.79222 -0.22368,-11.63877 -3.71345,-14.02381 -5.15,-3.14 -11.87555,-1.46219 -12.44255,3.78781 -0.824,7.634 6.091,11.573 12.583,7.167 2.1022,-2.28879 3.65012,-5.16221 2.891,-10.469 -1.79573,-5.13984 -1.77016,-19.47536 -6.512,-22.508 -9.4,-4.571 -15.252,-1.944 -14.549,6.531 0.839,10.115 16.434,11.127 16.434,1.067 -0.0141,-3.35917 -1.04113,-5.34597 -1.634,-7.921 -0.216,-0.349 -3.812,-14.119 -7.993,-30.599 C 174.5095,62.167992 172.0995,54.401393 137.82616,47.82964 133.64079,46.182063 127.24885,45.953331 125.371,42.822 c -0.156,-1.894 3.051,-3.227 6.686,-2.779 5.132,0.633 6.885,3.23 3.287,4.87 -7.41615,3.070777 -13.67861,0.396093 -18.70965,-0.642048 C 110.97973,43.507327 104.15529,39.295937 99.701,42.07 c -0.832,0.218 -1.649,1.248 -1.934,2.439 -0.772,3.224 -1.661,3.866 -5.359,3.866 h -3.444 c 0,0 -2.658,-0.659 -2.658,-4.253 0,-2.843 0.426,-4.801 1.354,-6.217 1.25859,-1.920859 1.90473,-1.779578 2.696,-0.412 0.626207,1.566208 1.702,4.814 -0.025,8.203 -2.53041,2.975749 -4.993833,4.986083 -9.096,3.413 0,0 -1.955,-0.452 -2.917,-2.725 -2.552,-6.033 -1.704,-11.366 1.807,-11.366 2.914,0 3.319,4.365 1.084,11.667 -1.420748,2.26995 -2.19014,1.953054 -3.101,2.198 C 75.279,49.262 67.87,46.297 67.87,44.785">
      </path>
    </svg>
  </main>
<br><br>
<div style="text-align: center;"><button onclick="document.querySelector('main').style.flexWrap=(document.querySelector('main').style.flexWrap=='wrap')?'nowrap':'wrap';"><h1>suffle view</h1></button></div>

</body>
<script type="text/javascript">
    document.querySelectorAll('svg').forEach((item) => {
      item.style.setProperty('--dash', item.querySelector('path').getTotalLength());
    });

</script>
</html>
