<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Visualizer MK01</title>
</head>
<body>
  <center><pre><h1>The Visualizer | MK01</h1></pre></center>
  <br>
  <div id="content">
    <input type="file" id="thefile" accept="audio/*" />
    <canvas id="canvas"></canvas>
    <audio id="audio" controls></audio>
    <br>
    <span>base latency: <span id="baseLatency"></span></span>
    <br>
    <span>current time: <span id="currentTime"></span></span>
    <br>
    <span>buffer length: <span id="bufferLength"></span></span>
  </div>
</body>
<script>
window.onload = function() {

  var file = document.getElementById("thefile");
  var audio = document.getElementById("audio");
  let baseLatencyEl=document.querySelector('#baseLatency'),
      bufferLengthEl=document.querySelector('#bufferLength'),
      currentTimeEl=document.querySelector('#currentTime');

  file.onchange = function() {
    var files = this.files;
    audio.src = URL.createObjectURL(files[0]);
    audio.load();
    audio.play();
    context = new AudioContext();
    var src = context.createMediaElementSource(audio);
    analyser = context.createAnalyser();
    oscillator = new OscillatorNode(context);
    gainnode = new GainNode(context);

    oscillator.connect(gainnode).connect(context.destination);

    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx = canvas.getContext("2d");

    src.connect(analyser);
    analyser.connect(context.destination);

    analyser.fftSize = 256;

    bufferLength=analyser.frequencyBinCount;
    bufferLengthEl.innerHTML=bufferLength;

    dataArray = new Uint8Array(bufferLength);

    WIDTH = canvas.width;
    HEIGHT = canvas.height;

    barWidth = (WIDTH / bufferLength) * 2.5;
    barHeight=0;
    var x = 0;

    audio.play();
    renderFrame();
  };
  function renderFrame() {
    requestAnimationFrame(renderFrame);

    x = 0;

    analyser.getByteFrequencyData(dataArray);

    baseLatencyEl.innerHTML=context.baseLatency;
    currentTimeEl.innerHTML=context.currentTime;

    ctx.fillStyle = "#000";
    ctx.fillRect(0, 0, WIDTH, HEIGHT);

    for (var i = 0; i < bufferLength; i++) {
      barHeight = dataArray[i];

      var r = barHeight + (25 * (i/bufferLength));
      var g = 250 * (i/bufferLength);
      var b = 50;

      ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
      ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

      x += barWidth + 1;
    }
  }
};
</script>
</html>
