<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js" charset="utf-8"></script>
  <script src="https://unpkg.com/ol-geocoder@4.1.2/dist/ol-geocoder.js" charset="utf-8"></script>
  <script src="https://unpkg.com/ol-popup@4.0.0/dist/ol-popup.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
  <link rel="stylesheet" href="https://unpkg.com/ol-geocoder@4.1.2/dist/ol-geocoder.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css">
  <title>Document</title>
  <style>
    html, body, #map {
        width:100%;
        height:100%;
        overflow:hidden;
    }
    body {
        font: 1em/1.5 BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #222;
        font-weight: 400;
    }

    #map {
        position:absolute;
        z-index:1;
        top:0; bottom:0;
    }
    .ol-control button {
        background-color: rgba(40, 40, 40, 0.8) !important;
    }
    .ol-control button:hover {
        background-color: rgba(40, 40, 40, 1) !important;
    }
  </style>
</head>
<body>
  <div id="map" tabindex="0"></div>
</body>
<script type="text/javascript">
  var olview = new ol.View({ center: [0, 0], zoom: 2 }),
    baseLayer = new ol.layer.Tile({ source: new ol.source.OSM() }),
    popup = new ol.Overlay.Popup();


//Instantiate with some options and add the Control
var geocoder = new Geocoder('nominatim', {
  provider: 'osm',
  lang: 'en',
  placeholder: 'Search for ...',
  limit: 5,
  debug: false,
  autoComplete: true,
  keepOpen: true
});

//Listen when an address is chosen
geocoder.on('addresschosen', function (evt) {
	console.info(evt.coordinate);
  makeMarker(evt.coordinate);
});


var coord1 = [-5707673.76, -3499420.81];

var styleMarker = new ol.style.Style({
  image: new ol.style.Icon({
    scale: .7, anchor: [0.5, 1],
    src: '//raw.githubusercontent.com/jonataswalker/map-utils/master/images/marker.png'
  })
});

var marker1 = new ol.geom.Point(coord1);
var featureMarker1 = new ol.Feature(marker1);

var vector = new ol.layer.Vector({
  source: new ol.source.Vector({
  	features: [featureMarker1]
  }),
  style: [styleMarker]
});

var map = new ol.Map({
	target: document.getElementById('map'),
  layers: [new ol.layer.Tile({ source: new ol.source.OSM() }), vector],
  view: new ol.View({ center: coord1, zoom: 5 })
});
// map = new ol.Map({
//   target: document.getElementById('map'),
//   view: olview,
//   layers: [baseLayer]
// });
map.addOverlay(popup);
map.addControl(geocoder);

var translate1 = new ol.interaction.Translate({
	features: new ol.Collection([featureMarker1])
});

map.addInteraction(translate1);
// map.addInteraction(popup);

// var coordMarker1;
// translate1.on('translating', function (evt) {
// });

map.on('pointermove', function(e) {
  if (e.dragging) return;
  var hit = map.hasFeatureAtPixel(map.getEventPixel(e.originalEvent));
  map.getTargetElement().style.cursor = hit ? 'pointer' : '';
});
function makeMarker(coor){
  var coordinate = featureMarker1.getGeometry().getCoordinates();
     //move coordinates some distance
     // ol.coordinate.add(coordinate, 10, 10);
     //use setGeometry to move it
     featureMarker1;
  window.setTimeout(function () {
    popup.show(evt.coordinate, evt.address.formatted);
  }, 3000);
}
</script>
</html>
