<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HELLORGE</title>
  <style media="screen">
    ::-webkit-scrollbar{
      width: 0px;
      background-color: transparent;
    }
    body{
      background-color: #141418;
      margin: 0;
      color: rgba(var(--el-clr1),1);
      user-select: none;
      --el-clr1: 237,20,61;
      --el-clr2: 255,0,0;
      --llx-time: 1s;
      --hh-px: 100vh;
      padding-top: var(--hh-px);
      font-family: serif;
      transition: var(--llx-time,1s);
    }
    header{
      position: fixed;
      top: 0%;
      width: 100%;
    }
    logo{
      display: block;
      position: relative;
      height: var(--hh-px);
      transition: var(--llx-time,1s);
    }
    letters{
      display: flex;
      height: 100%;
      /* width: 100%; */
      font-size: 12vw;
      /* border: 1px solid rgba(var(--el-clr1),1); */
      box-sizing: border-box;
      margin: .1vh .1vw;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      perspective: 400px;
      transition: inherit;
      border-color: rgba(var(--el-clr1),1);
    }
    letter{
      border: 1px solid rgba(var(--el-clr1),1);
      border-color: inherit;
      flex-shrink: 1;
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      line-height: 1em;
      height: 1em;
      width: 1em;
      color: rgb(0,0,0,0);
      transform: translate3d(0,0,500px);
      animation: focus 3s ease-in 1s 1 forwards;
    }
    @keyframes focus {
      from{color: rgb(var(--el-clr1),0);transform: translate3d(0,0,500px);}
      70%{color: rgba(var(--el-clr1),0);transform: translate3d(0,0,0);}
      to{color: rgba(var(--el-clr1),1);--bt-scroll: block;transform: translate3d(0,0,0);}
    }
    #canvas{
      position: absolute;
      top: 0%;
      height: 100%;
      width: 100%;
    }
    scrollup{
      position: fixed;
      bottom: 0%;
      right: 0%;
      font-weight: bold;
      font-size: 2em;
      opacity: 0;
      animation: scrollBt 4s ease-in 1s 1 forwards;
    }
    @keyframes scrollBt {
      from{opacity: 0;}
      90%{opacity: 0;}
      to{opacity: 1;}
    }
    main{
      /* height: 100vh;
      display: grid;
      place-content: center; */
    }

    #loop_ul a{
      font-size: 2em;
    }
  </style>
</head>
<body>
  <header>
    <logo>
      <canvas id="canvas"></canvas>
      <letters>
        <letter id="H"><glyphs>H</glyphs></letter>
        <letter id="E"><glyphs>E</glyphs></letter>
        <letter id="L"><glyphs>L</glyphs></letter>
        <letter id="L"><glyphs>L</glyphs></letter>
        <letter id="O"><glyphs>O</glyphs></letter>
        <letter id="R"><glyphs>R</glyphs></letter>
        <letter id="G"><glyphs>G</glyphs></letter>
        <letter id="E"><glyphs>E</glyphs></letter>
      </letters>
    </logo>
    <scrollup>Scroll Up</scrollup>
  </header>
  <main>
    <div class="menu" id="loop_ul">
        <div class="menu_item" id="test">
            <div class="info"></div>
        </div>
    </div>
    <br><br>
  </main>
</body>
<script>
document.documentElement.scrollTop=window.scrollTop=0;

var wheelOpt = { passive: false };
var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

var keys = {37: 1, 38: 1, 39: 1, 40: 1};
var lettersEl = document.querySelector('letters');
var scrollupEl = document.querySelector('scrollup');

window.addEventListener(wheelEvent, preventDefaultold, wheelOpt); // modern desktop
window.addEventListener('touchmove', preventDefaultold, wheelOpt); // mobile
window.addEventListener('keydown', preventDefaultForScrollKeys, false);

function preventDefaultForScrollKeys(e){keys[e.keyCode]?preventDefault(e):'';}
function preventDefaultold(e){e.preventDefault()}


setTimeout(()=>{
  window.removeEventListener(wheelEvent,preventDefaultold, wheelOpt);
  window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
  window.removeEventListener('touchmove',preventDefaultold, wheelOpt);
  window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
  window.parallaxY=0;
},4000)

function preventDefault(e){
  if(!e.deltaY)return;

  e.preventDefault();
  e.stopPropagation();

  parallaxY=Math.max(0,Math.min(100,parallaxY+e.deltaY));

  let retroVar = (100 - Math.min(parallaxY,100))/100;
  let logoHeight = (retroVar*(window.innerHeight-48))+48;
  lettersEl.style.fontSize=(((window.innerWidth*0.12-32)*retroVar)+32)+'px';
  lettersEl.style.borderColor=`rgba(var(--el-clr1),${((retroVar))})`;
  scrollupEl.style.display='none';
  document.body.style.setProperty('--hh-px', logoHeight+'px');

  w = canvasEl.width = window.innerWidth;
  h = canvasEl.height = logoHeight;
}

const canvasEl = document.querySelector('#canvas');

var w = canvasEl.width = window.innerWidth;
var h = canvasEl.height = window.innerHeight;
var o = 1;

function loop() {
requestAnimationFrame(loop);
ctx.clearRect(0,0,w,h);

confs.forEach((conf) => {
  conf.update();
  conf.draw();
})
}

function bx () {
//construct bx
const colours = ['#00C09D', '#2D87B0', '#48485E','#EFFF1D'];

this.x = Math.round(Math.random() * w);
this.y = Math.round(Math.random() * h)-(h/2);
this.rotation = Math.random()*360;

this.color = colours[Math.floor(colours.length * Math.random())];

var size = Math.random()*(h/5);
this.size = size < 15 ? 15 : size;

this.speed = this.size/70;

this.opacity = Math.random();

this.shiftDirection = Math.random() > 0.5 ? 1 : -1;
}

bx.prototype.border = function() {
if (this.y >= h+this.size) {
  this.y = 0-this.size;
}
if (this.x >= w+this.size) {
  this.x = 0-this.size;
} else if(this.x <= 0){
  this.x = w+this.size;
}
}

bx.prototype.update = function() {

this.y += this.speed;
this.opacity = o;
if (this.y <= h) {
  this.x += this.shiftDirection;
  this.rotation += this.shiftDirection*this.speed/100;
}

if (this.y > h) this.border();
};

bx.prototype.draw = function() {
ctx.beginPath();
ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation+(Math.PI*2));
ctx.lineTo(this.x, this.y);
ctx.closePath();
ctx.globalAlpha = this.opacity;
ctx.fillStyle = this.color;
ctx.fill();
};

const ctx = canvasEl.getContext('2d');
const confNum = Math.floor(w / 20);
const confs = new Array(confNum).fill().map(_ => new bx());

loop();


let arr = '<?php echo json_encode($a); ?>'
let meta = JSON.parse(arr);
for(let j=0;j<meta.length;j++){
    document.querySelector('#loop_ul').innerHTML += `<a href="/pages/${meta[j]}" class="menu_item"><div class="info"><span>${meta[j].replaceAll('.html','')}</span></div>
    </a>`
}
</script>
</html>
