<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basically a gradient maker plus</title>
  <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.js" integrity="sha512-1mDhG//LAjM3pLXCJyaA+4c+h5qmMoTc7IuJyuNNPaakrWT9rVTxICK4tIizf7YwJsXgDC2JP74PGCc7qxLAHw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.css" integrity="sha512-MKxcSu/LDtbIYHBNAWUQwfB3iVoG9xeMCm32QV5hZ/9lFaQZJVaXfz9aFa0IZExWzCpm7OWvp9zq9gVip/nLMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style media="screen">
    ::-webkit-scrollbar{
      width: 3px;
      height: 3px;
    }
    ::-webkit-scrollbar-thumb {
      width: 3px;
      height: 3px;
      background-color: #ffffff;
    }
    body{
      margin: 0;
      overflow: hidden;
      background-color: #05090c;
      color: #fff;
      font-family: monospace;
      user-select: none;
    }
    input,select,textarea,button{
      border-radius: 7px;
      padding: 5px;
      background-color: #ffffff6e;
      color: #181818;
      font: inherit;
      border: 2px solid #ddddcc;
    }
    input[type="color"]{
      padding: 0;
    }
    controls{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    controls[aria-label="true"]{
      --hide: 1px;
    }
    controls>*{
      position: absolute;
      background-color: #ffffff21;
      backdrop-filter: blur(1px);
      padding: 1em;
      border-radius: 10px;
      box-shadow: 0 0 13px -5px #000;
      box-sizing: border-box;
      transition: .2s;
    }
    controls>left{
      max-width: 15em;
      top: 1em;
      left: 1em;
      transform: translateX(var(--hide,-200%));
    }
    controls>mid{
      left: 50%;
      top: 1em;
      transform: translate(-50%,var(--hide,-200%));
    }
    controls>right{
      display: flex;
      flex-direction: column;
      gap: 1em;
      right: 1em;
      top: 1em;
      max-height: 87vh;
      overflow: auto;
      transform: translateX(var(--hide,200%));
    }
    controls>bottom{
      display: block;
      width: calc(100% - 2em);
      left: 1em;
      bottom: 1em;
      transform: translateY(var(--hide,200%));
    }
    controls.solid>bottom{
      transform: translateY(200%);
    }
    sketch{
      height: 100vh;
      width: 100vw;
      display: block;
      padding: 10px;
      background: linear-gradient(#1f005c 33%, #ac255e 66%, #ffb56b 100%);
    }
    box{
      padding: 5px;
      background-color: #00000020;
      border-radius: 5px;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }
    box input.bbchg{
      width: 100%;
      border: 0;
      background: none;
      cursor: pointer;
    }
    box>*{
      display: none;
    }
    controls[class="solid"] solid,
    controls[class="linear"] linear,
    controls[class="radial"] radial,
    controls[class="conic"] linear,
    controls[class="conic"] radial{
      display: flex;
      flex-direction: column;
    }
    controls box>colors{
      display: flex;
      overflow: auto;
      flex-grow: 1;
      flex-direction: column;
    }
    controls[class="solid"] colors{
      display: none;
    }
    inps{
      overflow: auto;
    }
    colors label{
      display: flex;
      font-size: 2em;
    }
    button,close{
      cursor: pointer;
    }
    close{
      position: relative;
      display: block;
      height: 1em;
      width: 1em;
      flex-shrink: 0;
    }
    close:after,
    close:before{
      content: '';
      display: block;
      height: 100%;
      width: 4px;
      background-color: #fff;
      transform-origin: center center;
      position: absolute;
      top: 50%;
      left: 50%;
      --rt: 45deg;
      border-radius: 100%;
      transform: translate(-50%, -50%) rotateZ(var(--rt));
    }
    close:before{
      --rt: -45deg;
    }
    .showconic{
      display: none;
    }
    .conic .showconic{
      display: list-item;
    }
    .red{
      color: red;
    }
  </style>
</head>
<body>
  <sketch></sketch>
  <controls aria-label="true" onmousedown="if(event.target==this)this.ariaLabel=this.ariaLabel=='true'?'false':'true';" class="solid">
    <left>
      <ul>
        <li>click on background to show/hide panels</li>
        <li class="red showconic">conic gradients won't appeare in downloaded image, take a screenshot instead after hiding panels by clicking on canvas</li>
      </ul>
    </left>
    <mid>for now it's just gradients</mid>
    <right>
      <select name="background" id="bgmode" onchange="bgchange()">
        <option value="solid">Solid Color</option>
        <option value="linear">Linear Gradient</option>
        <option value="radial">Radial Gradient</option>
        <option value="conic">Conic Gradient</option>
      </select>
      <box>
        <solid>
          <input type="color" class="bbchg"  id="clr1" value="#f5da55">
        </solid>
        <linear>
          Angle
          <input type="range" onchange="bgchange()" oninput="bgchange()" min="0" max="360" value="90" id="lndeg">
        </linear>
        <radial>
          x-axis
          <input type="range" value="50" min="0" max="100" onchange="bgchange()" oninput="bgchange()" id="rdgrx">
          y-axis
          <input type="range" value="50" min="0" max="100" onchange="bgchange()" oninput="bgchange()" id="rdgry">
        </radial>
        <colors>
          Colors
          <inps>
            <label for="clrl1">
              <input type="color" class="bbchg" onchange="bgchange()" oninput="bgchange()" id="clrl1" value="#1f005c">
              <close onclick="removeClr(this)"></close>
            </label>
            <label for="clrl2">
              <input type="color" class="bbchg" onchange="bgchange()" oninput="bgchange()" id="clrl2" value="#ac255e">
              <close onclick="removeClr(this)"></close>
            </label>
            <label for="clrl3">
              <input type="color" class="bbchg" onchange="bgchange()" oninput="bgchange()" id="clrl3" value="#ffb56b">
              <close onclick="removeClr(this)"></close>
            </label>
          </inps>
          <br>
          <button onclick="addlinearcolor()">Add Color</button>
        </colors>
      </box>
      <button type="button" class="btnScreenShot" onclick="onScreenShotClick()" id="btnScreenShot">Get Image</button>
    </right>
    <bottom>
      <label for=""></label>
      <div id="sliderlin"></div>
    </bottom>
  </controls>
</body>
<script type="text/javascript">
  const box=document.querySelector('controls');
  const sketch=document.querySelector('sketch');
  const slider=document.getElementById('sliderlin');
  var pos=[];

  document.querySelectorAll('.bbchg').forEach(e=>{
    e.onchange=bgchange;
    e.oninput=bgchange;
  });

  function bgchange(){
    let v=document.querySelector('#bgmode').value;
    box.classList=v;

    let clrArr = [...document.querySelectorAll('colors input.bbchg')];
    let lim = clrArr.length*2;
    slider.noUiSlider?.destroy();
    noUiSlider.create(slider, {
        start: [...new Array(lim-2)].map((e,i)=>pos[i]||((100/lim-2)*(i+1))),
        connect: [...new Array(lim-1)].map((e,i)=>i%2==0?1:0),
        range: {
            'min': [0],
            'max': [100]
        }
    });
    slider.noUiSlider.on('change', setBgNSldr);
    var connect = slider.querySelectorAll('.noUi-connect');
    for (var i = 0; i < connect.length; i++) {
        connect[i].style.background=clrArr[i].value;
    }

    setBgNSldr();
  }

  function addlinearcolor(){
    let cArrLn=document.querySelectorAll('colors input.bbchg').length+1;

    document.querySelector('inps').innerHTML += `<label for="clrl${cArrLn}">
      <input type="color" class="bbchg" onchange="bgchange()" oninput="bgchange()"  id="clrl${cArrLn}" value="${generateRandomColor(cArrLn)}">
      <close onclick="removeClr(this)"></close>
    </label>`;

    bgchange();
  }

  function setBgNSldr(){
    let clrArr = [...document.querySelectorAll('colors input.bbchg')];
    pos = slider.noUiSlider.get(true);
    let posalt = [0].concat(pos).concat([100]);
    let v = document.querySelector('#bgmode').value;
    let oneone='';

    switch (v) {
      case 'solid':
          sketch.style.background=document.querySelector('#clr1').value;
          return;
        break;
      case 'linear':
          oneone = document.querySelector('#lndeg').value+'deg';
        break;
      case 'radial':
          ax = document.querySelector('#rdgrx').value;
          ay = document.querySelector('#rdgry').value;
          oneone = `circle at ${ax}% ${ay}%`;
        break;
      case 'conic':
          ang = document.querySelector('#lndeg').value;
          ax = document.querySelector('#rdgrx').value;
          ay = document.querySelector('#rdgry').value;
          oneone = `from ${ang}deg at ${ax}% ${ay}%`;
        break;
      default:
        sketch.style.background=document.querySelector('#clr1').value;
    }
    sketch.style.background=`${v}-gradient(${oneone}, ${posalt.map((e,i)=>`${clrArr[Math.floor(i/2)].value} ${e}%`).join(', ')})`;
  }

  function removeClr(el){
    let box = el.parentElement;
    let elarr = [...document.querySelectorAll('box inps>label')];
    let idx = elarr.indexOf(box);
    box.remove();
    pos.splice(idx*2,2);
    bgchange();
  }

  function onScreenShotClick(ev){
    html2canvas(sketch).then(canvas => {
      var a = document.createElement('a');
      a.download = 'RollingRhinoRemixIsCool.png';
      a.href = canvas.toDataURL();
      a.click();
    });
  }

  function generateRandomColor(i){
    let maxVal = 0xFFFFFF; // 16777215
    let randomNumber = (i/100) * maxVal;
    randomNumber = Math.floor(randomNumber);
    randomNumber = randomNumber.toString(16);
    let randColor = randomNumber.padStart(6, 0);
    return `#${randColor.toUpperCase()}`
  }

  window.onload=bgchange;
</script>
</html>
