<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Visualizer | MK02</title>
  <style media="screen">
    body{
      background-color: #141418;
      margin: 0;
    }
    .gradtext{
      color: transparent;
      background-image: linear-gradient(to right, red, blue, red);
      -webkit-background-clip: text;
      background-size: 200% 100%;
      font-size: 7vw;
      height: 100vh;
      opacity: 0;
      display: grid;
      font-family: cursive;
      place-content: center;
      animation: show 1s linear 0s 1 forwards, flow 5s linear 0s infinite alternate;
      position: fixed;
      top: 0%;
      width: 100%;
    }
    #controls{
      position: fixed;
      bottom: 0%;
    }
    #canvas{
    }
    .btnSources{
      color: #000;
      height: 35px;
      line-height: 35px;
      padding: 0 1em;
      cursor: pointer;
      background-color: #f1f3f4;
      border-radius: 50px;
      vertical-align: middle;
      display: inline-block;
    }
    #thefile{
      display: none;
    }
    #audio{
      /* transform: rotate3d(0, 0, 1, 270deg) translateY(13em); */
      /* position: fixed; */
      right: 0%;
      top: 50%;
      width: 30em;
      height: 35px;
      vertical-align: middle;
      display: none;
    }
    viz{
      display: flex;
      height: 300px;
      align-items: var(--el-algn,flex-end);
    }
    viz[c]{
      --el-algn: center;
      --sr-bdrr: 40px;
      --sr-wdth: 5px;
      --sr-marg: 4px;
    }
    viz>sr{
      flex-shrink: 0;
      background-color: #fff;
      height: 2em;
      width: var(--sr-wdth,15px);
      margin: 0 var(--sr-marg,1px);
      border-radius: var(--sr-bdrr,0);
    }
    @keyframes show {
      50%{opacity:1;font-size: 7vw;height: 100vh;}
      70%{opacity:1;font-size: 7vw;height: 100vh;}
      to{opacity:1;font-size: 2em;height: 1em;}
    }
    @keyframes flow {
      from{background-position: 0% 0%;}
      to{background-position: 200% 0%;}
    }
  </style>
</head>
<body>
  <center class="gradtext">The Visualizer | MK02</center>
  <section id="controls">
    <!-- https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3 -->
    <form onsubmit="return false" class="btnSources" id="link" for="youtube">Link <input id="youtube" type="url" placeholder="it starts with https://" required><button id="urlbtn">play</button></form>
    <label class="btnSources" id="file" for="thefile">Choose File<input id="thefile" type="file" name="" accept="audio/* ,video/*"></label>
    <audio id="audio" controls></audio>
    <label class="btnSources" id="microphone">From Microphone</label>
    <select class="btnSources" id="drawtype">
      <option value="bars">Bars</option>
      <option value="centered">Bars Centered</option>
      <option value="circle">Circles</option>
    </select>
    <label class="btnSources" onclick="fullscreener();">Full Screen</label>
  </section>
  <canvas id="canvas"></canvas>
</body>
<script>

  var mic = document.querySelector('#microphone');
  var file = document.getElementById("thefile");
  var audio = document.getElementById("audio");
  var urlbtn = document.querySelector('#urlbtn');
  var canvas = document.getElementById("canvas");
  var ctxanvas = canvas.getContext("2d");
  var errored = false;
  var context = null;
  var srca = null;
  var srcm = null;

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  audio.onerror=(a,b)=>{
    errored='Error Loading Audio Source';
  }

  urlbtn.onclick=()=>{
    if(document.querySelector('form#link').checkValidity()){
      loadAudio(document.querySelector('input#youtube').value);
    } else {
      document.querySelector('form#link').reportValidity()
    }
  }

  file.onchange = function(){
    var files = this.files;
    loadAudio(URL.createObjectURL((files[0])));
  };

  function loadAudio(source){
    if(context==null)context = new AudioContext();
    audio = document.getElementById("audio");
    audio.crossOrigin = "anonymous";
    audio.src = source;
    audio.style.display='initial';

    audio.load();
    audio.play();

    if(!srca)srca = context.createMediaElementSource(audio);
    gotAudio(srca);
    if(window.closeStream)closeStream();
  }

  mic.onclick = function(){
    if(context==null)context = new AudioContext();
    navigator.getUserMedia = navigator.getUserMedia
                      || navigator.webkitGetUserMedia
                      || navigator.mozGetUserMedia;
    navigator.getUserMedia({video:false,audio:true},(stream)=>{
      srcm = context.createMediaStreamSource(stream);
      gotAudio(srcm);
      if(audio){
        audio.style.display='';
        audio.pause();
        audio=null;
      }
      file.value='';
      window.closeStream=function(){
        stream.getTracks().forEach(function(track) {
          track.stop();
        });
      }
    },console.log);
  }


    function gotAudio(src) {
      analyser = context.createAnalyser();
      src.connect(analyser);
      if(src.mediaElement)analyser.connect(context.destination);

      analyser.fftSize = 256;

      bufferLength=analyser.frequencyBinCount;

      dataArray = new Uint8Array(bufferLength);

      WIDTH = canvas.width;
      HEIGHT = canvas.height;

      window.addEventListener('resize',()=>{
        WIDTH = canvas.width = window.innerWidth;
        HEIGHT = canvas.height = window.innerHeight;
        barWidth = (WIDTH / bufferLength);
      });

      barWidth = (WIDTH / bufferLength);
      barHeight=0;
      var x = 0;

      errored=false;
      renderFrame();
    };

    function renderFrame() {
      if(errored){
        ctxanvas.textAlign = "center";
        ctxanvas.font = "30px Arial";
        ctxanvas.fillText(errored, WIDTH/2, HEIGHT/2);
        return
      };
      requestAnimationFrame(renderFrame);

      x = 0;

      analyser.getByteFrequencyData(dataArray);

      ctxanvas.clearRect(0, 0, WIDTH, HEIGHT);

      for (var i = 0; i < bufferLength; i++) {
        console.log('drawing');
        barHeight = Math.max(5,dataArray[i]);

        var r = barHeight + (25 * (i/bufferLength));
        var g = 250 * (i/bufferLength);
        var b = 50;

        drawer[document.querySelector('#drawtype').value](r,g,b);

        x += barWidth + 1;
      }
    }

    var drawer={
      bars: (r,g,b)=>{
        ctxanvas.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctxanvas.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
      },
      centered: (r,g,b)=>{
        ctxanvas.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctxanvas.roundRect(x, (HEIGHT - barHeight)/2, barWidth, barHeight,30).fill();
      },
      circle: (r,g,b)=>{
        ctxanvas.strokeStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctxanvas.lineWidth = 3;
        ctxanvas.beginPath();
        ctxanvas.arc(parseInt(WIDTH/2), parseInt(HEIGHT/2), barHeight*1.5, 0, 2 * Math.PI);
        ctxanvas.stroke();
      }
    }

    CanvasRenderingContext2D.prototype.roundRect = function (x, y, w, h, r) {
      if (w < 2 * r) r = w / 2;
      if (h < 2 * r) r = h / 2;
      this.beginPath();
      this.moveTo(x+r, y);
      this.arcTo(x+w, y,   x+w, y+h, r);
      this.arcTo(x+w, y+h, x,   y+h, r);
      this.arcTo(x,   y+h, x,   y,   r);
      this.arcTo(x,   y,   x+w, y,   r);
      this.closePath();
      return this;
    }

    function fullscreener(){
      if(document.fullscreen){
        document.exitFullscreen();
      } else {
        document.querySelector('#canvas').requestFullscreen();
        WIDTH = canvas.width = window.innerWidth;
        HEIGHT = canvas.height = window.innerHeight;
        barWidth = (WIDTH / bufferLength);
      }
    }
</script>
</html>
