<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/ico" href="/images/fav.ico">
  <title>tele</title>
  <style media="screen">
    .gtele-fl {
      width: 20px;
      height: 15px;
      box-shadow: 0px 0px 1px 0px #888;
      background-image: url("/images/flags@2x.png");
      background-repeat: no-repeat;
      background-color: #DBDBDB;
      background-position: 20px 0;
      background-size: 5652px 15px;
      display: inline-block;
    }
      .gtele-fl.cfl-be {
        width: 18px; }
      .gtele-fl.cfl-ch {
        width: 15px; }
      .gtele-fl.cfl-mc {
        width: 19px; }
      .gtele-fl.cfl-ne {
        width: 18px; }
      .gtele-fl.cfl-np {
        width: 13px; }
      .gtele-fl.cfl-va {
        width: 15px; }
      .gtele-fl.cfl-ac {
        height: 10px;
        background-position: 0px 0px; }
      .gtele-fl.cfl-ad {
        height: 14px;
        background-position: -22px 0px; }
      .gtele-fl.cfl-ae {
        height: 10px;
        background-position: -44px 0px; }
      .gtele-fl.cfl-af {
        height: 14px;
        background-position: -66px 0px; }
      .gtele-fl.cfl-ag {
        height: 14px;
        background-position: -88px 0px; }
      .gtele-fl.cfl-ai {
        height: 10px;
        background-position: -110px 0px; }
      .gtele-fl.cfl-al {
        height: 15px;
        background-position: -132px 0px; }
      .gtele-fl.cfl-am {
        height: 10px;
        background-position: -154px 0px; }
      .gtele-fl.cfl-ao {
        height: 14px;
        background-position: -176px 0px; }
      .gtele-fl.cfl-aq {
        height: 14px;
        background-position: -198px 0px; }
      .gtele-fl.cfl-ar {
        height: 13px;
        background-position: -220px 0px; }
      .gtele-fl.cfl-as {
        height: 10px;
        background-position: -242px 0px; }
      .gtele-fl.cfl-at {
        height: 14px;
        background-position: -264px 0px; }
      .gtele-fl.cfl-au {
        height: 10px;
        background-position: -286px 0px; }
      .gtele-fl.cfl-aw {
        height: 14px;
        background-position: -308px 0px; }
      .gtele-fl.cfl-ax {
        height: 13px;
        background-position: -330px 0px; }
      .gtele-fl.cfl-az {
        height: 10px;
        background-position: -352px 0px; }
      .gtele-fl.cfl-ba {
        height: 10px;
        background-position: -374px 0px; }
      .gtele-fl.cfl-bb {
        height: 14px;
        background-position: -396px 0px; }
      .gtele-fl.cfl-bd {
        height: 12px;
        background-position: -418px 0px; }
      .gtele-fl.cfl-be {
        height: 15px;
        background-position: -440px 0px; }
      .gtele-fl.cfl-bf {
        height: 14px;
        background-position: -460px 0px; }
      .gtele-fl.cfl-bg {
        height: 12px;
        background-position: -482px 0px; }
      .gtele-fl.cfl-bh {
        height: 12px;
        background-position: -504px 0px; }
      .gtele-fl.cfl-bi {
        height: 12px;
        background-position: -526px 0px; }
      .gtele-fl.cfl-bj {
        height: 14px;
        background-position: -548px 0px; }
      .gtele-fl.cfl-bl {
        height: 14px;
        background-position: -570px 0px; }
      .gtele-fl.cfl-bm {
        height: 10px;
        background-position: -592px 0px; }
      .gtele-fl.cfl-bn {
        height: 10px;
        background-position: -614px 0px; }
      .gtele-fl.cfl-bo {
        height: 14px;
        background-position: -636px 0px; }
      .gtele-fl.cfl-bq {
        height: 14px;
        background-position: -658px 0px; }
      .gtele-fl.cfl-br {
        height: 14px;
        background-position: -680px 0px; }
      .gtele-fl.cfl-bs {
        height: 10px;
        background-position: -702px 0px; }
      .gtele-fl.cfl-bt {
        height: 14px;
        background-position: -724px 0px; }
      .gtele-fl.cfl-bv {
        height: 15px;
        background-position: -746px 0px; }
      .gtele-fl.cfl-bw {
        height: 14px;
        background-position: -768px 0px; }
      .gtele-fl.cfl-by {
        height: 10px;
        background-position: -790px 0px; }
      .gtele-fl.cfl-bz {
        height: 14px;
        background-position: -812px 0px; }
      .gtele-fl.cfl-ca {
        height: 10px;
        background-position: -834px 0px; }
      .gtele-fl.cfl-cc {
        height: 10px;
        background-position: -856px 0px; }
      .gtele-fl.cfl-cd {
        height: 15px;
        background-position: -878px 0px; }
      .gtele-fl.cfl-cf {
        height: 14px;
        background-position: -900px 0px; }
      .gtele-fl.cfl-cg {
        height: 14px;
        background-position: -922px 0px; }
      .gtele-fl.cfl-ch {
        height: 15px;
        background-position: -944px 0px; }
      .gtele-fl.cfl-ci {
        height: 14px;
        background-position: -961px 0px; }
      .gtele-fl.cfl-ck {
        height: 10px;
        background-position: -983px 0px; }
      .gtele-fl.cfl-cl {
        height: 14px;
        background-position: -1005px 0px; }
      .gtele-fl.cfl-cm {
        height: 14px;
        background-position: -1027px 0px; }
      .gtele-fl.cfl-cn {
        height: 14px;
        background-position: -1049px 0px; }
      .gtele-fl.cfl-co {
        height: 14px;
        background-position: -1071px 0px; }
      .gtele-fl.cfl-cp {
        height: 14px;
        background-position: -1093px 0px; }
      .gtele-fl.cfl-cr {
        height: 12px;
        background-position: -1115px 0px; }
      .gtele-fl.cfl-cu {
        height: 10px;
        background-position: -1137px 0px; }
      .gtele-fl.cfl-cv {
        height: 12px;
        background-position: -1159px 0px; }
      .gtele-fl.cfl-cw {
        height: 14px;
        background-position: -1181px 0px; }
      .gtele-fl.cfl-cx {
        height: 10px;
        background-position: -1203px 0px; }
      .gtele-fl.cfl-cy {
        height: 14px;
        background-position: -1225px 0px; }
      .gtele-fl.cfl-cz {
        height: 14px;
        background-position: -1247px 0px; }
      .gtele-fl.cfl-de {
        height: 12px;
        background-position: -1269px 0px; }
      .gtele-fl.cfl-dg {
        height: 10px;
        background-position: -1291px 0px; }
      .gtele-fl.cfl-dj {
        height: 14px;
        background-position: -1313px 0px; }
      .gtele-fl.cfl-dk {
        height: 15px;
        background-position: -1335px 0px; }
      .gtele-fl.cfl-dm {
        height: 10px;
        background-position: -1357px 0px; }
      .gtele-fl.cfl-do {
        height: 14px;
        background-position: -1379px 0px; }
      .gtele-fl.cfl-dz {
        height: 14px;
        background-position: -1401px 0px; }
      .gtele-fl.cfl-ea {
        height: 14px;
        background-position: -1423px 0px; }
      .gtele-fl.cfl-ec {
        height: 14px;
        background-position: -1445px 0px; }
      .gtele-fl.cfl-ee {
        height: 13px;
        background-position: -1467px 0px; }
      .gtele-fl.cfl-eg {
        height: 14px;
        background-position: -1489px 0px; }
      .gtele-fl.cfl-eh {
        height: 10px;
        background-position: -1511px 0px; }
      .gtele-fl.cfl-er {
        height: 10px;
        background-position: -1533px 0px; }
      .gtele-fl.cfl-es {
        height: 14px;
        background-position: -1555px 0px; }
      .gtele-fl.cfl-et {
        height: 10px;
        background-position: -1577px 0px; }
      .gtele-fl.cfl-eu {
        height: 14px;
        background-position: -1599px 0px; }
      .gtele-fl.cfl-fi {
        height: 12px;
        background-position: -1621px 0px; }
      .gtele-fl.cfl-fj {
        height: 10px;
        background-position: -1643px 0px; }
      .gtele-fl.cfl-fk {
        height: 10px;
        background-position: -1665px 0px; }
      .gtele-fl.cfl-fm {
        height: 11px;
        background-position: -1687px 0px; }
      .gtele-fl.cfl-fo {
        height: 15px;
        background-position: -1709px 0px; }
      .gtele-fl.cfl-fr {
        height: 14px;
        background-position: -1731px 0px; }
      .gtele-fl.cfl-ga {
        height: 15px;
        background-position: -1753px 0px; }
      .gtele-fl.cfl-gb {
        height: 10px;
        background-position: -1775px 0px; }
      .gtele-fl.cfl-gd {
        height: 12px;
        background-position: -1797px 0px; }
      .gtele-fl.cfl-ge {
        height: 14px;
        background-position: -1819px 0px; }
      .gtele-fl.cfl-gf {
        height: 14px;
        background-position: -1841px 0px; }
      .gtele-fl.cfl-gg {
        height: 14px;
        background-position: -1863px 0px; }
      .gtele-fl.cfl-gh {
        height: 14px;
        background-position: -1885px 0px; }
      .gtele-fl.cfl-gi {
        height: 10px;
        background-position: -1907px 0px; }
      .gtele-fl.cfl-gl {
        height: 14px;
        background-position: -1929px 0px; }
      .gtele-fl.cfl-gm {
        height: 14px;
        background-position: -1951px 0px; }
      .gtele-fl.cfl-gn {
        height: 14px;
        background-position: -1973px 0px; }
      .gtele-fl.cfl-gp {
        height: 14px;
        background-position: -1995px 0px; }
      .gtele-fl.cfl-gq {
        height: 14px;
        background-position: -2017px 0px; }
      .gtele-fl.cfl-gr {
        height: 14px;
        background-position: -2039px 0px; }
      .gtele-fl.cfl-gs {
        height: 10px;
        background-position: -2061px 0px; }
      .gtele-fl.cfl-gt {
        height: 13px;
        background-position: -2083px 0px; }
      .gtele-fl.cfl-gu {
        height: 11px;
        background-position: -2105px 0px; }
      .gtele-fl.cfl-gw {
        height: 10px;
        background-position: -2127px 0px; }
      .gtele-fl.cfl-gy {
        height: 12px;
        background-position: -2149px 0px; }
      .gtele-fl.cfl-hk {
        height: 14px;
        background-position: -2171px 0px; }
      .gtele-fl.cfl-hm {
        height: 10px;
        background-position: -2193px 0px; }
      .gtele-fl.cfl-hn {
        height: 10px;
        background-position: -2215px 0px; }
      .gtele-fl.cfl-hr {
        height: 10px;
        background-position: -2237px 0px; }
      .gtele-fl.cfl-ht {
        height: 12px;
        background-position: -2259px 0px; }
      .gtele-fl.cfl-hu {
        height: 10px;
        background-position: -2281px 0px; }
      .gtele-fl.cfl-ic {
        height: 14px;
        background-position: -2303px 0px; }
      .gtele-fl.cfl-id {
        height: 14px;
        background-position: -2325px 0px; }
      .gtele-fl.cfl-ie {
        height: 10px;
        background-position: -2347px 0px; }
      .gtele-fl.cfl-il {
        height: 15px;
        background-position: -2369px 0px; }
      .gtele-fl.cfl-im {
        height: 10px;
        background-position: -2391px 0px; }
      .gtele-fl.cfl-in {
        height: 14px;
        background-position: -2413px 0px; }
      .gtele-fl.cfl-io {
        height: 10px;
        background-position: -2435px 0px; }
      .gtele-fl.cfl-iq {
        height: 14px;
        background-position: -2457px 0px; }
      .gtele-fl.cfl-ir {
        height: 12px;
        background-position: -2479px 0px; }
      .gtele-fl.cfl-is {
        height: 15px;
        background-position: -2501px 0px; }
      .gtele-fl.cfl-it {
        height: 14px;
        background-position: -2523px 0px; }
      .gtele-fl.cfl-je {
        height: 12px;
        background-position: -2545px 0px; }
      .gtele-fl.cfl-jm {
        height: 10px;
        background-position: -2567px 0px; }
      .gtele-fl.cfl-jo {
        height: 10px;
        background-position: -2589px 0px; }
      .gtele-fl.cfl-jp {
        height: 14px;
        background-position: -2611px 0px; }
      .gtele-fl.cfl-ke {
        height: 14px;
        background-position: -2633px 0px; }
      .gtele-fl.cfl-kg {
        height: 12px;
        background-position: -2655px 0px; }
      .gtele-fl.cfl-kh {
        height: 13px;
        background-position: -2677px 0px; }
      .gtele-fl.cfl-ki {
        height: 10px;
        background-position: -2699px 0px; }
      .gtele-fl.cfl-km {
        height: 12px;
        background-position: -2721px 0px; }
      .gtele-fl.cfl-kn {
        height: 14px;
        background-position: -2743px 0px; }
      .gtele-fl.cfl-kp {
        height: 10px;
        background-position: -2765px 0px; }
      .gtele-fl.cfl-kr {
        height: 14px;
        background-position: -2787px 0px; }
      .gtele-fl.cfl-kw {
        height: 10px;
        background-position: -2809px 0px; }
      .gtele-fl.cfl-ky {
        height: 10px;
        background-position: -2831px 0px; }
      .gtele-fl.cfl-kz {
        height: 10px;
        background-position: -2853px 0px; }
      .gtele-fl.cfl-la {
        height: 14px;
        background-position: -2875px 0px; }
      .gtele-fl.cfl-lb {
        height: 14px;
        background-position: -2897px 0px; }
      .gtele-fl.cfl-lc {
        height: 10px;
        background-position: -2919px 0px; }
      .gtele-fl.cfl-li {
        height: 12px;
        background-position: -2941px 0px; }
      .gtele-fl.cfl-lk {
        height: 10px;
        background-position: -2963px 0px; }
      .gtele-fl.cfl-lr {
        height: 11px;
        background-position: -2985px 0px; }
      .gtele-fl.cfl-ls {
        height: 14px;
        background-position: -3007px 0px; }
      .gtele-fl.cfl-lt {
        height: 12px;
        background-position: -3029px 0px; }
      .gtele-fl.cfl-lu {
        height: 12px;
        background-position: -3051px 0px; }
      .gtele-fl.cfl-lv {
        height: 10px;
        background-position: -3073px 0px; }
      .gtele-fl.cfl-ly {
        height: 10px;
        background-position: -3095px 0px; }
      .gtele-fl.cfl-ma {
        height: 14px;
        background-position: -3117px 0px; }
      .gtele-fl.cfl-mc {
        height: 15px;
        background-position: -3139px 0px; }
      .gtele-fl.cfl-md {
        height: 10px;
        background-position: -3160px 0px; }
      .gtele-fl.cfl-me {
        height: 10px;
        background-position: -3182px 0px; }
      .gtele-fl.cfl-mf {
        height: 14px;
        background-position: -3204px 0px; }
      .gtele-fl.cfl-mg {
        height: 14px;
        background-position: -3226px 0px; }
      .gtele-fl.cfl-mh {
        height: 11px;
        background-position: -3248px 0px; }
      .gtele-fl.cfl-mk {
        height: 10px;
        background-position: -3270px 0px; }
      .gtele-fl.cfl-ml {
        height: 14px;
        background-position: -3292px 0px; }
      .gtele-fl.cfl-mm {
        height: 14px;
        background-position: -3314px 0px; }
      .gtele-fl.cfl-mn {
        height: 10px;
        background-position: -3336px 0px; }
      .gtele-fl.cfl-mo {
        height: 14px;
        background-position: -3358px 0px; }
      .gtele-fl.cfl-mp {
        height: 10px;
        background-position: -3380px 0px; }
      .gtele-fl.cfl-mq {
        height: 14px;
        background-position: -3402px 0px; }
      .gtele-fl.cfl-mr {
        height: 14px;
        background-position: -3424px 0px; }
      .gtele-fl.cfl-ms {
        height: 10px;
        background-position: -3446px 0px; }
      .gtele-fl.cfl-mt {
        height: 14px;
        background-position: -3468px 0px; }
      .gtele-fl.cfl-mu {
        height: 14px;
        background-position: -3490px 0px; }
      .gtele-fl.cfl-mv {
        height: 14px;
        background-position: -3512px 0px; }
      .gtele-fl.cfl-mw {
        height: 14px;
        background-position: -3534px 0px; }
      .gtele-fl.cfl-mx {
        height: 12px;
        background-position: -3556px 0px; }
      .gtele-fl.cfl-my {
        height: 10px;
        background-position: -3578px 0px; }
      .gtele-fl.cfl-mz {
        height: 14px;
        background-position: -3600px 0px; }
      .gtele-fl.cfl-na {
        height: 14px;
        background-position: -3622px 0px; }
      .gtele-fl.cfl-nc {
        height: 10px;
        background-position: -3644px 0px; }
      .gtele-fl.cfl-ne {
        height: 15px;
        background-position: -3666px 0px; }
      .gtele-fl.cfl-nf {
        height: 10px;
        background-position: -3686px 0px; }
      .gtele-fl.cfl-ng {
        height: 10px;
        background-position: -3708px 0px; }
      .gtele-fl.cfl-ni {
        height: 12px;
        background-position: -3730px 0px; }
      .gtele-fl.cfl-nl {
        height: 14px;
        background-position: -3752px 0px; }
      .gtele-fl.cfl-no {
        height: 15px;
        background-position: -3774px 0px; }
      .gtele-fl.cfl-np {
        height: 15px;
        background-position: -3796px 0px; }
      .gtele-fl.cfl-nr {
        height: 10px;
        background-position: -3811px 0px; }
      .gtele-fl.cfl-nu {
        height: 10px;
        background-position: -3833px 0px; }
      .gtele-fl.cfl-nz {
        height: 10px;
        background-position: -3855px 0px; }
      .gtele-fl.cfl-om {
        height: 10px;
        background-position: -3877px 0px; }
      .gtele-fl.cfl-pa {
        height: 14px;
        background-position: -3899px 0px; }
      .gtele-fl.cfl-pe {
        height: 14px;
        background-position: -3921px 0px; }
      .gtele-fl.cfl-pf {
        height: 14px;
        background-position: -3943px 0px; }
      .gtele-fl.cfl-pg {
        height: 15px;
        background-position: -3965px 0px; }
      .gtele-fl.cfl-ph {
        height: 10px;
        background-position: -3987px 0px; }
      .gtele-fl.cfl-pk {
        height: 14px;
        background-position: -4009px 0px; }
      .gtele-fl.cfl-pl {
        height: 13px;
        background-position: -4031px 0px; }
      .gtele-fl.cfl-pm {
        height: 14px;
        background-position: -4053px 0px; }
      .gtele-fl.cfl-pn {
        height: 10px;
        background-position: -4075px 0px; }
      .gtele-fl.cfl-pr {
        height: 14px;
        background-position: -4097px 0px; }
      .gtele-fl.cfl-ps {
        height: 10px;
        background-position: -4119px 0px; }
      .gtele-fl.cfl-pt {
        height: 14px;
        background-position: -4141px 0px; }
      .gtele-fl.cfl-pw {
        height: 13px;
        background-position: -4163px 0px; }
      .gtele-fl.cfl-py {
        height: 11px;
        background-position: -4185px 0px; }
      .gtele-fl.cfl-qa {
        height: 8px;
        background-position: -4207px 0px; }
      .gtele-fl.cfl-re {
        height: 14px;
        background-position: -4229px 0px; }
      .gtele-fl.cfl-ro {
        height: 14px;
        background-position: -4251px 0px; }
      .gtele-fl.cfl-rs {
        height: 14px;
        background-position: -4273px 0px; }
      .gtele-fl.cfl-ru {
        height: 14px;
        background-position: -4295px 0px; }
      .gtele-fl.cfl-rw {
        height: 14px;
        background-position: -4317px 0px; }
      .gtele-fl.cfl-sa {
        height: 14px;
        background-position: -4339px 0px; }
      .gtele-fl.cfl-sb {
        height: 10px;
        background-position: -4361px 0px; }
      .gtele-fl.cfl-sc {
        height: 10px;
        background-position: -4383px 0px; }
      .gtele-fl.cfl-sd {
        height: 10px;
        background-position: -4405px 0px; }
      .gtele-fl.cfl-se {
        height: 13px;
        background-position: -4427px 0px; }
      .gtele-fl.cfl-sg {
        height: 14px;
        background-position: -4449px 0px; }
      .gtele-fl.cfl-sh {
        height: 10px;
        background-position: -4471px 0px; }
      .gtele-fl.cfl-si {
        height: 10px;
        background-position: -4493px 0px; }
      .gtele-fl.cfl-sj {
        height: 15px;
        background-position: -4515px 0px; }
      .gtele-fl.cfl-sk {
        height: 14px;
        background-position: -4537px 0px; }
      .gtele-fl.cfl-sl {
        height: 14px;
        background-position: -4559px 0px; }
      .gtele-fl.cfl-sm {
        height: 15px;
        background-position: -4581px 0px; }
      .gtele-fl.cfl-sn {
        height: 14px;
        background-position: -4603px 0px; }
      .gtele-fl.cfl-so {
        height: 14px;
        background-position: -4625px 0px; }
      .gtele-fl.cfl-sr {
        height: 14px;
        background-position: -4647px 0px; }
      .gtele-fl.cfl-ss {
        height: 10px;
        background-position: -4669px 0px; }
      .gtele-fl.cfl-st {
        height: 10px;
        background-position: -4691px 0px; }
      .gtele-fl.cfl-sv {
        height: 12px;
        background-position: -4713px 0px; }
      .gtele-fl.cfl-sx {
        height: 14px;
        background-position: -4735px 0px; }
      .gtele-fl.cfl-sy {
        height: 14px;
        background-position: -4757px 0px; }
      .gtele-fl.cfl-sz {
        height: 14px;
        background-position: -4779px 0px; }
      .gtele-fl.cfl-ta {
        height: 10px;
        background-position: -4801px 0px; }
      .gtele-fl.cfl-tc {
        height: 10px;
        background-position: -4823px 0px; }
      .gtele-fl.cfl-td {
        height: 14px;
        background-position: -4845px 0px; }
      .gtele-fl.cfl-tf {
        height: 14px;
        background-position: -4867px 0px; }
      .gtele-fl.cfl-tg {
        height: 13px;
        background-position: -4889px 0px; }
      .gtele-fl.cfl-th {
        height: 14px;
        background-position: -4911px 0px; }
      .gtele-fl.cfl-tj {
        height: 10px;
        background-position: -4933px 0px; }
      .gtele-fl.cfl-tk {
        height: 10px;
        background-position: -4955px 0px; }
      .gtele-fl.cfl-tl {
        height: 10px;
        background-position: -4977px 0px; }
      .gtele-fl.cfl-tm {
        height: 14px;
        background-position: -4999px 0px; }
      .gtele-fl.cfl-tn {
        height: 14px;
        background-position: -5021px 0px; }
      .gtele-fl.cfl-to {
        height: 10px;
        background-position: -5043px 0px; }
      .gtele-fl.cfl-tr {
        height: 14px;
        background-position: -5065px 0px; }
      .gtele-fl.cfl-tt {
        height: 12px;
        background-position: -5087px 0px; }
      .gtele-fl.cfl-tv {
        height: 10px;
        background-position: -5109px 0px; }
      .gtele-fl.cfl-tw {
        height: 14px;
        background-position: -5131px 0px; }
      .gtele-fl.cfl-tz {
        height: 14px;
        background-position: -5153px 0px; }
      .gtele-fl.cfl-ua {
        height: 14px;
        background-position: -5175px 0px; }
      .gtele-fl.cfl-ug {
        height: 14px;
        background-position: -5197px 0px; }
      .gtele-fl.cfl-um {
        height: 11px;
        background-position: -5219px 0px; }
      .gtele-fl.cfl-un {
        height: 14px;
        background-position: -5241px 0px; }
      .gtele-fl.cfl-us {
        height: 11px;
        background-position: -5263px 0px; }
      .gtele-fl.cfl-uy {
        height: 14px;
        background-position: -5285px 0px; }
      .gtele-fl.cfl-uz {
        height: 10px;
        background-position: -5307px 0px; }
      .gtele-fl.cfl-va {
        height: 15px;
        background-position: -5329px 0px; }
      .gtele-fl.cfl-vc {
        height: 14px;
        background-position: -5346px 0px; }
      .gtele-fl.cfl-ve {
        height: 14px;
        background-position: -5368px 0px; }
      .gtele-fl.cfl-vg {
        height: 10px;
        background-position: -5390px 0px; }
      .gtele-fl.cfl-vi {
        height: 14px;
        background-position: -5412px 0px; }
      .gtele-fl.cfl-vn {
        height: 14px;
        background-position: -5434px 0px; }
      .gtele-fl.cfl-vu {
        height: 12px;
        background-position: -5456px 0px; }
      .gtele-fl.cfl-wf {
        height: 14px;
        background-position: -5478px 0px; }
      .gtele-fl.cfl-ws {
        height: 10px;
        background-position: -5500px 0px; }
      .gtele-fl.cfl-xk {
        height: 15px;
        background-position: -5522px 0px; }
      .gtele-fl.cfl-ye {
        height: 14px;
        background-position: -5544px 0px; }
      .gtele-fl.cfl-yt {
        height: 14px;
        background-position: -5566px 0px; }
      .gtele-fl.cfl-za {
        height: 14px;
        background-position: -5588px 0px; }
      .gtele-fl.cfl-zm {
        height: 14px;
        background-position: -5610px 0px; }
      .gtele-fl.cfl-zw {
        height: 10px;
        background-position: -5632px 0px; }
    body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
   }
  gtele{
    --out-line: 0px;
    --arr-row: 0deg;
    --list-height: 0;
    --el-width: 4ch;
    position: relative;
    display: flex;
  }
  gtele.open{
    --out-line: 1px;
    --arr-row: 180deg;
    --list-height: 20em;
  }
  .gtele-io{
    flex-grow: 1;
  }
  .gtele-bt{
    background-color: #fff;
    border: 0;
    text-align: end;
    cursor: pointer;
    margin-right: 2px;
    outline: #101010 auto var(--out-line);
    flex-shrink: 0;
  }
  .gtele-bt:hover{
    box-shadow: 0 1px 6px -5px #000;
  }
  .gtele-ar{
    height: 1em;
    width: 1em;
    transform: rotateX(var(--arr-row));
    display: inline-block;
    transform-origin: center;
    line-height: 1em;
    transition: .1s;
    vertical-align: middle;
    margin-right: 5px;
  }
  .gtele-I{
    border-left: 2px solid #000;
    margin: 0 5px;
  }
  .gtele-fl,
  .gtele-cd,
  .gtele-nm{
    vertical-align: middle;
    text-transform: uppercase;
    display: inline-block;
  }
  .gtele-cd{
    width: var(--el-width);
    text-align: center;
  }
  .gtele-li{
    width: 100%;
    background-color: #fff;
    transition: .1s;
    position: fixed;
    top: 0%;
    left: 0;
    max-height: var(--list-height);
    outline: #101010 auto var(--out-line);
    overflow: hidden;
    box-shadow: 0 0 10px -5px #000;
  }
  .gtele-li-cd{
    max-height: calc(var(--list-height) - 2em);
    overflow: auto;
    padding-bottom: 5px;
    box-sizing: border-box;
  }
  .gtele-li-it{
    padding: 7px 5px;
    margin: 0px 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .2s;
    border-radius: 5px;
  }
  .gtele-li-it:hover{
    box-shadow: 0 0 10px -5px #000;
    border-color: #000;
  }
  .gtele-fn{
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
    border: 0;
    box-shadow: 0 5px 6px -7px #000;
    outline: 0;
    padding: 2px 5px;
  }
  .gtele-nd{
    display: none;
  }
  /* to header-footer scrollableBox css */
  ::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
  }
  [scrBxAlt]::-webkit-scrollbar{
    width: 3px;
  }
  [scrBxAlt]::-webkit-scrollbar-thumb {
    width: 3px;
    background-color: #000;
  }
  </style>
</head>
<body>
</body>
<script type="text/javascript">
  class gTele {
    constructor(_feat={}) {
      let item = document.createElement('gtele');
      item.classList.add('closeOnbodyClick');

      let attributes = _feat.attr||{};
      let inputattr = attributes['gtele-io']||[];
      let ccodeattr = attributes['gtele-cd']||[];

      let d_code = _feat.code||'+91';
      let d_numb = _feat.numb||'';

      let inp = document.createElement('input');
      inp.classList.add('gtele-io');
      inputattr.forEach(e=>{
        inp.setAttribute(e.n,e.v);
      });
      inp.setAttribute('value',d_numb);
      inp.setAttribute('oninput',`gteleVali(this)`);

      let cds = document.createElement('div');
      cds.classList.add('gtele-li-cd');
      cds.setAttribute('scrBxAlt',true);
      cds.innerHTML=gteleList;
      let lst = document.createElement('div');
      lst.classList.add('gtele-li');
      lst.innerHTML=`<input class="gtele-fn" autocomplete="off" id="sdfghj" type="search" oninput="gteleFind(this,this.value);" placeholder="search country/code">`;
      lst.appendChild(cds);

      let btn = document.createElement('button');
      btn.setAttribute('type','button');
      btn.classList.add('gtele-bt');
      btn.innerHTML=`<span class="gtele-fl ${cds.querySelector(`.ccd-${d_code.replaceAll('+','')}`).classList}"></span>
      <span class="gtele-I"></span>
      <span class="gtele-cd" ${ccodeattr.map(e=>`${e.n}="${e.v}"`).join(' ')}>${d_code}</span>
      <svg class="gtele-ar" viewBox="0 0 512 512"><path d="M98 190.06l139.78 163.12a24 24 0 0036.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62z"/></svg>`;
      btn.setAttribute('onclick',`gteleOpen(this.parentElement)`);

      item.append(btn,inp,lst);
     return item;
    }
  }

  var e = [
          ["Afghanistan (‫افغانستان‬‎)", "af", "93"],
          ["Albania (Shqipëri)", "al", "355"],
          ["Algeria (‫الجزائر‬‎)", "dz", "213"],
          ["American Samoa", "as", "1", 5, ["684"]],
          ["Andorra", "ad", "376"],
          ["Angola", "ao", "244"],
          ["Anguilla", "ai", "1", 6, ["264"]],
          ["Antigua and Barbuda", "ag", "1", 7, ["268"]],
          ["Argentina", "ar", "54"],
          ["Armenia (Հայաստան)", "am", "374"],
          ["Aruba", "aw", "297"],
          ["Ascension Island", "ac", "247"],
          ["Australia", "au", "61", 0],
          ["Austria (Österreich)", "at", "43"],
          ["Azerbaijan (Azərbaycan)", "az", "994"],
          ["Bahamas", "bs", "1", 8, ["242"]],
          ["Bahrain (‫البحرين‬‎)", "bh", "973"],
          ["Bangladesh (বাংলাদেশ)", "bd", "880"],
          ["Barbados", "bb", "1", 9, ["246"]],
          ["Belarus (Беларусь)", "by", "375"],
          ["Belgium (België)", "be", "32"],
          ["Belize", "bz", "501"],
          ["Benin (Bénin)", "bj", "229"],
          ["Bermuda", "bm", "1", 10, ["441"]],
          ["Bhutan (འབྲུག)", "bt", "975"],
          ["Bolivia", "bo", "591"],
          ["Bosnia and Herzegovina (Босна и Херцеговина)", "ba", "387"],
          ["Botswana", "bw", "267"],
          ["Brazil (Brasil)", "br", "55"],
          ["British Indian Ocean Territory", "io", "246"],
          ["British Virgin Islands", "vg", "1", 11, ["284"]],
          ["Brunei", "bn", "673"],
          ["Bulgaria (България)", "bg", "359"],
          ["Burkina Faso", "bf", "226"],
          ["Burundi (Uburundi)", "bi", "257"],
          ["Cambodia (កម្ពុជា)", "kh", "855"],
          ["Cameroon (Cameroun)", "cm", "237"],
          [
              "Canada",
              "ca",
              "1",
              1,
              [
                  "204",
                  "226",
                  "236",
                  "249",
                  "250",
                  "289",
                  "306",
                  "343",
                  "365",
                  "387",
                  "403",
                  "416",
                  "418",
                  "431",
                  "437",
                  "438",
                  "450",
                  "506",
                  "514",
                  "519",
                  "548",
                  "579",
                  "581",
                  "587",
                  "604",
                  "613",
                  "639",
                  "647",
                  "672",
                  "705",
                  "709",
                  "742",
                  "778",
                  "780",
                  "782",
                  "807",
                  "819",
                  "825",
                  "867",
                  "873",
                  "902",
                  "905",
              ],
          ],
          ["Cape Verde (Kabu Verdi)", "cv", "238"],
          ["Caribbean Netherlands", "bq", "599", 1, ["3", "4", "7"]],
          ["Cayman Islands", "ky", "1", 12, ["345"]],
          ["Central African Republic (République centrafricaine)", "cf", "236"],
          ["Chad (Tchad)", "td", "235"],
          ["Chile", "cl", "56"],
          ["China (中国)", "cn", "86"],
          ["Christmas Island", "cx", "61", 2, ["89164"]],
          ["Cocos (Keeling) Islands", "cc", "61", 1, ["89162"]],
          ["Colombia", "co", "57"],
          ["Comoros (‫جزر القمر‬‎)", "km", "269"],
          ["Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)", "cd", "243"],
          ["Congo (Republic) (Congo-Brazzaville)", "cg", "242"],
          ["Cook Islands", "ck", "682"],
          ["Costa Rica", "cr", "506"],
          ["Côte d’Ivoire", "ci", "225"],
          ["Croatia (Hrvatska)", "hr", "385"],
          ["Cuba", "cu", "53"],
          ["Curaçao", "cw", "599", 0],
          ["Cyprus (Κύπρος)", "cy", "357"],
          ["Czech Republic (Česká republika)", "cz", "420"],
          ["Denmark (Danmark)", "dk", "45"],
          ["Djibouti", "dj", "253"],
          ["Dominica", "dm", "1", 13, ["767"]],
          ["Dominican Republic (República Dominicana)", "do", "1", 2, ["809", "829", "849"]],
          ["Ecuador", "ec", "593"],
          ["Egypt (‫مصر‬‎)", "eg", "20"],
          ["El Salvador", "sv", "503"],
          ["Equatorial Guinea (Guinea Ecuatorial)", "gq", "240"],
          ["Eritrea", "er", "291"],
          ["Estonia (Eesti)", "ee", "372"],
          ["Eswatini", "sz", "268"],
          ["Ethiopia", "et", "251"],
          ["Falkland Islands (Islas Malvinas)", "fk", "500"],
          ["Faroe Islands (Føroyar)", "fo", "298"],
          ["Fiji", "fj", "679"],
          ["Finland (Suomi)", "fi", "358", 0],
          ["France", "fr", "33"],
          ["French Guiana (Guyane française)", "gf", "594"],
          ["French Polynesia (Polynésie française)", "pf", "689"],
          ["Gabon", "ga", "241"],
          ["Gambia", "gm", "220"],
          ["Georgia (საქართველო)", "ge", "995"],
          ["Germany (Deutschland)", "de", "49"],
          ["Ghana (Gaana)", "gh", "233"],
          ["Gibraltar", "gi", "350"],
          ["Greece (Ελλάδα)", "gr", "30"],
          ["Greenland (Kalaallit Nunaat)", "gl", "299"],
          ["Grenada", "gd", "1", 14, ["473"]],
          ["Guadeloupe", "gp", "590", 0],
          ["Guam", "gu", "1", 15, ["671"]],
          ["Guatemala", "gt", "502"],
          ["Guernsey", "gg", "44", 1, ["1481", "7781", "7839", "7911"]],
          ["Guinea (Guinée)", "gn", "224"],
          ["Guinea-Bissau (Guiné Bissau)", "gw", "245"],
          ["Guyana", "gy", "592"],
          ["Haiti", "ht", "509"],
          ["Honduras", "hn", "504"],
          ["Hong Kong (香港)", "hk", "852"],
          ["Hungary (Magyarország)", "hu", "36"],
          ["Iceland (Ísland)", "is", "354"],
          ["India (भारत)", "in", "91"],
          ["Indonesia", "id", "62"],
          ["Iran (‫ایران‬‎)", "ir", "98"],
          ["Iraq (‫العراق‬‎)", "iq", "964"],
          ["Ireland", "ie", "353"],
          ["Isle of Man", "im", "44", 2, ["1624", "74576", "7524", "7924", "7624"]],
          ["Israel (‫ישראל‬‎)", "il", "972"],
          ["Italy (Italia)", "it", "39", 0],
          ["Jamaica", "jm", "1", 4, ["876", "658"]],
          ["Japan (日本)", "jp", "81"],
          ["Jersey", "je", "44", 3, ["1534", "7509", "7700", "7797", "7829", "7937"]],
          ["Jordan (‫الأردن‬‎)", "jo", "962"],
          ["Kazakhstan (Казахстан)", "kz", "7", 1, ["33", "7"]],
          ["Kenya", "ke", "254"],
          ["Kiribati", "ki", "686"],
          ["Kosovo", "xk", "383"],
          ["Kuwait (‫الكويت‬‎)", "kw", "965"],
          ["Kyrgyzstan (Кыргызстан)", "kg", "996"],
          ["Laos (ລາວ)", "la", "856"],
          ["Latvia (Latvija)", "lv", "371"],
          ["Lebanon (‫لبنان‬‎)", "lb", "961"],
          ["Lesotho", "ls", "266"],
          ["Liberia", "lr", "231"],
          ["Libya (‫ليبيا‬‎)", "ly", "218"],
          ["Liechtenstein", "li", "423"],
          ["Lithuania (Lietuva)", "lt", "370"],
          ["Luxembourg", "lu", "352"],
          ["Macau (澳門)", "mo", "853"],
          ["Macedonia (FYROM) (Македонија)", "mk", "389"],
          ["Madagascar (Madagasikara)", "mg", "261"],
          ["Malawi", "mw", "265"],
          ["Malaysia", "my", "60"],
          ["Maldives", "mv", "960"],
          ["Mali", "ml", "223"],
          ["Malta", "mt", "356"],
          ["Marshall Islands", "mh", "692"],
          ["Martinique", "mq", "596"],
          ["Mauritania (‫موريتانيا‬‎)", "mr", "222"],
          ["Mauritius (Moris)", "mu", "230"],
          ["Mayotte", "yt", "262", 1, ["269", "639"]],
          ["Mexico (México)", "mx", "52"],
          ["Micronesia", "fm", "691"],
          ["Moldova (Republica Moldova)", "md", "373"],
          ["Monaco", "mc", "377"],
          ["Mongolia (Монгол)", "mn", "976"],
          ["Montenegro (Crna Gora)", "me", "382"],
          ["Montserrat", "ms", "1", 16, ["664"]],
          ["Morocco (‫المغرب‬‎)", "ma", "212", 0],
          ["Mozambique (Moçambique)", "mz", "258"],
          ["Myanmar (Burma) (မြန်မာ)", "mm", "95"],
          ["Namibia (Namibië)", "na", "264"],
          ["Nauru", "nr", "674"],
          ["Nepal (नेपाल)", "np", "977"],
          ["Netherlands (Nederland)", "nl", "31"],
          ["New Caledonia (Nouvelle-Calédonie)", "nc", "687"],
          ["New Zealand", "nz", "64"],
          ["Nicaragua", "ni", "505"],
          ["Niger (Nijar)", "ne", "227"],
          ["Nigeria", "ng", "234"],
          ["Niue", "nu", "683"],
          ["Norfolk Island", "nf", "672"],
          ["North Korea (조선 민주주의 인민 공화국)", "kp", "850"],
          ["Northern Mariana Islands", "mp", "1", 17, ["670"]],
          ["Norway (Norge)", "no", "47", 0],
          ["Oman (‫عُمان‬‎)", "om", "968"],
          ["Pakistan (‫پاکستان‬‎)", "pk", "92"],
          ["Palau", "pw", "680"],
          ["Palestine (‫فلسطين‬‎)", "ps", "970"],
          ["Panama (Panamá)", "pa", "507"],
          ["Papua New Guinea", "pg", "675"],
          ["Paraguay", "py", "595"],
          ["Peru (Perú)", "pe", "51"],
          ["Philippines", "ph", "63"],
          ["Poland (Polska)", "pl", "48"],
          ["Portugal", "pt", "351"],
          ["Puerto Rico", "pr", "1", 3, ["787", "939"]],
          ["Qatar (‫قطر‬‎)", "qa", "974"],
          ["Réunion (La Réunion)", "re", "262", 0],
          ["Romania (România)", "ro", "40"],
          ["Russia (Россия)", "ru", "7", 0],
          ["Rwanda", "rw", "250"],
          ["Saint Barthélemy", "bl", "590", 1],
          ["Saint Helena", "sh", "290"],
          ["Saint Kitts and Nevis", "kn", "1", 18, ["869"]],
          ["Saint Lucia", "lc", "1", 19, ["758"]],
          ["Saint Martin (Saint-Martin (partie française))", "mf", "590", 2],
          ["Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)", "pm", "508"],
          ["Saint Vincent and the Grenadines", "vc", "1", 20, ["784"]],
          ["Samoa", "ws", "685"],
          ["San Marino", "sm", "378"],
          ["São Tomé and Príncipe (São Tomé e Príncipe)", "st", "239"],
          ["Saudi Arabia (‫المملكة العربية السعودية‬‎)", "sa", "966"],
          ["Senegal (Sénégal)", "sn", "221"],
          ["Serbia (Србија)", "rs", "381"],
          ["Seychelles", "sc", "248"],
          ["Sierra Leone", "sl", "232"],
          ["Singapore", "sg", "65"],
          ["Sint Maarten", "sx", "1", 21, ["721"]],
          ["Slovakia (Slovensko)", "sk", "421"],
          ["Slovenia (Slovenija)", "si", "386"],
          ["Solomon Islands", "sb", "677"],
          ["Somalia (Soomaaliya)", "so", "252"],
          ["South Africa", "za", "27"],
          ["South Korea (대한민국)", "kr", "82"],
          ["South Sudan (‫جنوب السودان‬‎)", "ss", "211"],
          ["Spain (España)", "es", "34"],
          ["Sri Lanka (ශ්‍රී ලංකාව)", "lk", "94"],
          ["Sudan (‫السودان‬‎)", "sd", "249"],
          ["Suriname", "sr", "597"],
          ["Svalbard and Jan Mayen", "sj", "47", 1, ["79"]],
          ["Sweden (Sverige)", "se", "46"],
          ["Switzerland (Schweiz)", "ch", "41"],
          ["Syria (‫سوريا‬‎)", "sy", "963"],
          ["Taiwan (台灣)", "tw", "886"],
          ["Tajikistan", "tj", "992"],
          ["Tanzania", "tz", "255"],
          ["Thailand (ไทย)", "th", "66"],
          ["Timor-Leste", "tl", "670"],
          ["Togo", "tg", "228"],
          ["Tokelau", "tk", "690"],
          ["Tonga", "to", "676"],
          ["Trinidad and Tobago", "tt", "1", 22, ["868"]],
          ["Tunisia (‫تونس‬‎)", "tn", "216"],
          ["Turkey (Türkiye)", "tr", "90"],
          ["Turkmenistan", "tm", "993"],
          ["Turks and Caicos Islands", "tc", "1", 23, ["649"]],
          ["Tuvalu", "tv", "688"],
          ["U.S. Virgin Islands", "vi", "1", 24, ["340"]],
          ["Uganda", "ug", "256"],
          ["Ukraine (Україна)", "ua", "380"],
          ["United Arab Emirates (‫الإمارات العربية المتحدة‬‎)", "ae", "971"],
          ["United Kingdom", "gb", "44", 0],
          ["United States", "us", "1", 0],
          ["Uruguay", "uy", "598"],
          ["Uzbekistan (Oʻzbekiston)", "uz", "998"],
          ["Vanuatu", "vu", "678"],
          ["Vatican City (Città del Vaticano)", "va", "39", 1, ["06698"]],
          ["Venezuela", "ve", "58"],
          ["Vietnam (Việt Nam)", "vn", "84"],
          ["Wallis and Futuna (Wallis-et-Futuna)", "wf", "681"],
          ["Western Sahara (‫الصحراء الغربية‬‎)", "eh", "212", 1, ["5288", "5289"]],
          ["Yemen (‫اليمن‬‎)", "ye", "967"],
          ["Zambia", "zm", "260"],
          ["Zimbabwe", "zw", "263"],
          ["Åland Islands", "ax", "358", 1, ["18"]],
      ];

  let gteleList=e.map(e=>`<div onclick="gteleSel(this.parentElement.parentElement.parentElement,'${e[1]}','${e[2]}');" class="gtele-li-it"><span class="gtele-li-fl gtele-fl cfl-${e[1]} ccd-${e[2]}"></span> +${e[2]} <span class="gtele-nd">${e[0]}</span></div>`).join('');

  window.addEventListener('wheel',()=>{
    document.querySelectorAll('gtele').forEach(item=>{
      if(event.path.indexOf(item)<0){
        item.classList.remove('open');
      }
    });
  });

  function gteleSel(el,ca,cd){
    event.stopPropagation();
    el.querySelector('.gtele-fl').classList='gtele-fl cfl-'+ca.toLowerCase();
    el.querySelector('.gtele-cd').innerHTML=`+${cd}`;
    el.classList.remove('open');
    el.querySelector('.gtele-fn').value='';
    el.querySelector('.gtele-io').focus();
    gteleFind(el.querySelector('.gtele-fn'));
  }

  function gteleFind(el,q=''){
    q=q.toLowerCase();
    el.parentElement.querySelectorAll('.gtele-li-it').forEach((item, i) => {
      if(item.textContent.toLowerCase().includes(q)){
        item.style.display='';
      } else {
        item.style.display='none';
      }
    });
  }
  function gteleAuto(ini='in'){
    document.querySelectorAll('.gtele-li-fl.cfl-'+ini).forEach(el=>el.click());
  }
  function gteleVali(eli){
    // console.log(eli);
    // var emailVeri = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})/;
    // var phoneVeri = /^([0-9]{4,20})$/;
    // if (emailVeri.test(eli.value)) {
    //   return 'email';
    // } else if(phoneVeri.test(eli.value)){
    //   return 'phone';
    // }
  }

  function gteleOpen(el){
    let eldm=el.getBoundingClientRect();
    let leftsp = window.innerHeight-eldm.bottom;
    let list = el.querySelector('.gtele-li');
    let code = el.querySelector('.gtele-li-cd');
    list.style='';
    code.style='';
    let searchmar = (parseFloat(getComputedStyle(el).fontSize)*2)+20;
    if(code.scrollHeight>leftsp && eldm.top>leftsp){
      list.style.top='10px';
      list.style.bottom=(window.innerHeight-eldm.top)+'px';
      code.style.maxHeight=(eldm.top-searchmar)+'px';
    } else {
      list.style.top=eldm.bottom+'px';
      code.style.maxHeight=(leftsp-searchmar)+'px';
    }
    list.style.left=eldm.left+'px';
    list.style.width=eldm.width+'px';
    el.classList.toggle('open');
  }

  document.body.appendChild(new gTele());
</script>
</html>
